0.8848722577095032	Buổi Lễ ký kết hợp tác khẳng định mối quan hệ giữa TVU và TTC EDU phát triển ở tầm cao mới thông qua hoạt động hợp tác trước đây giữa hai bên về lĩnh vực đào tạo và cung cấp nguồn nhân lực.	សាកលវិទ្យាល័យត្រាវិញបានចុះហត្ថលេខាជាផ្លូវការជាមួយក្រុមហ៊ុនភាគហ៊ុនអប់រំជោគជ័យ ពិធីចុះកិច្ចព្រមព្រៀងនៅក្នុងពេលនេះ គឺគូសបញ្ជាក់នូវទំនាក់ទំនងរវាង TVU និង TTC EDU បានអភិវឌ្ឍកាន់តែប្រសើរឡើងថែមទៀត ដោយឆ្លងតាមសកម្មភាពសហប្រតិបត្តិការខាងដើមរវាងភាគីទាំងពីរលើវិស័យបណ្តុះបណ្តាលនិងផ្គត់ផ្គង់ធនធានពលកម្ម។
0.8674823045730591	Cùng tham dự lễ ký kết với sự hiện diện của TS Nguyễn Tiến Dũng, Phó Chủ tịch Hội đồng Tư vấn Trường và ông Phạm Điền Trung, Phó Tổng Giám đốc Tập đoàn TTC EDU (TTC GROUP) cùng đại diện lãnh đạo của hai đơn vị.	ចូលរួមក្នុងកម្មវិធីនេះមានវត្តមានរបស់លោកបណ្ឌិត ង្វៀន ទៀន យុង អនុប្រធាននៃក្រុមប្រឹក្សាភិបាលសាកលវិទ្យាល័យត្រាវិញ និងលោក ផាម ឌាង ទ្រុង អគ្គនាយករងនៃ TTC EDU (TTC GROUP) ព្រមទាំងអ្នកតំណាងនៃអង្គភាពទាំងពីរ។
0.8494929075241089	Phát biểu tại Lễ ký kết, Bà Dương Thục Linh, Tổng Giám đốc TTC EDU cho biết: Với thông điệp “Vì cộng đồng, thắp sáng ước mơ , TTC EDU mang trên mình sứ mạng chia sẻ trách nhiệm với cộng đồng thông qua việc đầu tư vào giáo dục, đầu tư vào tương lai, đầu tư vào con người.	មានប្រសាសន៍នៅអង្គប្រជុំ អ្នកស្រី យឿង ធុក ឡិញ អគ្គនាយកនៃ TTC EDU អោយដឹងថា៖ ជាមួយទិសស្លោក «សម្រាប់សហគមន៍ បំភ្លឺក្តីសុបិន» TTC EDU មានកាតព្វកិច្ចចែករំលែកភារកិច្ចសម្រាប់សហគមន៍ឆ្លងតាមការវិនិយោគវិស័យអប់រំ វិនិយោគទៅអនាគត វិនិយោគធនធានមនុស្ស។
0.8960674405097961	TTC EDU hoạt động với 3 giá trị cốt lõi: Yêu thương, Tôn trọng, Trách nhiệm.	TTC EDU មានសកម្មភាពបីជាស្នូលគឺ៖ សេចក្ដីស្រឡាញ់ការគោរពនិងការទទួលខុសត្រូវ។
0.8404419422149658	TTC EDU sẽ có điều kiện tiếp nhận, học hỏi những cái mới nhằm đóng góp cho sự phát triển chung của cộng đồng.	បានសហការជាមួយ TVU ជាកិត្តិយសធំមួយ TTC EDU មានកាលានុវត្តន៍អភិក្រម សិក្សានូវរបកគំហើញថ្មីៗ ដើម្បីរួមចំណែកសម្រាប់អភិវឌ្ឍន៍រួមគ្នាដល់សហគមន៍។
0.9106221795082092	TTC EDU mong muốn tìm đối tác thật sự có thể giúp TTC EDU đi nhanh và đi xa hơn.	TTC EDU មានទំនុកចិត្តស្វែងរកដៃគូពិតប្រាកដដែលអាចសហការល្អជំរុញ TTC EDU រីកចំរើនទៅមុខនិងយូរអង្វែង។
0.8661962747573853	Được hợp tác với TVU là vinh dự của TTC EDU.	លោកសាស្ត្រាចារ្យ បណ្ឌិត ផាម ទៀត ខាញ់ សាកលវិទ្យាធិការនៃសាកលវិទ្យាល័យត្រាវិញថ្លែងថា៖«TVU មានសេចក្តីរីករាយដែលបានចុះហត្ថលេខាលើកិច្ចសហប្រតិបត្តិការជាមួយអង្គភាពដ៏ល្បីល្បាញមួយរបស់វៀតណាមគឺ TTC EDU។
0.880342423915863	TVU mong muốn gắn kết việc học tập của sinh viên với việc tham gia thực hành, thực tập trải nghiệm tại đơn vị đa lĩnh vực như TTC EDU .Thông qua hoạt động này, giúp sinh viên khi ra trường có nhiều kinh nghiệm thực tiễn hơn, đáp ứng được nhu cầu của nhà tuyển dụng.	ក្រោយពីបានចុះហត្ថលេខាលើកិច្ចសហប្រតិបត្តិការនេះអង្គភាពទាំងពីរនឹងអនុវត្តសកម្មភាពជាក់ស្តែងក្នុងវិស័យនីមួយៗ TVU មានបំណងផ្សារភ្ជាប់កិច្ចការសិក្សារបស់និស្សិតជាមួយកិច្ចការអនុវត្ត បទពិសោធការងារនៅក្នុងអង្គភាពពហុវិស័យដូចជា TTC EDU។
0.847447395324707	TVU mong muốn gắn kết việc học tập của sinh viên với việc tham gia thực hành, thực tập trải nghiệm tại đơn vị đa lĩnh vực như TTC EDU .Thông qua hoạt động này, giúp sinh viên khi ra trường có nhiều kinh nghiệm thực tiễn hơn, đáp ứng được nhu cầu của nhà tuyển dụng.	»តាមរយៈសកម្មភាពនេះ វាជួយដល់និស្សិតនៅពេលពួកគេបញ្ចប់ការសិក្សាប្រកបដោយបទពិសោធការងារជាក់ស្តែងបន្ថែម និងបំពេញតាមតម្រូវការរបស់និយោជក។
TVU mong muốn gắn kết việc học tập của sinh viên với việc tham gia thực hành, thực tập trải nghiệm tại đơn vị đa lĩnh vực như TTC EDU .Thông qua hoạt động này, giúp sinh viên khi ra trường có nhiều kinh nghiệm thực tiễn hơn, đáp ứng được nhu cầu của nhà tuyển dụng.	ក្រោយពីបានចុះហត្ថលេខាលើកិច្ចសហប្រតិបត្តិការនេះអង្គភាពទាំងពីរនឹងអនុវត្តសកម្មភាពជាក់ស្តែងក្នុងវិស័យនីមួយៗ TVU មានបំណងផ្សារភ្ជាប់កិច្ចការសិក្សារបស់និស្សិតជាមួយកិច្ចការអនុវត្ត បទពិសោធការងារនៅក្នុងអង្គភាពពហុវិស័យដូចជា TTC EDU។ »តាមរយៈសកម្មភាពនេះ វាជួយដល់និស្សិតនៅពេលពួកគេបញ្ចប់ការសិក្សាប្រកបដោយបទពិសោធការងារជាក់ស្តែងបន្ថែម និងបំពេញតាមតម្រូវការរបស់និយោជក។
0.921563446521759	Ngoài lĩnh vực giáo dục, TVU mong muốn TTC EDU làm cầu nối giữa TVU với TTC GROUP triển khai hợp tác ở một số lĩnh vực khác như nông nghiệp, y tế, năng lượng,...nhằm đáp ứng kịp thời nhu cầu của cộng đồng.	ក្រៅពីវិស័យអប់រំ TVU មានបំណងចង់អោយ TTC EDU ធ្វើជាស្ពានរវាងTVU នឹង TTC GROUP ដើម្បីសហការលើវិស័យមួយចំនួនទៀតដូចជាវិស័យកសិកម្ម សុខាភិបាល ឋាមពលជាដើម ដើម្បីឆ្លើយតបទាន់ពេលវេលានូវតម្រូវការរបស់សហគមន៍។
