0.5534899234771729	Ngoài ra, Trường còn có 02 chi nhánh đặt tại huyện Duyên Hải và Cầu Ngang.	សាកលវិទ្យាល័យត្រាវិញ ។
0.7089579701423645	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	«នាំមកនូវឱកាសសិក្សាមានគុណភាពសម្រាប់សហគមន៍» ។
0.7714776396751404	TRƯỜNG ĐẠI HỌC TRÀ VINH  “Mang đến cơ hội học tập chất lượng cho cộng đồng Trường Đại học Trà Vinh được hình thành và phát triển từ Trường Cao đẳng Cộng đồng Trà Vinh.	សាកលវិទ្យាល័យត្រាវិញបានស្ថាបនាឡើងពីមហាវិទ្យាល័យរងសហគមន៍ត្រាវិញ។
0.7652822732925415	Sau 5 năm triển khai thành công Dự án Cao đẳng Cộng đồng Việt Nam – Canada do chính phủ Canada và Chính phủ Việt Nam đồng tài trợ, cùng với nhu cầu cấp thiết về phát triển giáo dục và đào tạo của tỉnh nhà cũng như nhu cầu về nguồn nhân lực thực hiện chiến lược phát triển kinh tế, văn hóa, xã hội khu vực Đồng bằng sông Cửu Long và cả nước, Trường Đại học Trà Vinh được chính thức thành lập theo Quyết định 141/QĐ/2006-TTg ngày 19/6/2006 của Thủ tướng chính phủ và trở thành một trong những trường đại học CÔNG LẬP trong hệ thống giáo dục đại học Việt Nam.	អស់រយៈពេល ៥ ឆ្នាំបង្កើតគម្រោងការមហាវិទ្យាល័យហគមន៍វៀតណាម-កាណាដាដោយរដ្ឋាភិបាល កាណាដានិងរដ្ឋាភិបាលវៀតណាមឧបត្ថម្ភរួមជាមួយតម្រូវការអំពីអភិវឌ្ឍខឿនអប់រំនិងបណ្តុះបណ្តាលរបស់ខេត្តនិងតម្រូវការធនធានមនុស្សអនុវត្តយុទ្ធសាស្ត្រអភិវឌ្ឍសេដ្ឋកិច្ចវប្បធម៌សង្គមតំបន់វាលរាបទន្លេគឺវឡុង និងទូទាំងប្រទេស។
0.8047513365745544	Sau 5 năm triển khai thành công Dự án Cao đẳng Cộng đồng Việt Nam – Canada do chính phủ Canada và Chính phủ Việt Nam đồng tài trợ, cùng với nhu cầu cấp thiết về phát triển giáo dục và đào tạo của tỉnh nhà cũng như nhu cầu về nguồn nhân lực thực hiện chiến lược phát triển kinh tế, văn hóa, xã hội khu vực Đồng bằng sông Cửu Long và cả nước, Trường Đại học Trà Vinh được chính thức thành lập theo Quyết định 141/QĐ/2006-TTg ngày 19/6/2006 của Thủ tướng chính phủ và trở thành một trong những trường đại học CÔNG LẬP trong hệ thống giáo dục đại học Việt Nam.	សាកលវិទ្យាល័យត្រាវិញបង្កើតឡើងតាមសេចក្តីសម្រេចលេខ 141/QĐ/2006-TTg ថ្ងៃទី 19/6/2006 របស់នាយករដ្ឋមន្ត្រី និងក្លាយជាសាកលវិទ្យាល័យរដ្ឋក្នុងប្រពន្ធអប់រំសាកលវិទ្យាល័យវៀតណាម។
Sau 5 năm triển khai thành công Dự án Cao đẳng Cộng đồng Việt Nam – Canada do chính phủ Canada và Chính phủ Việt Nam đồng tài trợ, cùng với nhu cầu cấp thiết về phát triển giáo dục và đào tạo của tỉnh nhà cũng như nhu cầu về nguồn nhân lực thực hiện chiến lược phát triển kinh tế, văn hóa, xã hội khu vực Đồng bằng sông Cửu Long và cả nước, Trường Đại học Trà Vinh được chính thức thành lập theo Quyết định 141/QĐ/2006-TTg ngày 19/6/2006 của Thủ tướng chính phủ và trở thành một trong những trường đại học CÔNG LẬP trong hệ thống giáo dục đại học Việt Nam.	អស់រយៈពេល ៥ ឆ្នាំបង្កើតគម្រោងការមហាវិទ្យាល័យហគមន៍វៀតណាម-កាណាដាដោយរដ្ឋាភិបាល កាណាដានិងរដ្ឋាភិបាលវៀតណាមឧបត្ថម្ភរួមជាមួយតម្រូវការអំពីអភិវឌ្ឍខឿនអប់រំនិងបណ្តុះបណ្តាលរបស់ខេត្តនិងតម្រូវការធនធានមនុស្សអនុវត្តយុទ្ធសាស្ត្រអភិវឌ្ឍសេដ្ឋកិច្ចវប្បធម៌សង្គមតំបន់វាលរាបទន្លេគឺវឡុង និងទូទាំងប្រទេស។ សាកលវិទ្យាល័យត្រាវិញបង្កើតឡើងតាមសេចក្តីសម្រេចលេខ 141/QĐ/2006-TTg ថ្ងៃទី 19/6/2006 របស់នាយករដ្ឋមន្ត្រី និងក្លាយជាសាកលវិទ្យាល័យរដ្ឋក្នុងប្រពន្ធអប់រំសាកលវិទ្យាល័យវៀតណាម។
0.7872121930122375	Sứ mệnhTrường Đại học Trà Vinh đào tạo đa ngành, đa cấp, liên thông, đáp ứng đa dạng nhu cầu của người học;  nghiên cứu khoa học;  phát triển ứng dụng, chuyển giao công nghệ, phục vụ xã hội;  góp phần quan trọng làm tăng cơ hội việc làm, nâng cao chất lượng cuộc sống của cộng đồng và thúc đẩy phát triển kinh tế – xã hội của địa phương và cả nước.	សាកលវិទ្យាល័យត្រាវិញបាននិងកំពុងដំណើរការតាមទម្រង់បណ្តុះបណ្តាលច្រើនកំរិត ច្រើនមុខវិជ្ជា និងច្រើនបែបពីកំរិតបរិញ្ញាបត្ររង រហូតដល់បណ្ឌិត ជាមួយតួនាទីបណ្តុះបណ្តាលនិងផ្គត់ផ្គង់ធនធានមនុស្សមានសមត្ថភាពវិជ្ជាជីវៈ សមត្ថភាពស្រាវជ្រាវវិទ្យាសាស្ត្រ ផ្តល់នូវសេវាកម្មរួមចំណែកអភិវឌ្ឍខឿនអប់រំ សេដ្ឋកិច្ច វប្បធម៌សង្គមនៅត្រាវិញ និងតំបន់វាលរាបទន្លេគឺវឡុងនិយាយដោយឡែក និងទូទាំងប្រទេសនិយាយរួម។
0.5069834589958191	Tầm nhìnLà trường đại học định hướng ứng dụng điển hình xuất sắc và đặc thù.	ចក្ខុវិស័យ។
0.7607874870300293	Tầm nhìnLà trường đại học định hướng ứng dụng điển hình xuất sắc và đặc thù.	ជាសាកលវិទ្យាល័យដែលផ្តោតទៅរកទំនោរអនុវត្តជាក់ស្តែង និងមានលក្ខណៈពិសេស។
0.36579591035842896	Tầm nhìnLà trường đại học định hướng ứng dụng điển hình xuất sắc và đặc thù.	បេសកកម្ម។
Tầm nhìnLà trường đại học định hướng ứng dụng điển hình xuất sắc và đặc thù.	ចក្ខុវិស័យ។ ជាសាកលវិទ្យាល័យដែលផ្តោតទៅរកទំនោរអនុវត្តជាក់ស្តែង និងមានលក្ខណៈពិសេស។ បេសកកម្ម។
0.9198066592216492	Sứ mệnhTrường Đại học Trà Vinh đào tạo đa ngành, đa cấp, liên thông, đáp ứng đa dạng nhu cầu của người học;  nghiên cứu khoa học;  phát triển ứng dụng, chuyển giao công nghệ, phục vụ xã hội;  góp phần quan trọng làm tăng cơ hội việc làm, nâng cao chất lượng cuộc sống của cộng đồng và thúc đẩy phát triển kinh tế – xã hội của địa phương và cả nước.	សាកលវិទ្យាល័យត្រាវិញបណ្តុះបណ្តាលពហុមុខជំនាញពហុកម្រិត និងសិក្សាបន្តឡើងនៅកម្រិតខ្ពស់ជាង ដើម្បីបំពេញនូវតម្រូវការនៃអ្នកសិក្សា;  អភិវឌ្ឍកម្មវិធីសិក្សា ផ្ទេរបច្ចេកវិទ្យាផ្គត់ផ្គង់សេវាកម្មសម្រាប់សង្គម រួមចំណែកដ៏សំខាន់ក្នុងការបង្កើនឱកាសការងារ លើកកម្ពស់ជីវភាពរស់នៅរបស់ប្រជាជនក្នុងសហគមន៍ និងជំរុញការអភិវឌ្ឍសេដ្ឋកិច្ច-សង្គមកិច្ចនៅថ្នាក់មូលដ្ឋាននិងថ្នាក់ជាតិ។
0.5885840058326721	Tầm nhìnLà trường đại học định hướng ứng dụng điển hình xuất sắc và đặc thù.	តម្លៃស្នូល។
0.6225894093513489	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	អស់ពីចិត្ត-តម្លាភាព-នវានុវត្ត-ស្និទ្ធស្នាល។
0.5600782632827759	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	ទស្សនអប់រំ។
0.8121008276939392	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	«ផ្អែកលើមូលដ្ឋានជាក់ស្តែងប្រកបដោយក្រមសីលធម៌ទំនួលខុសត្រូវសមត្ថភាពបណ្តុះបណ្តាលអ្នកសិក្សាជាមួយនឹងអភិវឌ្ឍបុគ្គលនិងសង្គមឱ្យកាន់តែប្រសើរ»។
Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	អស់ពីចិត្ត-តម្លាភាព-នវានុវត្ត-ស្និទ្ធស្នាល។ ទស្សនអប់រំ។ «ផ្អែកលើមូលដ្ឋានជាក់ស្តែងប្រកបដោយក្រមសីលធម៌ទំនួលខុសត្រូវសមត្ថភាពបណ្តុះបណ្តាលអ្នកសិក្សាជាមួយនឹងអភិវឌ្ឍបុគ្គលនិងសង្គមឱ្យកាន់តែប្រសើរ»។
0.8517221808433533	Giá trị cốt lõiTận tâm – Minh bạch – Sáng tạo – Thân thiệnTriết  lý giáo dục“Trên cơ sở năng lực được đào tạo phù hợp thực tế, có đạo đức, có trách nhiệm, người học sẽ phát triển cá nhân và xã hội tốt hơn Trường Đại học Trà Vinh tin rằng giáo dục và đào tạo là nền tảng của xã hội, kết quả của giáo dục và đào tạo không chỉ làm phát triển cá nhân, hướng tới cuộc sống tốt hơn mà còn thúc đẩy sự phát triển của toàn xã hội.	សាកលវិទ្យាល័យត្រាវិញជឿជាក់ថាការអប់រំនិងបណ្តុះបណ្តាលគឺជាមូលដ្ឋានគ្រឹះនៃសង្គមលទ្ធផលនៃការអប់រំ និងការបណ្តុះបណ្តាលមិនត្រឹមតែធ្វើឱ្យមានការអភិវឌ្ឍផ្ទាល់ខ្លួនឱ្យជីវិតកាន់តែប្រសើរប៉ុណ្ណោះទេ ថែមទាំងលើកកម្ពស់អភិវឌ្ឍទាំងមូលទៀតផង។
0.8858571648597717	Chương trình đào tạo của Trường được thiết kế và phát triển theo hướng đào tạo năng lực cho người học với khối lượng kiến thức, kỹ năng và thái độ được tham vấn từ các bên liên quan (gồm doanh nghiệp, đơn vị tuyển dụng, người lành nghề, các nhà khoa học, giảng viên, sinh viên, …) nhằm đảm bảo người học được trang bị năng lực phù hợp thực tế để tham gia vào lực lượng lao động của xã hội.	កម្មវិធីបណ្តុះបណ្តាលរបស់សាកលវិទ្យាល័យត្រូវបានរៀបចំនិងបង្កើតឡើងក្នុងទិសដៅបណ្តុះបណ្តាលសមត្ថភាពអ្នកសិក្សា ជាមួយនឹងកម្រិតចំណេះដឹង ជំនាញនិងឥរិយាបថដែលទទួលពិគ្រោះយោបល់ពីភាគីពាក់ព័ន្ធ (រួមមានសហគ្រាស និយោជកអ្នកជំនាញអ្នកវិទ្យាសាស្ត្រសាស្ត្រាចារ្យនិងនិស្សិតជាដើម) ដើម្បីធានាថាអ្នកសិក្សាទទួលបានសមត្ថភាពគ្រប់គ្រាន់ដើម្បីចូលរួមជាកម្លាំងធនធានមនុស្សនៃការងារសង្គម។
0.8686951994895935	Nhà trường tin rằng việc xây dựng hệ thống giảng dạy và học tập trên cơ sở Người học là trung tâm (Student – Centered) sẽ tạo điều kiện thuận lợi nhất cho người học hoạch định kế hoạch học tập phù hợp để phát huy tiềm năng, thế mạnh của mình cũng như thúc đẩy quá trình tự rèn luyện và tinh thần trách nhiệm với việc học tập của bản thân, qua đó hình thành nhận thức và khả năng học tập suốt đời.	សាកលវិទ្យាល័យជឿជាក់ថាការកសាងប្រព័ន្ធសិក្សារៀនសូត្រដោយផ្អែកលើកត្តាយកអ្នកសិក្សាធ្វើជាស្នូល(Student – Centered) នឹងផ្តល់អាទិភាពដល់និស្សិតក្នុងសកម្មភាពរៀបចំផែនការសិក្សាដ៏សមស្របដើម្បីលើកកម្ពស់សក្តានុពលភាពរបស់ពួកគេក៏ដូចជាជំរុញដំណើរការនៃការសិក្សាដោយស្វ័យភាពមានការទទួលខុសត្រូវចំពោះការរៀនសូត្រផ្ទាល់ខ្លួន។
0.7764384150505066	Nhà trường tin rằng việc xây dựng hệ thống giảng dạy và học tập trên cơ sở Người học là trung tâm (Student – Centered) sẽ tạo điều kiện thuận lợi nhất cho người học hoạch định kế hoạch học tập phù hợp để phát huy tiềm năng, thế mạnh của mình cũng như thúc đẩy quá trình tự rèn luyện và tinh thần trách nhiệm với việc học tập của bản thân, qua đó hình thành nhận thức và khả năng học tập suốt đời.	ឆ្លងតាមទង្វើនោះពួកគេមានសញ្ញាណមនសិការនិងមានលទ្ធភាពសិក្សាមួយជីវិត។
Nhà trường tin rằng việc xây dựng hệ thống giảng dạy và học tập trên cơ sở Người học là trung tâm (Student – Centered) sẽ tạo điều kiện thuận lợi nhất cho người học hoạch định kế hoạch học tập phù hợp để phát huy tiềm năng, thế mạnh của mình cũng như thúc đẩy quá trình tự rèn luyện và tinh thần trách nhiệm với việc học tập của bản thân, qua đó hình thành nhận thức và khả năng học tập suốt đời.	សាកលវិទ្យាល័យជឿជាក់ថាការកសាងប្រព័ន្ធសិក្សារៀនសូត្រដោយផ្អែកលើកត្តាយកអ្នកសិក្សាធ្វើជាស្នូល(Student – Centered) នឹងផ្តល់អាទិភាពដល់និស្សិតក្នុងសកម្មភាពរៀបចំផែនការសិក្សាដ៏សមស្របដើម្បីលើកកម្ពស់សក្តានុពលភាពរបស់ពួកគេក៏ដូចជាជំរុញដំណើរការនៃការសិក្សាដោយស្វ័យភាពមានការទទួលខុសត្រូវចំពោះការរៀនសូត្រផ្ទាល់ខ្លួន។ ឆ្លងតាមទង្វើនោះពួកគេមានសញ្ញាណមនសិការនិងមានលទ្ធភាពសិក្សាមួយជីវិត។
0.8559572696685791	Trường Đại học Trà Vinh xác định việc đào tạo kỹ năng cho người học theo định hướng như sau: Năng lực của người học sẽ dần được hình thành thông qua việc học tập và rèn luyện kỹ năng chuyên môn với hệ thống thực hành, thí nghiệm tại phòng thí nghiệm, các trạm, trại thực hành;  cùng quá trình thực tập thực tế tại các doanh nghiệp, cơ quan đơn vị theo mô hình kết hợp đào tạo (CO-OP).	សាកលវិទ្យាល័យត្រាវិញកំណត់ការបណ្តុះបណ្តាលជំនាញដល់អ្នកសិក្សាដូចតទៅ៖សមត្ថភាពរបស់អ្នកសិក្សានឹងត្រូវបានបង្កើតឡើងជាបន្តបន្ទាប់តាមរយៈការរៀនសូត្រ និងអនុវត្តជំនាញវិជ្ជាជីវៈជាមួយប្រព័ន្ធអនុវត្តការពិសោធន៍នៅក្រុមហ៊ុនសហគ្រាសស្ថាប័ននានាទៅតាមកម្មវិធីសិក្សានៃទម្រង់CO-OP។
0.83542400598526	Bên cạnh đó, để thúc đẩy nâng cao năng lực học tập của người học một cách tích cực, Trường tạo mọi điều kiện thuận lợi từ sự hỗ trợ của giảng viên đến sự hỗ trợ kinh phí để người học chủ động thực hiện các đề tài, dự án nghiên cứu khoa học theo chuyên ngành được đào tạo;  tiếp cận các vấn đề thực tế của xã hội, sự phát triển của khoa học, công nghệ, các thách thức của thời đại, … và tham gia các hoạt động phục vụ cộng đồng.	លើសពីនេះដើម្បីលើកកម្ពស់សមត្ថភាពសិក្សារបស់បេក្ខសិស្សប្រកបដោយភាពវិជ្ជមាន សាកលវិទ្យាល័យត្រាវិញមានគោលការណ៍ឧបត្ថម្ភចេញពីសប្បុរសធម៌សាស្ត្រាចារ្យនានា ដោយការគាំទ្រថវិកាដល់និស្សិតក្នុងការសិក្សាស្រាវជ្រាវទៅតាមឯកទេសដែលបានសិក្សាហើយទទួលបានចំណេះដឹងបំណិនជាក់ស្តែងនៃបញ្ហាកើតមានក្នុងសង្គម អភិវឌ្ឍកិច្ចការស្រាវជ្រាវវិទ្យាសាស្ត្របច្ចេកវិទ្យានិងបញ្ហាប្រឈមនានានាសម័យបច្ចុប្បន្ន។ល។
0.7162535786628723	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	ព្រមទាំងចូលរួមសកម្មភាពបម្រើសេវាកម្មសហគមន៍។
0.831637978553772	Bên cạnh phát triển kỹ năng chuyên môn, việc rèn luyện kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội có vai trò rất quan trọng.	ទន្ទឹមនឹងការអភិវឌ្ឍជំនាញវិជ្ជាជីវៈ បញ្ហាដែលលត់ដំបំណិនសីលធម៌វិជ្ជាជីវៈនិងទំនួលខុសត្រូវក្នុងសហគមន៍គឺមានសារៈសំខាន់ណាស់។
0.8832883238792419	Trường Đại học Trà Vinh tin rằng: đây chính là công cụ thiết yếu giúp người học tương tác với xã hội, triển khai áp dụng kiến thức, kỹ năng chuyên môn vào hoạt động nghề nghiệp.	សាកលវិទ្យាល័យត្រាវិញជឿជាក់ថាចំណុចទាំងអស់នេះជាឧបករណ៍ចាំបាច់ ជាស្ពានសម្រាប់អ្នកសិក្សាផ្សារភ្ជាប់នឹងសង្គម គឺបានអនុវត្តចំណេះដឹង និងបំណិនវិជ្ជាជីវៈក្នុងសកម្មភាពការងារ។
0.8985764384269714	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	ហេតុដូច្នេះ បំណិនវិជ្ជាជីវៈសីលធម៌ និងទំនួលខុសត្រូវក្នុងការងារត្រូវបានសាកលវិទ្យាល័យដាក់បញ្ចូលទៅក្នុងកម្មវិធីសិក្សាទាំងឡាយ។
0.376934289932251	Tầm nhìnLà trường đại học định hướng ứng dụng điển hình xuất sắc và đặc thù.	វត្ថុបំណង។
0.8002930283546448	Chương trình đào tạo của Trường được thiết kế và phát triển theo hướng đào tạo năng lực cho người học với khối lượng kiến thức, kỹ năng và thái độ được tham vấn từ các bên liên quan (gồm doanh nghiệp, đơn vị tuyển dụng, người lành nghề, các nhà khoa học, giảng viên, sinh viên, …) nhằm đảm bảo người học được trang bị năng lực phù hợp thực tế để tham gia vào lực lượng lao động của xã hội.	សាកលវិទ្យាល័យត្រាវិញផ្តល់កម្មវិធីបណ្តុះបណ្តាលច្រើនកំរិត ច្រើនមុខវិជ្ជា និងសម្បូរបែបសម្រាប់មនុស្សគ្រប់វ័យ មានការយកចិត្តទុកដាក់ចំពោះស្ត្រីភេទ ជនជាតិភាគតិច ឆ្លើយតប់តម្រូវការរបស់អ្នករៀនពេញមួយជីវិត ផ្សារភ្ជាប់យ៉ាងជិតស្និទ្ធជាមួយសហគ្រិន អង្គភាពប្រើប្រាស់ពលកម្ម សកម្មក្នុងការបម្រើសង្គមឆ្លងតាមសកម្មភាពស្រាវជ្រាវ ផ្ទេរបច្ចេកទេស ផលិតផលសម្រាប់តម្រូវការសង្គម រួមចំណែកអភិវឌ្ឍខឿនសេដ្ឋកិច្ចរបស់ខេត្តនិយាយដោយឡែក តំបន់វាលរាបទន្លេគឺវឡុងនិយាយរួម។
0.5420956015586853	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	កម្មវិធីសិក្សា។
0.7139335870742798	TRƯỜNG ĐẠI HỌC TRÀ VINH  “Mang đến cơ hội học tập chất lượng cho cộng đồng Trường Đại học Trà Vinh được hình thành và phát triển từ Trường Cao đẳng Cộng đồng Trà Vinh.	សាកលវិទ្យាល័យត្រាវិញជាសាកលវិទ្យាល័យរដ្ឋ ចំណុះតំបន់វាលរាបទន្លេគឺវឡុង បានក្រសួងអប់រំនិងបណ្តុះបណ្តាលផ្តល់សេចក្តីសម្រេចឱ្យជ្រើសរើសនិស្សិតទូទាំងប្រទេសមាន កំរិតក្រោយបរិញ្ញាបត្រចំនួន ១៨ បរិញ្ញាបត្រ ៣៩ និង បរិញ្ញាបត្ររង ២៦ មុខជំនាញ។
0.6780474781990051	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	យន្តការ សម្ភារៈឧបទេសនិងធនធានមនុស្ស។
0.861747145652771	Tổ chức bộ máy, cơ sở vật chất và nguồn nhân lựcNhà trường hiện có 13 khoa: Nông ngiệp – Thủy sản, Kỹ thuật và Công nghệ, Y – Dược, Kinh tế – Luật, Ngoại ngữ, Hóa học ứng dụng, Khoa học cơ bản, Sư phạm, Ngôn ngữ – Văn hóa – Nghệ thuật Khmer Nam Bộ, Quản lí Nhà nước – Quản trị văn phòng – Du lịch, Lý luận chính trị, Dự bị đại học, Răng – Hàm – Mặt.	សាកលវិទ្យាល័យត្រាវិញមានមហាវិទ្យាល័យចំនួន ១២ គឺ៖ មហាវិទ្យាល័យកសិកម្ម ជលវប្បកម្ម មហាវិទ្យាល័យបច្ចេកទេសនិងបច្ចេកវិទ្យា មហាវិទ្យាល័យវិជ្ជសាស្ត្រ-ឱសថ មហាវិទ្យាល័យសេដ្ឋកិច្ច-ច្បាប់ មហាវិទ្យាល័យភាសាបរទេស មហាវិទ្យាល័យគីំមីអនុវត្ត មហាវិទ្យាល័យវិទ្យាសាស្ត្រមូលដ្ឋាន មហាវិទ្យាល័យគរុកោសល្យ មហាវិទ្យាល័យ ភាសា - វប្បធម៌ - វិចិត្រសិល្បៈខ្មែរណាមបូ មហាវិទ្យាល័យគ្រប់គ្រងការិយាល័យ វៀតណាមវិទ្យា និងបណ្ណាល័យ មហាវិទ្យាល័យទ្រឹស្តីនយោបាយ និងមហាវិទ្យាល័យបម្រុង។
0.8857512474060059	Trường có 12 phòng, 03 ban chức năng, 03 hội đồng, 11 trung tâm và một số đơn vị trực thuộc khác như: Viện Phát triển nguồn lực, Trường Thực hành Sư phạm, Tạp chí Khoa học, Thư viện, Ký túc xá (4300 chỗ).	មានការិយាល័យទាំង១២ មជ្ឈមណ្ឌល ១១ ក្រុមប្រឹក្សាភិបាល ៣ និងអង្គភាពមួយចំនួនទៀតដូចជា៖វិទ្យាស្ថានអភិវឌ្ឍធនធានមនុស្ស សាលាអនុវត្តគរុកោសល្យ ទស្សាវដ្តីវិទ្យាសាស្ត្រ បណ្ណាល័យ អន្តេវាសិកដ្ឋាន។
0.784749448299408	Trường có 03 khu, cơ sở chính của Trường là khu I tọa lạc tại địa chỉ số 126, Nguyễn Thiện Thành, phường 5, thành phố Trà Vinh.	សាកលវិទ្យាល័យត្រាវិញមានមណ្ឌល៣ ទីស្នាក់ការកណ្តាលនៅវិថី ១២៦ ង្វៀន ធៀង ថាញ សង្កាត់ទី៥ ទីក្រុងត្រាវិញ។
0.850965678691864	Ngoài ra, Trường còn có 02 chi nhánh đặt tại huyện Duyên Hải và Cầu Ngang.	ក្រៅពីនោះសាកលវិទ្យាល័យត្រាវិញមានសាខាពីរទៀតនៅស្រុកយ្វៀនហាយ និងស្រុកកូវង៉ាង។
0.7738261818885803	Với tổng diện tích gần 53 ha, Đại học Trà Vinh gồm các công trình: khối các phòng, khoa, viện, trung tâm, Trường Thực hành Sư phạm, Ký túc xá, Thư viện, Giảng đường, Khu thực hành – thí nghiệm, nhà học…, đã được lãnh đạo trung ương cùng với lãnh đạo địa phương chủ trương phê duyệt các dự án đầu tư xây dựng, một số đã hoàn thành và chính thức đưa vào sử dụng cùng với việc mua sắm trang thiết bị đồng bộ và một số công trình đang được xúc tiến.	មានផ្ទៃដីចំនួន ៥៣ ហែកតាសាកលវិទ្យាល័យត្រាវិញរួមមានអាគារដូចជា៖ អាគារសិក្សា អាគារមហាវិទ្យាល័យ អាគារវិទ្យាស្ថាន មជ្ឈមណ្ឌល សាលាអនុវត្តគរុកោសល្យ អន្តេវាសិកដ្ឋាន បណ្ណាល័យ សាលប្រជុំ អាគារអនុវត្ត ពិសោធ ។ល។
0.7677804827690125	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	បានថ្នាក់ដឹកនាំសាកលវិទ្យាល័យត្រាវិញនិងអាជ្ញាធ័រខេត្តដាក់គម្រោងសាងសង់ និងបានសម្រេចជាស្ថាពរដាក់ឱ្យប្រើប្រាស់។
0.7577130198478699	Đến nay, đội ngũ đã tăng lên hơn 1000 người.	កងជួរគ្រូបង្រៀនចូលរួមកិច្ចការបង្ហាត់បង្រៀន ពីឆ្នាំ ២០០៦ មាន ៣៦៩ រូប រហូតមកទល់ពេលនេះគឺមានជាង ១០០០ រូប។
0.8154053092002869	Với tinh thần đoàn kết, nhiệt huyết và năng động, tập thể cán bộ giảng viên vừa tham gia giảng dạy, nghiên cứu khoa học vừa tăng cường học tập nâng cao trình độ tại các cơ sở đào tạo trong nước và quốc tế và hiện tại Trường đã đáp ứng yêu cầu của Bộ Giáo dục và Đào tạo về năng lực đào tạo của nhà trường.	ជាមួយស្មារតីសាមគ្គីភាព សកម្មក្នុងការងារកងជួរគ្រូបង្រៀនបានខិតខំស្រាវជ្រាវ បង្រៀនបណ្តើរស្រាវជ្រាវបណ្តើរជំរុញការសិក្សានៅក្រៅប្រទេស និងបច្ចុប្បន្នសាកលវិទ្យាល័យត្រាវិញ ឆ្លើយតប់តម្រូវការរបស់ក្រសួងអប់រំនិងបណ្តុះបណ្តាលអំពីសមត្ថភាពបណ្តុះបណ្តាលរបស់សាលា។
0.5625424385070801	Nghiên cứu khoa họcCông tác nghiên cứu khoa học được nhà trường đặc biệt chú trọng.	ស្រាវជ្រាវវិទ្យាសាស្ត្រ។
0.7612646222114563	Nghiên cứu khoa họcCông tác nghiên cứu khoa học được nhà trường đặc biệt chú trọng.	កិច្ចការស្រាវជ្រាវវិទ្យាសាស្ត្របានសាកលវិទ្យាល័យយកចិត្តទុកដាក់ខ្ពស់។
Nghiên cứu khoa họcCông tác nghiên cứu khoa học được nhà trường đặc biệt chú trọng.	ស្រាវជ្រាវវិទ្យាសាស្ត្រ។ កិច្ចការស្រាវជ្រាវវិទ្យាសាស្ត្របានសាកលវិទ្យាល័យយកចិត្តទុកដាក់ខ្ពស់។
0.9168081283569336	Trong 5 năm trở lại đây, công tác nghiên cứu khoa học chuyển biến tích cực, Trường đã triển khai thực hiện gần 100 đề tài ở các cấp thuộc các lĩnh vực nghiên cứu.	ក្នុង៥ឆ្នាំកន្លង កិច្ចការស្រាវជ្រាវវិទ្យាសាស្រ្តវិវិត្តន៍ទៅរកភាពជឿនលើន សាកលវិទ្យាល័យត្រាវិញបានអនុវត្តប្រធានបទស្រាវជ្រាវចំនួន ១០០ លើគ្រប់វិស័យ។
0.7786487340927124	Trong đó, có một số đề tài ứng dụng được chuyển giao khoa học công nghệ vào thực tiễn, tiêu biểu như: Mô hình sản xuất lúa chuẩn VietGap, mô hình Nuôi cấy phôi dừa sáp, mô hình sản xuất rau an toàn, mô hình sinh viên trồng dưa tự quản, mô hình trồng nấm bào ngư, mô hình nuôi cua biển tại Duyên Hải…, đã góp phần mang lại hiệu quả kinh tế nhất định trong sản xuất trên địa bàn Tỉnh.	ក្នុងនោះមានអត្ថបទមួយចំនួនបានផ្ទេរជូនសហគមន៍ដូចជា៖ ទម្រង់ផលិតស្រូវតាមស្តង់ដា VietGap ទម្រង់កាត់ពូជដូងខ្ទិះ ទម្រង់ដាំបន្លេសុវត្ថិភាព ទម្រង់ដាំឱឡឹកនិស្សិតថែទាំ ទម្រង់ដាំផ្សិត ទម្រង់ចិញ្ចឹមក្តាមសមុទ្រនៅយ្វៀនហាយ។ល។
0.7099083065986633	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	បានរួមចំណែកក្នុងការផលិតផលបង្កើនកំណើនសេដ្ឋកិច្ចរបស់ខេត្ត។
0.8524052500724792	Có hàng trăm bài báo khoa học của cán bộ giảng viên đăng trên các tạp chí trong nước và quốc tế.	មានរាប់រាយអត្ថបទស្រាវជ្រាវវិទ្យាសាស្ត្ររបស់សាស្ត្រចារ្យបានចេញផ្សាយនៅទស្សាវដ្ដីក្នុងនិងក្រៅប្រទេស។
0.7658067941665649	Từ năm 2011, Trường được Bộ Thông tin và Truyền thông cấp phép xuất bản Tạp chí khoa học với chỉ số ISSN:1859-4816.	ពីឆ្នាំ ២០១១សាកលវិទ្យាល័យត្រាវិញបានក្រសួងសារព័ត៌មាននិងទូរគមនាគមន៍ផ្តល់លិខិតផលិតទស្សាវដ្តីវិទ្យាសាស្ត្រមានលេខកូដ្ឋ ISSN:1859-4816។
0.7422672510147095	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	បច្ចុប្បន្ន ទស្សាវដ្តីបានក្រុមប្រឹក្សាភិបាលទទួលស្គាល់ថា ជាទស្សាវដ្តីវិទ្យាសាស្ត្របានគិតពិន្ទុសម្រាប់វិស័យវប្បធម៌វិទ្យានិងអក្សរសិល្ប៍។
0.39616623520851135	Nghiên cứu khoa họcCông tác nghiên cứu khoa học được nhà trường đặc biệt chú trọng.	សហប្រតិបត្តិការ។
0.8411678075790405	Hợp tác quốc tếTrên cơ sở kế thừa thành quả từ Dự án Cao đẳng Cộng đồng Việt Nam – Canada, cùng với định hướng phát triển đào tạo theo xu thế hội nhập quốc tế, xác định hợp tác quốc tế là một trong những nhiệm vụ chiến lược phát triển của nhà trường, nhà trường chủ động, tích cực trong việc thiết lập các mối quan hệ và đã chính thức ký kết, giao lưu hợp tác với gần 100 đối tác nước ngoài thuộc 18 quốc gia trên thế giới, hợp tác ở các lĩnh vực cụ thể như: Liên kết đào tạo;  nghiên cứu khoa học, tổ chức diễn đàn, hội thảo khoa học;  tiếp nhận và đưa giảng viên, sinh viên học tập, nghiên cứu;  tiếp nhận tình nguyện viên;  tiếp nhận các dự án tài trợ từ một số tổ chức giáo dục quốc tế.	លើមូលដ្ឋានសមិទ្ធិផលពីគម្រោងមហាវិទ្យាល័យរងសហគមន៍វៀតណាម-កាណាដា រួមជាមួយទិសដៅអភិវឌ្ឍកម្មវិធីសិក្សាតាមស្តង់ដាអន្តរជាតិ គួសបញ្ជាក់សហប្រតិបត្តិការអន្តរជាតិជាភារកិច្ចចម្បងក្នុងយុទ្ធសាស្ត្រអភិវឌ្ឍរបស់សាកលវិទ្យាល័យ សាកលវិទ្យាល័យត្រាវិញបានសកម្ម ក្នុងការចងសម្ពន្ធមិត្តភាពរវាងបណ្តាដៃគូនិងបានចុះហត្ថលេខាសហប្រតិបត្តិការជិត ១០០ដៃគូក្រៅប្រទេសចំណុះ ១៨ ប្រទេសទូទាំងពិភពលោក សហការលើវិស័យជាក់ស្តែងដូចជា៖ សហការបណ្តុះបណ្តាល ស្រាវជ្រាវវិទ្យាសាស្ត្រ រៀបចំអង្គសិក្ខាសាលា ទទូលអ្នកឯកទេសស្មគ្រចិត្ត មកសិក្សាស្រាវជ្រាវ បណ្តាគម្រោងការពីអង្គការក្រៅរដ្ឋាភិបាល។
0.7809675335884094	Từ năm 2011, Trường được Bộ Thông tin và Truyền thông cấp phép xuất bản Tạp chí khoa học với chỉ số ISSN:1859-4816.	សាកលវិទ្យាល័យត្រាវិញ១២៦ វិថី ង្វៀន ធៀន ថាញ់ សង្កាត់ទី ៥ ទីក្រុងត្រាវិញទូរសព្ទ: (+84).294.3855246 ទូរសារ: (+84).294.3855217 ទំនាក់ទំនងមក៖   tttt@tvu.edu.vnអាសយដ្ឋានអ៊ីមែលនេះត្រូវបានការពារពីបណ្ដាយន្តផ្ញើសាររំខាន។
0.6042520403862	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	អ្នកត្រូវការបើកប្រើ JavaScript ដើម្បីមើលវា។
0.6957278847694397	Từ năm 2011, Trường được Bộ Thông tin và Truyền thông cấp phép xuất bản Tạp chí khoa học với chỉ số ISSN:1859-4816.	or   webmaster@tvu.edu.vnអាសយដ្ឋានអ៊ីមែលនេះត្រូវបានការពារពីបណ្ដាយន្តផ្ញើសាររំខាន។
0.6042520403862	Do đó, nhóm các kỹ năng hỗ trợ, đạo đức nghề nghiệp và trách nhiệm với xã hội được thiết kế tích hợp vào chương trình đào tạo của Nhà trường.	អ្នកត្រូវការបើកប្រើ JavaScript ដើម្បីមើលវា។
