0.8669911623001099	Hội thảo với sự tham gia của các nhà nghiên cứu của Trường Đại học Trà Vinh và Trường Đại học KoBe, Đại học Nara – Nhật Bản.	អង្គសិក្ខាសាលាវប្បធម៌សហគមន៍ ព្រឹកថ្ងៃ ទី ២៧ សីហា អង្គសិក្ខាសាលាស្តីអំពី«វត្តចិននៅត្រាវិញ» បានរៀបចំឡើងនៅសាកលវិទ្យាល័យត្រាវិញដោយមានការចូលរួមពីបណ្តាអ្នកស្រាវជ្រាវមកពីសាកលវិទ្យាល័យ KoBe សាកលវិទ្យាល័យ Nara ប្រទេសជប៉ុន។
0.839997410774231	Đại học Nhật và Trà Vinh chức hội thảo văn hóa cộng đồng Tham dự hội thảo còn có lãnh đạo Ban dân tộc tỉnh Trà Vinh, Ban Tuyên giáo tỉnh ủy, đại diện ban quản lý các cơ sở thờ tự tại Trà Vinh, cô Thạch Thị Dân Phó Hiệu trưởng cùng các sinh viên, học viên cao học và nghiên cứu sinh đang theo học tại Trường.	ចូលរួមអង្គសិក្ខាសាលានៅមានអ្នកតំណាងមកពី គណៈជនជាតិខេត្តត្រាវិញ គណៈឃោសនាអប់រំ បក្សខេត្ត តំណាងស្ថាប័នសាសនានៅខេត្តត្រាវិញ និងលោកស្រី ថាច់ ធី យ៉ឹន សាកលវិទ្យាធិការីរងនៃសាកលវិទ្យាល័យត្រាវិញ ព្រមទាំងនិស្សិត និងសិក្ខាកម្ម អ្នកស្រាវជ្រាវទាំងឡាយកំពុងសិក្សានៅសាកលវិទ្យាល័យត្រាវិញ។
0.7680472731590271	Mục đích của hội thảo nhằm tăng cường hợp tác nghiên cứu khoa học về văn hóa cộng đồng người Hoa tại Trà Vinh nói riêng, các dân tộc Việt Nam nói chung, giảng viên nhà nghiên cứu Trường Đại học Trà Vinh, Trường đại học Nara, Kobe Nhật Bản.	អង្គសិក្ខាសាលានេះមានវត្ថុបំណងគឺពង្រឹងសហការស្រាវជ្រាវវិទ្យាសាស្ត្រអំពីវប្បធម៌សហគមន៍នៃជនជាតិចិននៅត្រាវិញនិយាយដោយឡែក និងបណ្តាជនជាតិវៀតណាមនិយាយរួម។
0.7861352562904358	Tại hội thảo, các nhà nghiên cứu đã trình bày những đặc sắc văn hóa cộng đồng người Hoa tại Trà Vinh nói chung, trong đó trình bày sâu các Cung, Miếu ở Trà Vinh như Vạn Niên Phong Cung, Phước Minh Cung, Cổ Tông Miếu....	នៅអង្គសិក្ខាសាលា បណ្តាអ្នកស្រាវជ្រាវមានបទអន្តរាគមន៍ថ្លែងពីវប្បធម៌នៃជនជាតិចិននៅត្រាវិញ ក្នុងនោះគួសបញ្ជាក់ធ្ងន់វត្ត វ៉ាន នាង ផុង គុង វត្តភឿក មិញ គុង និងកូ តុង ម៉េវ ។ល។
0.8314285278320312	Cô Nogami trình bày đề tài “Khổng Tử Thánh Điện TS Satohiro, Trưởng Nhóm nghiên cứu Nhật Bản, đã bày tỏ lòng biết ơn Trường Đại học Trà Vinh, các Sở, Ban, Ngành trong tỉnh đã tạo mọi điều kiện thuận lợi cho dự án nghiên cứu được triển khai từ năm 2013 – 2015 và hy vọng sẽ có nhiều cơ hội hợp tác nghiên cứu trong tương lai.	បណ្ឌិត Satohiro អ្នកដឹកនាំស្រាវជ្រាវមកពីប្រទេសជប៉ុន បានថ្លែងអំណរគុណដល់សាកលវិទ្យាល័យត្រាវិញ ជួយផ្តល់ឱកាសងាយស្រួលដល់គម្រោងការស្រាវជ្រាវនេះអនុវត្តទៅរលូនតាំងពីឆ្នាំ ២០១៣ រហូតមកពេលបច្ចុប្បន្ន និងសង្ឃឹមថា បន្តទទួលបានការសហការយូរអង្វែងក្នុងអនាគត។
0.8089688420295715	Mục đích của hội thảo nhằm tăng cường hợp tác nghiên cứu khoa học về văn hóa cộng đồng người Hoa tại Trà Vinh nói riêng, các dân tộc Việt Nam nói chung, giảng viên nhà nghiên cứu Trường Đại học Trà Vinh, Trường đại học Nara, Kobe Nhật Bản.	លទ្ធផលនៃការស្រាវជ្រាវរបស់អ្នកឯកទេសនៃសាកលវិទ្យាល័យទាំងពីរនឹងជំនួយនៅទិសដៅអភិវឌ្ឍន៍ទេសចរណ៍ផ្សារភ្ជាប់នឹងជំនឿសាសនានៃបណ្តាជនជាតិនៅវៀតណាមនិយាយរួមនិងនៅខេត្តត្រាវិញនិយាយដោយឡែក។
