0.885226309299469	Fulbright – Chương trình học bổng thạc sĩ tại Hoa Kì (TVU) – Ngày 10.7.2019, sinh viên và giảng viên ĐH Trà Vinh tham dự buổi giới thiệu chương trình tư vấn du học thạc sĩ tại Hoa Kỳ và học bổng Fulbright, buổi chia sẻ do đại diện Chương trình Fulbright tại Việt Nam thuộc Tổng lãnh Sự quán Hoa Kỳ tại thành phố Hồ Chí Minh phối hợp với Trường tổ chức.	អាហារូបករណ៍ Fulbright - បរិញ្ញាបត្រជាន់ខ្ពស់ផ្នែកគណនេយ្យនៅសហរដ្ឋអាមេរិក (TVU) - ថ្ងៃទី ១០ ខែកក្កដា ឆ្នាំ២០១៩និស្សិតនិងសាស្ត្រាចារ្យនៃសាកលវិទ្យាល័យត្រាវិញចូលរួមកម្មវិធីឧទ្ទេសនាមនៃការសិក្សាថ្នាក់បរិញ្ញាបត្រជាន់ខ្ពស់នៅសហរដ្ឋអាមេរិក និងអាហារូបករណ៍ Fulbrightដោយអង្គភាពនៃកម្មវិធី Fulbright ចំណុះអគ្គកុងស៊ុលសហរដ្ឋអាមេរិកប្រចាំការនៅទីក្រុងហូជីមិញរៀបចំឡើង។
0.8559028506278992	Bà Nguyễn Thị Hạnh, Trợ lí Chương trình Fulbright tại Việt Nam cho biết: “Fulbright là một chương trình học bổng do quốc hội Mỹ tài trợ, chương trình này tồn tại và tuyển sinh hàng năm, dùng để cấp học bổng cho bậc thạc sĩ, đây là chương trình trao đổi giáo dục quốc tế hàng đầu của chính phủ Hoa Kỳ nhằm tăng cường hiểu biết lẫn nhau giữa nhân dân Hoa Kỳ và nhân dân các quốc gia .Điều kiện để được cấp học bổng Fulbright, các ứng viên phải trang bị tốt tiếng Anh (IELTS và TOEFL), năng lực chuyên môn, kết quả học tập, sự đóng góp cho cộng đồng, các cuộc thi hùng biện bằng tiếng Anh, các hoạt động nghiên cứu,...	អ្នកស្រី ង្វៀន ធី ហាន់ ជំនួយការនៃកម្មវិធីអាហារូបករណ៍ Fulbright នៅប្រទេសវៀតណាមបានមានប្រសាសន៍ថា «អាហារូបករណ៍ Fulbright គឺជាកម្មវិធីអាហារូបករណ៍ដែលផ្តល់មូលនិធិដោយសភាសហរដ្ឋអាមេរិកដែលកម្មវិធីនេះរក្សាជារៀងរាល់ឆ្នាំ និងត្រូវបានអនុវត្តក្នុងគោលដៅផ្តល់អាហារូបករណ៍ដល់បេក្ខជនចង់ទៅសិក្សាបរិញ្ញាបត្រជាន់ខ្ពស់។
0.832099437713623	Đại diện Fulbright tại Việt Nam hy vọng các sinh viên, giảng viên của Trường quan tâm đến các chính sách cũng như điều kiện để trở thành ứng viên của chương trình.	នេះគឺជាកម្មវិធីផ្លាស់ប្តូរការអប់រំអន្តរជាតិឈានមុខគេរបស់រដ្ឋាភិបាលសហរដ្ឋអាមេរិកដើម្បីលើកកម្ពស់ការយល់ដឹងទៅវិញទៅមករវាងប្រជាជនអាមេរិកនិងប្រជាជននៃប្រជាជាតិនានា។
0.8258293867111206	Bà Nguyễn Thị Hạnh, Trợ lí Chương trình Fulbright tại Việt Nam cho biết: “Fulbright là một chương trình học bổng do quốc hội Mỹ tài trợ, chương trình này tồn tại và tuyển sinh hàng năm, dùng để cấp học bổng cho bậc thạc sĩ, đây là chương trình trao đổi giáo dục quốc tế hàng đầu của chính phủ Hoa Kỳ nhằm tăng cường hiểu biết lẫn nhau giữa nhân dân Hoa Kỳ và nhân dân các quốc gia .Điều kiện để được cấp học bổng Fulbright, các ứng viên phải trang bị tốt tiếng Anh (IELTS và TOEFL), năng lực chuyên môn, kết quả học tập, sự đóng góp cho cộng đồng, các cuộc thi hùng biện bằng tiếng Anh, các hoạt động nghiên cứu,...	»ល័ក្ខខ័ណ្ឌសម្រាប់ទទួលអាហារូបករណ៍ Fulbright បេក្ខជនត្រូវមានសមត្ថភាពភាសាអង់គ្លេស (IELTS និង TOEFL) សមត្ថភាពជំនាញវិជ្ជាជីវៈលទ្ធផលសិក្សាការរួមចំណែកដល់សហគមន៍ការប្រកួតប្រជែងវោហាសាស្ត្រអង់គ្លេស សកម្មភាពស្រាវជ្រាវ ។ល។
0.9288389682769775	Đại diện Fulbright tại Việt Nam hy vọng các sinh viên, giảng viên của Trường quan tâm đến các chính sách cũng như điều kiện để trở thành ứng viên của chương trình.	អ្នកតំណាងរបស់កម្មវិធីអាហារូបករណ៍ Fulbright មានសង្ឃឹមថានិស្សិតនិងសាស្ត្រាចារ្យដែលចាប់អារម្មណ៍ចំពោះគោលនយោបាយនិងបំពេញតាមលក្ខខណ្ឌខាងលើអាចក្លាយជាបេក្ខជននៃកម្មវិធីនេះ។
0.9127448797225952	Các sinh viên, giảng viên có nhu cầu tìm hiểu sâu hơn về học bổng Fulbright, liên hệ trực tiếp với đại diện chương trình Fulbright tại Việt Nam, sẽ được các chuyên viên phụ trách tư vấn và giải đáp cụ thể.	និស្សិតនិងសាស្ត្រាចារ្យមានបំណងចង់ស្វែងយល់បន្ថែមអំពីអាហារូបករណ៍ Fulbright សូមទំទាក់ទំនងដោយផ្ទាល់ជាមួយអ្នកតំណាងកម្មវិធីអាហារូបករណ៍ Fulbright នៅប្រទេសវៀតណាមដើម្បីបានពិគ្រោះយោបល់ពីអ្នកជំនាញដែលទទួលបន្ទុកដោយពិស្តារ។
