0.8567537665367126	Đoàn công tác của Bí thư tỉnh ủy Trà Vinh đã đến thăm, chào thị trưởng thành phố Nagoya ngài Kawamura Takeshi và dự hội thảo xúc tiến thương mại đầu tư Trà Vinh với trên 35 doanh nghiệp thuộc Phòng Thương mại và Công nghiệp Nagoya tham dự, diễn ra tại hội trường khuôn viên công viên Đại học Aichi Gakuin.	សាកលវិទ្យាល័យត្រាវិញនិងគណៈប្រតិភូនៃគណៈកម្មាធិការបក្សខេត្តបានបំពេញទស្សនកិច្ចនៅទីក្រុង Nagoya ខេត្ត Aichi ប្រទេសជប៉ុន (TVU) - ក្នុងដំណើរបំពេញទស្សនកិច្ចនៅជប៉ុនចាប់ពីថ្ងៃទី ២៨ ខែវិច្ឆិកាដល់ថ្ងៃទី ៣០ ខែវិច្ឆិកាលោកត្រឹនទ្រីយុង សមាជិកនៃគណៈប្រតិបត្តិការមជ្ឈិមបក្ស លេខាធិការគណៈកម្មាធិការបក្សខេត្ត ប្រធានក្រុមប្រឹក្សាប្រជាជនខេត្តត្រាវិញ បានដឹកនាំគណៈប្រតិភូផ្នែកគ្រប់គ្រងទីផ្សារសេដ្ឋកិច្ចនិងជំរុញពាណិជ្ជកម្មខេត្តត្រាវិញទៅទស្សនកិច្ចនៅទីក្រុង Nagoya ខេត្ត Aichi ប្រទេសជប៉ុន។
0.6974847316741943	Lãnh đạo UBND tỉnh và ông Võ Hoàng Khải, ký kết bản ghi nhớ hợp tác tại bệnh viện trường Đại học Aichigakuin – Nhật Bản.	អមដំណើរគណៈប្រតិភូរួមមានលោកវ៉ហ្វាងខាយសាកលវិទ្យាធិការរងនៃសាកលវិទ្យាល័យត្រាវិញ។
0.9017660617828369	Đoàn đã đến thăm Liên minh Kinh tế Miền Trung;  Phòng Thương mại và Công nghiệp Nagoya.	គណៈប្រតិភូបានទៅទស្សនាសម្ព័ន្ធភាពសេដ្ឋកិច្ចតំបន់ភាគកណ្តាលសភាពាណិជ្ជកម្មនិងឧស្សាហកម្ម Nagoya។
0.7936998605728149	Tại đây đồng chí Trần Trí Dũng đã giới thiệu khái quát về tình hình kinh tế xã hội Trà Vinh;  các điều kiện thuận lợi của hệ thống cơ sở hạ tầng đã và đang được hoàn thiện cùng các chính sách ưu đãi dành cho các doanh nghiệp Nhật Bản và Aichi.	នៅទីនេះលោកត្រឹនទ្រីយុងបានណែនាំអំពីទិដ្ឋភាពទូទៅនៃស្ថានភាពសេដ្ឋកិច្ចសង្គមកិច្ចនៅត្រាវិញ។
0.7703478932380676	Tại đây đồng chí Trần Trí Dũng đã giới thiệu khái quát về tình hình kinh tế xã hội Trà Vinh;  các điều kiện thuận lợi của hệ thống cơ sở hạ tầng đã và đang được hoàn thiện cùng các chính sách ưu đãi dành cho các doanh nghiệp Nhật Bản và Aichi.	លក្ខណៈងាយស្រួលនៃប្រព័ន្ធហេដ្ឋារចនាសម្ព័ន្ធ និងគោលនយោបាយអនុគ្រោះសម្រាប់អ្នកធ្វើអាជីវកម្មមកជប៉ុននិងខេត្ត Aichi ។
Tại đây đồng chí Trần Trí Dũng đã giới thiệu khái quát về tình hình kinh tế xã hội Trà Vinh;  các điều kiện thuận lợi của hệ thống cơ sở hạ tầng đã và đang được hoàn thiện cùng các chính sách ưu đãi dành cho các doanh nghiệp Nhật Bản và Aichi.	នៅទីនេះលោកត្រឹនទ្រីយុងបានណែនាំអំពីទិដ្ឋភាពទូទៅនៃស្ថានភាពសេដ្ឋកិច្ចសង្គមកិច្ចនៅត្រាវិញ។ លក្ខណៈងាយស្រួលនៃប្រព័ន្ធហេដ្ឋារចនាសម្ព័ន្ធ និងគោលនយោបាយអនុគ្រោះសម្រាប់អ្នកធ្វើអាជីវកម្មមកជប៉ុននិងខេត្ត Aichi ។
0.9202749729156494	Ông Masaki Ogawa giám đốc điều hành Liên minh Kinh tế Miền Trung cho biết, hiện nay có 180 doanh nghiệp Nhật Bản đã đầu tư vào Việt Nam đa phần từ tỉnh Aichi.	លោក Masaki Ogawa នាយកប្រតិបត្តិនៃសម្ព័ន្ធភាពសេដ្ឋកិច្ចភាគកណ្តាលបានមានប្រសាសន៍ថាបច្ចុប្បន្នមានសហគ្រាសជប៉ុនចំនួន ១៨០ កំពុងវិនិយោគនៅវៀតណាមដែលភាគច្រើនមកពីខេត្ត Aichi ។
0.8823757171630859	Ông nói, các doanh nghiệp có khuynh hướng đầu tư vào các khu vực Hà Nội, Đà Nẵng và TP.HCM.	លោកបាននិយាយថាអាជីវកម្មមានទំនោរទៅវិនិយោគនៅក្នុងតំបន់នានានៃទីក្រុងហាណូយ ក្រុងដាណាំង និងទីក្រុងហូជីមិញ។
0.7989962697029114	Ở phía Nam, đặc biệt là khu vực ĐBSCL, ngoại trừ Cần Thơ, các doanh nghiệp Nhật Bản còn thiếu thông tin ở các tỉnh trong đó có tỉnh Trà Vinh.	នៅភាគខាងត្បូងជាពិសេសនៅតំបន់វាលរាបទន្លេគឺវឡុង លើកលែងខេត្តកើងធើ បណ្តាសហគ្រាសជប៉ុននៅតែខ្វះព័ត៌មាននៅតាមបណ្តាខេត្តរួមទាំងខេត្តត្រាវិញ។
0.9302738308906555	Ông tin rằng thông qua các cuộc tiếp xúc và xúc tiến thương mại như thế này, chắc rằng sẽ có nhiều doanh nghiệp Nhật Bản khu vực Miền Trung sẽ đến Trà Vinh tìm hiểu.	លោកជឿជាក់ថាតាមរយៈការប្រជុំនិងការជម្រុញពាណិជ្ជកម្មបែបនេះវាច្បាស់ណាស់ថាអាជីវកម្មជប៉ុនជាច្រើននៅតំបន់ភាគកណ្តាលនឹងមកខេត្តត្រាវិញដើម្បីស្វែងយល់។
0.9013394117355347	Đoàn công tác của Bí thư tỉnh ủy Trà Vinh đã đến thăm, chào thị trưởng thành phố Nagoya ngài Kawamura Takeshi và dự hội thảo xúc tiến thương mại đầu tư Trà Vinh với trên 35 doanh nghiệp thuộc Phòng Thương mại và Công nghiệp Nagoya tham dự, diễn ra tại hội trường khuôn viên công viên Đại học Aichi Gakuin.	គណៈប្រតិភូខេត្តត្រាវិញបានមកសួរសុខទុក្ខសម្តែងការគួរសមចំពោះអភិបាលក្រុងNagoya គឺលោក Kawamura Takeshi និងបានចូលរួមសិក្ខាសាលាស្តីពីការជំរុញពាណិជ្ជកម្មនិងការវិនិយោគរបស់ខេត្តត្រាវិញជាមួយសហគ្រាសជាង ៣៥ នៃសភាពាណិជ្ជកម្មនិងឧស្សាហកម្ម Nagoya ដែលប្រព្រឹត្តទៅនៅសាលប្រជុំសាកលវិទ្យាល័យ Aichi Gakuin ។
0.9214286208152771	Trong phiên họp trao đổi thông tin giữa Đại học Trà Vinh, Công ty TNHH Mikuni Dental Clinic Hà Nội và Tập đoàn y tế Daishinkai, các bên đã thảo luận về cơ hội hợp tác, trao đổi kinh nghiệm thực hành, thực tập cho giảng viên và sinh viên trường trong lĩnh vực Y tế gồm: Bồi dưỡng nghiên cứu và năng lực thực hành thông qua trao đổi nghiên cứu và hội thảo chuyên môn, mở rộng các dịch vụ chăm sóc nha khoa, kỹ thuật cao phục vụ cộng đồng, hợp tác chặt chẽ để nâng cao các cơ sở vật chất và dịch vụ nha khoa.	ក្នុងជំនួបផ្លាស់ប្តូរព័ត៌មានរវាងសាកលវិទ្យាល័យត្រាវិញ ក្រុមហ៊ុនគ្លីនិកធ្មេញ Mikuni ហាណូយនិងក្រុមសហជីពសុខាភិបាល Daishinkai បណ្តាភាគីបានពិភាក្សាគ្នាអំពីឱកាសសហប្រតិបត្តិការផ្លាស់ប្តូរបទពិសោធន៍និងការអនុវត្តជាក់ស្តែងសម្រាប់និស្សិតលើវិស័យ៖ ជំរុញការស្រាវជ្រាវនិងសមត្ថភាពជាក់ស្តែងតាមរយៈការផ្លាស់ប្តូរការស្រាវជ្រាវនិងសិក្ខាសាលាជំនាញពង្រីកសេវាកម្មធ្មេញនិងបច្ចេកវិទ្យាខ្ពស់ដល់សហគមន៍ ដោយធ្វើការយ៉ាងជិតស្និទ្ធដើម្បីកែលម្អគ្រឹះស្ថាននិងសេវាកម្មធ្មេញ។
0.9052417278289795	Dịp này, lãnh đạo UBND tỉnh Trà Vinh và ông Võ Hoàng Khải đã ký kết biên bản ghi nhớ hợp tác về các lĩnh vực Nông nghiệp, Y tế và thương mại giữa các doanh nghiệp Nhật.	ក្នុងឱកាសនេះថ្នាក់ដឹកនាំគណៈកម្មាធិការប្រជាជនខេត្តត្រាវិញនិងលោកវ៉ហ្វាងខាយបានចុះហត្ថលេខាលើអនុស្សរណៈនៃការយោគយល់គ្នាស្តីពីកិច្ចសហប្រតិបត្តិការលើវិស័យកសិកម្ម សុខាភិបាល និងពាណិជ្ជកម្មក្នុងចំណោមសហគ្រាសជប៉ុន។
