0.8449370265007019	Đoàn kiểm định của Tổ chức FIBAA cho các nhóm ngành Kinh tế, Luật“Đến nay, ĐH Trà Vinh có 06 chương trình đào tạo tham gia kiểm định chất lượng quốc tế, và đợt kiểm định chất lượng quốc tế lần này được xem là bước đi tiếp theo quan trọng trên lộ trình hội nhập chất lượng giáo dục khu vực và quốc tế của trường ĐH Trà Vinh.	សាកលវិទ្យាល័យត្រាវិញ៖ បន្ថែមកម្មវិធីបណ្តុះបណ្តាលចំនួន ០២ ដើម្បីចូលរួមក្នុងការទទួលស្គាល់គុណភាពអន្តរជាតិ នាថ្ងៃទី ២៩ - ៣១ ខែតុលាឆ្នាំ ២០១៩ សាកលវិទ្យាល័យត្រាវិញមានកម្មវិធីបណ្តុះបណ្តាលចំនួន ២ ដែលត្រូវបានទទួលស្គាល់គុណភាពស្របតាមស្តង់ដារអន្តរជាតិ ចំពោះមុខជំនាញបិរញ្ញបត្រជលផលនិងបសុពេទ្យតាមកម្រិតស្តង់ដារ AUN-QA (Asean University Network-Quality Assurance - បណ្តាញសាកលវិទ្យាល័យអាស៊ីអាគ្នេយ៍)។
0.7828623056411743	Thời gian tới nhà trường sẽ thực hiện kiểm định theo chuẩn ABET cho các nhóm ngành kỹ thuật, công nghệ và cho các chương trình còn lại.	ដើម្បីត្រៀមដំណើរការវាយតំលៃខាងក្រៅស្របតាមស្តង់ដារ AUN-QA សំរាប់កម្មវិធីចំនួន ០២។
0.8630385994911194	Trong suốt thời gian tự đánh giá từ tháng 10 năm 2018 đến nay, Nhà trường đã nhận được nhiều sự tư vấn, tập huấn và hỗ trợ từ các chuyên gia ĐHQG TP.HCM.Bộ tiêu chuẩn của AUN-QA có 11 tiêu chuẩn với 50 tiêu chí.	ចាប់ពីខែមិថុនាឆ្នាំ ២០១៨ សាកលវិទ្យាល័យបានបង្កើតក្រុមបុគ្គលិកជំនាញ AUN ដើម្បីបំពេញភារកិច្ចពាក់ព័ន្ធនិងរៀបចំវាយតំលៃខ្លួនឯង។
0.8147313594818115	Thời gian tới nhà trường sẽ thực hiện kiểm định theo chuẩn ABET cho các nhóm ngành kỹ thuật, công nghệ và cho các chương trình còn lại.	សកម្មភាពរបស់សាលាសំរាប់កម្មវិធីទាំង ២ ខាងលើអនុវត្តតាមលក្ខណៈវិនិច្ឆ័យ AUN - QA។
0.9333609938621521	Trong suốt thời gian tự đánh giá từ tháng 10 năm 2018 đến nay, Nhà trường đã nhận được nhiều sự tư vấn, tập huấn và hỗ trợ từ các chuyên gia ĐHQG TP.HCM.Bộ tiêu chuẩn của AUN-QA có 11 tiêu chuẩn với 50 tiêu chí.	ក្នុងអំឡុងពេលវាយតម្លៃខ្លួនឯងចាប់ពីខែតុលាឆ្នាំ ២០១៨ រហូតមកដល់ពេលនេះសាកលវិទ្យាល័យបានទទួលដំបូន្មានការបណ្តុះបណ្តាលនិងការគាំទ្រជាច្រើនពីអ្នកជំនាញពីសាកលវិទ្យាល័យជាតិទីក្រុងហូជីមិញ។
0.7710464000701904	Trong suốt thời gian tự đánh giá từ tháng 10 năm 2018 đến nay, Nhà trường đã nhận được nhiều sự tư vấn, tập huấn và hỗ trợ từ các chuyên gia ĐHQG TP.HCM.Bộ tiêu chuẩn của AUN-QA có 11 tiêu chuẩn với 50 tiêu chí.	ក្របខ័ណ្ឌស្តង់ដារ AUN-QA មាន ១១ ស្តង់ដារដែលមាន ៥០ លក្ខណៈវិនិច្ឆ័យ។
Trong suốt thời gian tự đánh giá từ tháng 10 năm 2018 đến nay, Nhà trường đã nhận được nhiều sự tư vấn, tập huấn và hỗ trợ từ các chuyên gia ĐHQG TP.HCM.Bộ tiêu chuẩn của AUN-QA có 11 tiêu chuẩn với 50 tiêu chí.	ក្នុងអំឡុងពេលវាយតម្លៃខ្លួនឯងចាប់ពីខែតុលាឆ្នាំ ២០១៨ រហូតមកដល់ពេលនេះសាកលវិទ្យាល័យបានទទួលដំបូន្មានការបណ្តុះបណ្តាលនិងការគាំទ្រជាច្រើនពីអ្នកជំនាញពីសាកលវិទ្យាល័យជាតិទីក្រុងហូជីមិញ។ ក្របខ័ណ្ឌស្តង់ដារ AUN-QA មាន ១១ ស្តង់ដារដែលមាន ៥០ លក្ខណៈវិនិច្ឆ័យ។
0.8389972448348999	Điểm đánh giá của toàn bộ chương trình là điểm trung bình cộng của cả 50 tiêu chí.	ពិន្ទុសរុបគឺជាពិន្ទុមធ្យមនៃលក្ខណៈវិនិច្ឆ័យទាំងអស់ដែលត្រូវបានវាយតម្លៃលើ ៧ កម្រិត៖ ១ = មិនពេញលេញដែលទាមទារការកែលម្អជាបន្ទាន់។
0.7336565852165222	Điểm tổng là điểm trung bình cộng tất cả các tiêu chí được đánh giá theo 7 mức là: 1 = hoàn toàn không đầy đủ, cần cải tiến ngay;  2 = không đầy đủ và cần cải tiến;  3 = không đầy đủ, nhưng chỉ cần cải tiến nhỏ;  4 = đầy đủ như mong đợi (đáp ứng yêu cầu của tiêu chuẩn AUN-QA);  5 = Tốt hơn mong đợi (vượt yêu cầu của tiêu chuẩn AUN-QA);  6 = hình mẫu về chất lượng tốt;  7 = xuất sắc (hàng đầu thế giới, đẳng cấp quốc tế).	២ = មិនគ្រប់គ្រាន់និងត្រូវការកែលម្អ។
0.7404921054840088	Điểm tổng là điểm trung bình cộng tất cả các tiêu chí được đánh giá theo 7 mức là: 1 = hoàn toàn không đầy đủ, cần cải tiến ngay;  2 = không đầy đủ và cần cải tiến;  3 = không đầy đủ, nhưng chỉ cần cải tiến nhỏ;  4 = đầy đủ như mong đợi (đáp ứng yêu cầu của tiêu chuẩn AUN-QA);  5 = Tốt hơn mong đợi (vượt yêu cầu của tiêu chuẩn AUN-QA);  6 = hình mẫu về chất lượng tốt;  7 = xuất sắc (hàng đầu thế giới, đẳng cấp quốc tế).	៣ = មិនពេញលេញតែត្រូវការការកែលម្អតិចតួចប៉ុណ្ណោះ។
0.8206639885902405	Điểm tổng là điểm trung bình cộng tất cả các tiêu chí được đánh giá theo 7 mức là: 1 = hoàn toàn không đầy đủ, cần cải tiến ngay;  2 = không đầy đủ và cần cải tiến;  3 = không đầy đủ, nhưng chỉ cần cải tiến nhỏ;  4 = đầy đủ như mong đợi (đáp ứng yêu cầu của tiêu chuẩn AUN-QA);  5 = Tốt hơn mong đợi (vượt yêu cầu của tiêu chuẩn AUN-QA);  6 = hình mẫu về chất lượng tốt;  7 = xuất sắc (hàng đầu thế giới, đẳng cấp quốc tế).	៤ = គ្រប់គ្រាន់ដូចការរំពឹងទុក (តម្រូវការបំពេញតាមបទដ្ឋាន AUN-QA);  5 = ល្អប្រសើរជាងការរំពឹងទុក (លើសពីតម្រូវការនៃស្តង់ដារ AUN-QA);  ៦ = គំរូនៃគុណភាពល្អ;  ៧ = ឧត្តមភាព (ឈានមុខគេលំដាប់ពិភពលោក)។
Điểm tổng là điểm trung bình cộng tất cả các tiêu chí được đánh giá theo 7 mức là: 1 = hoàn toàn không đầy đủ, cần cải tiến ngay;  2 = không đầy đủ và cần cải tiến;  3 = không đầy đủ, nhưng chỉ cần cải tiến nhỏ;  4 = đầy đủ như mong đợi (đáp ứng yêu cầu của tiêu chuẩn AUN-QA);  5 = Tốt hơn mong đợi (vượt yêu cầu của tiêu chuẩn AUN-QA);  6 = hình mẫu về chất lượng tốt;  7 = xuất sắc (hàng đầu thế giới, đẳng cấp quốc tế).	២ = មិនគ្រប់គ្រាន់និងត្រូវការកែលម្អ។ ៣ = មិនពេញលេញតែត្រូវការការកែលម្អតិចតួចប៉ុណ្ណោះ។ ៤ = គ្រប់គ្រាន់ដូចការរំពឹងទុក (តម្រូវការបំពេញតាមបទដ្ឋាន AUN-QA);  5 = ល្អប្រសើរជាងការរំពឹងទុក (លើសពីតម្រូវការនៃស្តង់ដារ AUN-QA);  ៦ = គំរូនៃគុណភាពល្អ;  ៧ = ឧត្តមភាព (ឈានមុខគេលំដាប់ពិភពលោក)។
0.8955376744270325	Điểm đánh giá của toàn bộ chương trình là điểm trung bình cộng của cả 50 tiêu chí.	ពិន្ទុសរុបសម្រាប់កម្មវិធីនេះគឺជាមធ្យមនៃលក្ខណៈវិនិច្ឆ័យទាំង ៥០។
0.7062630653381348	TVU cũng đã sớm áp dụng hệ thống quản lý chất lượng hiệu quả, đáp ứng theo tiêu chuẩn ISO 9001-2000 rất sớm từ năm 2006, đến nay trải qua các phiên bản ISO 9001-2008, ISO 9001-2015.	៤.០ គឺជាកំរិតមួយដែលឆ្លើយតបទៅនឹងស្តង់ដារ AUN-QA ។
0.8278142809867859	4.0 là ngưỡng điểm đạt tiêu chuẩn kiểm định chất lượng của AUN – QA.Đoàn đánh giá ngoài AUN – QA khảo sát các khu thực nghiệm thú yĐoàn đánh giá ngoài AUN – QA khảo sát mô hình khởi nghiệp của sinh viên về thủy sảnĐoàn đánh giá ngoài AUN – QA khảo sát Trung tâm Hỗ trợ Thanh niên Khởi nghiệpĐoàn đánh giá ngoài AUN – QA khảo sát Trung tâm Dịch vụ Việc làmĐoàn đánh giá ngoài AUN – QA khảo sát Trung tâm Học liệuĐoàn đánh giá ngoài cho 02 chương trình thủy sản, thú y là các giáo sư, tiến sĩ và chuyên gia đầu ngành ở lĩnh vực thủy sản, thú y đến từ các nước: Thái lan, Phi-líp-pin, Malaysia, ... đã tiến hành các hoạt động: nghiên cứu hồ sơ minh chứng, phỏng vấn – thảo luận với các nhóm đối tượng trong, ngoài Trường gồm: lãnh đạo khoa & quản lý các chương trình đào tạo, giảng viên, cán bộ hỗ trợ, sinh viên, cựu sinh viên, các doanh nghiệp và nhà tuyển dụng, và quan sát hoạt động giảng dạy – học tập của Nhà trường, quan sát các cơ sở thực hành, trại thực nghiệm cùng các hoạt động ngoại khóa...	ក្រុមវាយតំលៃក្រៅ AUN-QA - ត្រួតពិនិត្យបន្ទប់ពិសោធបសុពេទ្យក្រុមវាយតំលៃក្រៅ AUN-QA - ត្រួតពិនិត្យគំរូផ្តើមអាជីវកម្មរបស់និស្សិតអំពីជលផលក្រុមវាយតំលៃក្រៅ AUN-QA - ត្រួតពិនិត្យមជ្ឈមណ្ឌលជំនួយយុវជនផ្តើមអាជីវកម្មក្រុមវាយតំលៃក្រៅ AUN-QA - ត្រួតពិនិត្យមជ្ឈមណ្ឌលសេវាកម្មការងារក្រុមវាយតំលៃក្រៅ AUN-QA - ត្រួតពិនិត្យមជ្ឈមណ្ឌលសិក្សានិងស្រាវជ្រាវក្រុមវាយតម្លៃក្រៅសម្រាប់កម្មវិធីបណ្តុះបណ្តាលជំនាញជលផលនិងបសុពេទ្យគឺសាស្រ្តាចារ្យបណ្ឌិត និងអ្នកជំនាញឈានមុខគេក្នុងវិស័យជលផល បសុពេទ្យមកពីប្រទេសមួយចំនួនដូចជាថៃ ហ្វីលីពីន ម៉ាឡេស៊ី។ល។
0.7259070873260498	4.0 là ngưỡng điểm đạt tiêu chuẩn kiểm định chất lượng của AUN – QA.Đoàn đánh giá ngoài AUN – QA khảo sát các khu thực nghiệm thú yĐoàn đánh giá ngoài AUN – QA khảo sát mô hình khởi nghiệp của sinh viên về thủy sảnĐoàn đánh giá ngoài AUN – QA khảo sát Trung tâm Hỗ trợ Thanh niên Khởi nghiệpĐoàn đánh giá ngoài AUN – QA khảo sát Trung tâm Dịch vụ Việc làmĐoàn đánh giá ngoài AUN – QA khảo sát Trung tâm Học liệuĐoàn đánh giá ngoài cho 02 chương trình thủy sản, thú y là các giáo sư, tiến sĩ và chuyên gia đầu ngành ở lĩnh vực thủy sản, thú y đến từ các nước: Thái lan, Phi-líp-pin, Malaysia, ... đã tiến hành các hoạt động: nghiên cứu hồ sơ minh chứng, phỏng vấn – thảo luận với các nhóm đối tượng trong, ngoài Trường gồm: lãnh đạo khoa & quản lý các chương trình đào tạo, giảng viên, cán bộ hỗ trợ, sinh viên, cựu sinh viên, các doanh nghiệp và nhà tuyển dụng, và quan sát hoạt động giảng dạy – học tập của Nhà trường, quan sát các cơ sở thực hành, trại thực nghiệm cùng các hoạt động ngoại khóa...	បានមានសកម្មភាព៖ ស្រាវជ្រាវសំណុំភស្ដុតាង សម្ភាសន៍ - ពិភាក្សាជាមួយបុគ្គលិកខាងក្នុងនិងខាងក្រៅសាលារួមមាន៖ ប្រធាននាយកដ្ឋាននិងអ្នកគ្រប់គ្រងកម្មវិធីបណ្តុះបណ្តាល សាស្ត្រាចារ្យ បុគ្គលិកជំនួយការ និស្សិត អតីតនិស្សិត សហគ្រិន និងនិយោជក សង្កេតមើលសកម្មភាពបង្រៀននិងរៀនរបស់សាកលវិទ្យាល័យ សង្កេតមើលកន្លែងអនុវត្តន៍ជំរុំពិសោធន៍និងសកម្មភាពសិក្សាបន្ថែមជាដើម។
4.0 là ngưỡng điểm đạt tiêu chuẩn kiểm định chất lượng của AUN – QA.Đoàn đánh giá ngoài AUN – QA khảo sát các khu thực nghiệm thú yĐoàn đánh giá ngoài AUN – QA khảo sát mô hình khởi nghiệp của sinh viên về thủy sảnĐoàn đánh giá ngoài AUN – QA khảo sát Trung tâm Hỗ trợ Thanh niên Khởi nghiệpĐoàn đánh giá ngoài AUN – QA khảo sát Trung tâm Dịch vụ Việc làmĐoàn đánh giá ngoài AUN – QA khảo sát Trung tâm Học liệuĐoàn đánh giá ngoài cho 02 chương trình thủy sản, thú y là các giáo sư, tiến sĩ và chuyên gia đầu ngành ở lĩnh vực thủy sản, thú y đến từ các nước: Thái lan, Phi-líp-pin, Malaysia, ... đã tiến hành các hoạt động: nghiên cứu hồ sơ minh chứng, phỏng vấn – thảo luận với các nhóm đối tượng trong, ngoài Trường gồm: lãnh đạo khoa & quản lý các chương trình đào tạo, giảng viên, cán bộ hỗ trợ, sinh viên, cựu sinh viên, các doanh nghiệp và nhà tuyển dụng, và quan sát hoạt động giảng dạy – học tập của Nhà trường, quan sát các cơ sở thực hành, trại thực nghiệm cùng các hoạt động ngoại khóa...	ក្រុមវាយតំលៃក្រៅ AUN-QA - ត្រួតពិនិត្យបន្ទប់ពិសោធបសុពេទ្យក្រុមវាយតំលៃក្រៅ AUN-QA - ត្រួតពិនិត្យគំរូផ្តើមអាជីវកម្មរបស់និស្សិតអំពីជលផលក្រុមវាយតំលៃក្រៅ AUN-QA - ត្រួតពិនិត្យមជ្ឈមណ្ឌលជំនួយយុវជនផ្តើមអាជីវកម្មក្រុមវាយតំលៃក្រៅ AUN-QA - ត្រួតពិនិត្យមជ្ឈមណ្ឌលសេវាកម្មការងារក្រុមវាយតំលៃក្រៅ AUN-QA - ត្រួតពិនិត្យមជ្ឈមណ្ឌលសិក្សានិងស្រាវជ្រាវក្រុមវាយតម្លៃក្រៅសម្រាប់កម្មវិធីបណ្តុះបណ្តាលជំនាញជលផលនិងបសុពេទ្យគឺសាស្រ្តាចារ្យបណ្ឌិត និងអ្នកជំនាញឈានមុខគេក្នុងវិស័យជលផល បសុពេទ្យមកពីប្រទេសមួយចំនួនដូចជាថៃ ហ្វីលីពីន ម៉ាឡេស៊ី។ល។ បានមានសកម្មភាព៖ ស្រាវជ្រាវសំណុំភស្ដុតាង សម្ភាសន៍ - ពិភាក្សាជាមួយបុគ្គលិកខាងក្នុងនិងខាងក្រៅសាលារួមមាន៖ ប្រធាននាយកដ្ឋាននិងអ្នកគ្រប់គ្រងកម្មវិធីបណ្តុះបណ្តាល សាស្ត្រាចារ្យ បុគ្គលិកជំនួយការ និស្សិត អតីតនិស្សិត សហគ្រិន និងនិយោជក សង្កេតមើលសកម្មភាពបង្រៀននិងរៀនរបស់សាកលវិទ្យាល័យ សង្កេតមើលកន្លែងអនុវត្តន៍ជំរុំពិសោធន៍និងសកម្មភាពសិក្សាបន្ថែមជាដើម។
0.857956051826477	TVU luôn nỗ lực cải tiến chất lượng đào tạo & hội nhập quốc tếĐH Trà Vinh nỗ lực cải tiến chất lượng đào tạo liên tục và đang từng bước hội nhập quốc tế trong các hoạt động đào tạo, nghiên cứu, và đặc biệt là trong các hoạt động đảm bảo chất lượng giáo dục chuẩn khu vực và quốc tế cho cấp cơ sở giáo dục và cấp chương trình đào tạo.	TVU តែងតែខិតខំធ្វើឱ្យប្រសើរឡើងនូវគុណភាពនៃការបណ្តុះបណ្តាលនិងសមាហរណកម្មអន្តរជាតិសាកលវិទ្យាល័យត្រាវិញខិតខំធ្វើឱ្យប្រសើរឡើងនូវគុណភាពនៃការអប់រំបន្តរបស់ខ្លួននិងកំពុងធ្វើសមាហរណកម្មជាបណ្តើរ ៗ ទៅក្នុងពិភពលោកក្នុងសកម្មភាពបណ្តុះបណ្តាលនិងស្រាវជ្រាវជាពិសេសក្នុងសកម្មភាពធានានូវការអប់រំថ្នាក់តំបន់និងថ្នាក់ជាតិ សម្រាប់ស្ថាប័នអប់រំនិងកម្មវិធីបណ្តុះបណ្តាល។
0.9041081070899963	Đoàn kiểm định của Tổ chức FIBAA cho các nhóm ngành Kinh tế, Luật“Đến nay, ĐH Trà Vinh có 06 chương trình đào tạo tham gia kiểm định chất lượng quốc tế, và đợt kiểm định chất lượng quốc tế lần này được xem là bước đi tiếp theo quan trọng trên lộ trình hội nhập chất lượng giáo dục khu vực và quốc tế của trường ĐH Trà Vinh.	ក្រុមវាយតំលៃនៃអង្គការ FIBAA សម្រាប់ក្រុមមុខជំនាញសេដ្ឋកិច្ចនិងច្បាប់“មកដល់ពេលនេះសាកលវិទ្យាល័យត្រាវិញមានកម្មវិធីបណ្តុះបណ្តាលចំនួន ០៦ ចូលរួមក្នុងការទទួលស្គាល់គុណភាពអន្តរជាតិហើយដំណើរការទទួលស្គាល់គុណភាពអន្តរជាតិនេះត្រូវបានគេចាត់ទុកថាជាជំហានបន្ទាប់ដ៏សំខាន់នៅលើផែនទីបង្ហាញផ្លូវសម្រាប់ការធ្វើសមាហរណកម្មគុណភាពអប់រំក្នុងតំបន់និងអន្តរជាតិនៃសាកលវិទ្យាល័យត្រាវិញ។
0.8555014729499817	Tháng 5/2019 vừa qua Trường ĐH Trà Vinh cũng đã cùng đoàn kiểm định của Tổ chức FIBAA (Foundation for International Business Administration Accreditation – Là một tổ chức phi lợi nhuận về đảm bảo và phát triển chất lượng giáo dục đại học thuộc Châu Âu) kiểm định, đánh giá chất lượng 04 chương trình đào tạo của trường ở bậc đại học: ngành kế toán, quản trị kinh doanh, kinh tế, tài chính – ngân hàng thuộc khoa Kinh tế, luật theo các tiêu chí kiểm định châu Âu.	នៅខែឧសភាឆ្នាំ ២០១៩ សាកលវិទ្យាល័យត្រាវិញក៏បានរួមជាមួយអង្គការ FIBAA ((Foundation for International Business Administration Accreditation) ទទួលស្គាល់និងវាយតម្លៃគុណភាពកម្មវិធីបណ្តុះបណ្តាលសាកលវិទ្យាល័យចំនួន ០៤ នៅកម្រិតបរិញ្ញាបត្រ៖ គណនេយ្យ រដ្ឋបាល គ្រប់គ្រងពាណិជ្ជកម្ម សេដ្ឋកិច្ចហិរញ្ញវត្ថុ - ធនាគារ ទៅតាមស្តង់ដារលក្ខណៈវិនិច្ឆ័យរបស់អឺរ៉ុប។
0.8795837759971619	Tháng 7/2019 vừa rồi Trường đã hoàn thành tốt và đạt kiểm định chất lượng cấp cơ sở giáo dục theo bộ tiêu chuẩn đánh giá chất lượng ban hành theo Thông tư số 12/2017/TT-BGDĐT ngày 19/5/2017 của Bộ Giáo dục và Đào tạo gồm 25 tiêu chuẩn với 111 tiêu chí.	នៅខែកក្កដាឆ្នាំ ២០១៩ សាកលវិទ្យាល័យបានបញ្ចប់និងទទួលបានការទទួលស្គាល់គុណភាពអប់រំនៅកម្រិតស្ថាប័នអប់រំដោយអនុលោមតាមស្តង់ដារវាយតម្លៃគុណភាពដែលចេញតាមសារាចរលេខ ១២ / ២០១៧ / TT-BGDĐT ចុះថ្ងៃទី ១៩ ខែឧសភា ២០១៧ របស់ក្រសួងអប់រំនិងបណ្តុះបណ្តាលរួមមាន ២៥ ស្តង់ដារ និង ១១១ លក្ខណៈវិនិច្ឆ័យ។
0.8912982940673828	Thời gian tới nhà trường sẽ thực hiện kiểm định theo chuẩn ABET cho các nhóm ngành kỹ thuật, công nghệ và cho các chương trình còn lại.	នាពេលខាងមុខសាលានឹងអនុវត្តការទទួលស្គាល់ ABET សម្រាប់វិស្វកម្មបច្ចេកវិទ្យានិងកម្មវិធីផ្សេងទៀតដែលនៅសេសសល់។
0.7473831176757812	Hiện tại, Trường là thành viên của tổ chức CDIO – Tổ chức đề xướng khuôn khổ giáo dục để nâng cao chất lượng đào tạo trong các trường đại học khối các ngành kỹ thuật trên toàn thế giới.	បន្តកិច្ចខិតខំប្រឹងប្រែងដើម្បីលើកកម្ពស់តម្លៃនៃដំណើរការបណ្តុះបណ្តាលទៅជាការបណ្តុះបណ្តាលដោយស្វ័យភាព និងផ្តោតសំខាន់លើការអភិវឌ្ឍន៍TVU ប្រកបដោយនិរន្តភាពសាកលវិទ្យាល័យបៃតងនិងសមាហរណកម្ម - សាស្ត្រាចារ្យបណ្ឌិតផាមទៀតខាញ់សាកលវិទ្យាធិការនៃសាកលវិទ្យាល័យត្រាវិញបញ្ជាក់ដូច្នោះ។
