0.6667560338973999	﻿Hiện thực hóa quyền con người một cách thiết thực, nhân văn	﻿ការអនុវត្តសិទ្ធិមនុស្សប្រកបដោយលក្ខណៈជាក់ស្តែងនិងមនុស្សសាស្ត្រ
0.7977195978164673	Mỗi khi đến dịp Ngày Nhân quyền thế giới (10-12) hằng năm, các thế lực thù địch, phản động và đối tượng cơ hội chính trị lại tung ra những luận điệu cũ rích nhằm xuyên tạc, phủ nhận những nỗ lực, thành tựu của Việt Nam trong việc bảo đảm quyền con người.	ជារៀងរាល់ឆ្នាំ ក្នុងឱកាសទិវាសិទ្ធិមនុស្សពិភពលោក (១០ ធ្នូ) កម្លាំងអមិត្តប្រតិកិរិយានិងមុខសញ្ញាឱកាសនយោបាយ តែងតែបញ្ចេញល្បិចកលចាស់គំរិល ប៉ុនប៉ងមូលបង្កាច់និងបដិសេធរាល់ការខិតខំប្រឹងប្រែងនិងសមិទ្ធិផលរបស់វៀតណាមក្នុងការធានាសិទ្ធិមនុស្ស។
0.8085985779762268	Những luận điệu này hoàn toàn vô căn cứ bởi từ khi lập quốc theo chế độ mới đến nay, Việt Nam luôn thực hiện mục tiêu, chính sách nhất quán là tôn trọng, bảo vệ và bảo đảm tất cả những giá trị tốt đẹp thuộc về quyền lợi cơ bản của con người.	ល្បិចកលមូលបង្កាច់ទាំងនេះ គឺគ្មានមូលដ្ឋានទាំងស្រុងនោះទេ ពីព្រោះ ចាប់តាំងពីការបង្កើតប្រទេសជាតិតាមរបបថ្មី រហូតមកដល់បច្ចុប្បន្ននេះ វៀតណាមតែងតែអនុវត្តគោលដៅនិងគោលនយោបាយមុនក៏ដូចជាក្រោយ គឺគោរព ការពារនិងធានានូវរាល់គុណតម្លៃល្អប្រពៃនៃសិទ្ធិមូលដ្ឋានរបស់មនុស្សជានិច្ច។
0.8750321865081787	Quyền con người là giá trị phổ quát của nhân loại và được hầu hết các quốc gia trên thế giới thừa nhận, trong đó có Việt Nam.	សិទ្ធិមនុស្សជាគុណតម្លៃសកលរបស់មនុស្សជាតិ ហើយត្រូវបានប្រទេសស្ទើរតែទាំងអស់នៅលើពិភពលោកទទួលស្គាល់ ក្នុងនោះមានប្រទេសវៀតណាមផងដែរ។
0.7881819605827332	Những luận điệu này hoàn toàn vô căn cứ bởi từ khi lập quốc theo chế độ mới đến nay, Việt Nam luôn thực hiện mục tiêu, chính sách nhất quán là tôn trọng, bảo vệ và bảo đảm tất cả những giá trị tốt đẹp thuộc về quyền lợi cơ bản của con người.	ចាប់តាំងពីប្រទេសជាតិបានចាប់បដិសន្ធិ នៅក្រោមលទ្ធិប្រជាធិបតេយ្យ សង្គមនិយមមក វៀតណាមបានបន្តអនុវត្តយ៉ាងខ្ជាប់ខ្ជួននូវគោលដៅគឺជំរុញ ការពារនិងធានាសិទ្ធិមនុស្សសម្រាប់ប្រជាជនគ្រប់រូប។
0.9127508401870728	Tuy không phải là quốc gia đầu tiên đề ra các vấn đề về quyền cơ bản của con người, nhưng Việt Nam là một trong số ít quốc gia sớm tiếp cận về quyền con người.	ថ្វីត្បិតតែមិនមែនជាប្រទេសទីមួយ ដែលលើកឡើងពីបញ្ហាសិទ្ធិមនុស្សជាមូលដ្ឋានក៏ដោយ ក៏វៀតណាមជាប្រទេសមួយក្នុងចំណោមប្រទេសមួយចំនួន ដែលបានទទួលស្គាល់សិទ្ធមនុស្សមុនបង្អស់។
0.8415213823318481	Trong bản Tuyên ngôn Độc lập khai sinh nước Việt Nam Dân chủ cộng hòa ngày 2-9-1945, Chủ tịch Hồ Chí Minh đã tuyên bố: “Tất cả các dân tộc trên thế giới đều sinh ra bình đẳng, dân tộc nào cũng có quyền sống, quyền sung sướng và quyền tự do”.	ក្នុងសេចក្តីប្រកាសឯករាជ្យ ចាប់បដិសន្ធិសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម នៅថ្ងៃទី ២ ខែកញ្ញាឆ្នាំ ១៩៤៥ លោកប្រធានហូជីមិញបានប្រកាសថា៖ “ប្រជាជាតិទាំងអស់នៅលើពិភពលោក សុទ្ធតែបានប្រសូត្រឡើងដែលមានសិទ្ធិស្មើភាពគ្នា ប្រជាជាតិទាំងអស់គឺមានសិទ្ធិរស់រានមានជីវិត មានសិទ្ធិរីករាយនិងសិទ្ធិសេរីភាព”។
0.9132536053657532	Như vậy, thông qua khẳng định các giá trị của một dân tộc là quyền bình đẳng, quyền sống, quyền sung sướng, quyền tự do, Chủ tịch Hồ Chí Minh muốn nhấn mạnh quyền con người chỉ thực sự được bảo đảm khi gắn liền với quyền độc lập, tự do của dân tộc.	ហេតុដូច្នេះ តាមរយៈការបញ្ជាក់ពីតម្លៃរបស់ប្រជាជាតិមួយ ដូចជាសិទ្ធិស្មើភាព សិទ្ធិរស់រានមានជីវិត សិទ្ធិរីករាយនិងសិទ្ធិសេរីភាពនោះ លោកប្រធានហូជីមិញចង់សង្កត់ធ្ងន់ថា សិទ្ធិមនុស្សត្រូវបានធានាពិតប្រាកដនៅពេលបានផ្សាភ្ជាប់ជាមួយនឹងសិទ្ធិឯករាជ្យ និងសេរីភាពរបស់ប្រទេសជាតិ។
0.8673544526100159	Quốc hiệu Việt Nam từ khi thành lập chính quyền cách mạng đến nay cũng nhất quán một khẩu hiệu: “Độc lập-Tự do-Hạnh phúc”.	សញ្ញាជាតិវៀតណាមតាំងពីការបង្កើតរដ្ឋាភិបាលបដិវត្តរហូតមកដល់ពេលនេះ នៅតែភ្ជាប់ជាមួយបាវចនាគឺ “ឯករាជ្យភាព - សេរីភាព - សុភមង្គល”។
0.7714967727661133	Điều đó có nghĩa là, mục tiêu trước sau như một mà cả dân tộc Việt Nam kiên trì thực hiện là bảo đảm dân tộc độc lập, dân quyền tự do, dân sinh hạnh phúc.	ប្រការនេះមានន័យថា គោលដៅមុនក៏ដូចជាក្រោយដែលប្រជាជាតិវៀតណាមទាំងមូលបានអនុវត្តយ៉ាងស្វិតស្វាញ គឺធានាថា ប្រទេសជាតិឯករាជ្យ ប្រជាជនមានសេរីភាព ហើយសុខដុមរមនា។
0.8754002451896667	Qua nhiều lần xây dựng, sửa đổi Hiến pháp, từ các bản Hiến pháp năm 1946, Hiến pháp năm 1959, Hiến pháp năm 1980, Hiến pháp năm 1992 đến Hiến pháp năm 2013 luôn giữ một vấn đề căn cốt là hiến định các quyền con người và quyền công dân.	ឆ្លងកាត់ការចងក្រងនិងធ្វើវិសោធនកម្មរដ្ឋធម្មនុញ្ញជាច្រើនលើក ចាប់ពីរដ្ឋធម្មនុញ្ញឆ្នាំ ១៩៤៦ រដ្ឋធម្មនុញ្ញឆ្នាំ ១៩៥៩ រដ្ឋធម្មនុញ្ញឆ្នាំ ១៩៨០ រដ្ឋធម្មនុញ្ញឆ្នាំ ១៩៩២ រហូតដល់រដ្ឋធម្មនុញ្ញឆ្នាំ ២០១៣ សុទ្ធតែរក្សាបញ្ហាជាមូលដ្ឋាន ដោយកំណត់រាល់សិទ្ធិមនុស្សនិងសិទ្ធិពលរដ្ឋ។
0.8770989775657654	Thành tựu về quyền con người ở Việt Nam trong hơn 70 năm qua thể hiện trên mọi lĩnh vực, nhất là những bước tiến vượt bậc về phát triển kinh tế trong gần 35 năm đổi mới (1986-2020).	សមិទ្ធិផលខាងសិទ្ធិមនុស្សនៅវៀតណាមក្នុងរយៈពេលជាង ៧០ ឆ្នាំកន្លងមក ត្រូវបានបង្ហាញលើគ្រប់វិស័យ ជាពិសេសវឌ្ឍនភាពដ៏ធំធេងក្នុងការអភិវឌ្ឍន៍សេដ្ឋកិច្ចក្នុងរយៈពេលជិត ៣៥ ឆ្នាំនៃការផ្លាស់ប្តូរថ្មី (១៩៨៦-២០២០)។
0.8990160226821899	Từ một nền kinh tế nông nghiệp lạc hậu, quy mô nền kinh tế năm 1985 mới có 14 tỷ USD, thì đến năm 2019 đạt 262 tỷ USD, tăng gấp hơn 18,7 lần.	ពោលគឺ ចាប់តាំងពីប្រទេសដែលមានសេដ្ឋកិច្ចកសិកម្មហួសសម័យ ដែលមានទំហំត្រឹមតែ ១៤ ពាន់លានដុល្លាក្នុងឆ្នាំ ១៩៨៥ ប៉ុណ្ណោះ ប៉ុន្តែ ដល់ឆ្នាំ ២០១៩ ទទួលបាន ២៦២ ពាន់លានដុល្លារ គឺកើនឡើងជាង ១៨,៧ ដង។
0.8094978928565979	Mới đây, Tạp chí The Economist tháng 8-2020 đã xếp Việt Nam trong tốp 16 nền kinh tế mới nổi thành công nhất thế giới.	នាពេលថ្មីៗនេះ ទស្សនាវដ្តី The Economist ចុះខែសីហាឆ្នាំ ២០២០ បានចាត់ចំណាត់ថ្នាក់ប្រទេសវៀតណាមក្នុង Top ប្រទេសដែលមានសេដ្ឋកិច្ចទើបនឹងលេចចេញល្អជាងគេបំផុតទាំង ១៦ នៅលើពិភពលោក។
0.7844749689102173	Mặc dù chịu ảnh hưởng nghiêm trọng của đại dịch Covid-19 trên toàn cầu, trong khi phần lớn các nền kinh tế trên thế giới rơi vào suy thoái, nhưng nhờ sự chỉ đạo đồng bộ, quyết liệt thực hiện “mục tiêu kép” của Chính phủ, năm 2020, Việt Nam vẫn duy trì được tăng trưởng dương ở mức khá.	ទោះបីជាត្រូវបានរងផលប៉ះពាល់អវិជ្ជមានដោយការរីករាលដាលនៃជំងឺរាតត្បាតកូវីដ ១៩ នៅទូទាំងពិភពលោក ខណៈពេលដែលសេដ្ឋកិច្ចភាគច្រើននៅលើពិភពលោកបានធ្លាក់ចូលក្នុងវិបត្តិក៏ដោយ ប៉ុន្តែដោយសារមានការដឹកនាំយ៉ាងម៉ឺងមាត់និងស៊ីចង្វាក់គ្នា ក្នុងការអនុវត្តន៍គោលដៅពីរទន្ទឹមគ្នា របស់រដ្ឋាភិបាលវៀតណាម ក្នុងឆ្នាំ ២០២០នេះ វៀតណាមនៅតែរក្សាបាននូវអត្រាកំណើនវិជ្ជមានគួរសមដែរ។
0.862593412399292	Sự tăng trưởng kinh tế là cơ sở, tiền đề để Nhà nước chăm lo thực hiện tốt các chính sách an sinh, văn hóa xã hội.	កំណើនសេដ្ឋកិច្ចគឺជាមូលដ្ឋាន ដើម្បីរដ្ឋាភិបាលផ្តោតការអនុវត្តដល់គោលនយោបាយរក្សាសន្តិសុខសង្គម វប្បធម៌សង្គម។
0.8313301205635071	Điều đó được thể hiện ở “Chỉ số phát triển con người” (HDI).	ការណ៍នោះត្រូវបានឆ្លុះបញ្ចាំងនៅក្នុង “សន្ទស្សន៍អភិវឌ្ឍន៍មនុស្ស” (HDI)។
0.880307674407959	Theo Báo cáo “Phát triển con người năm 2019” được Chương trình Phát triển Liên hợp quốc (UNDP) công bố ngày 9-12-2019, với chỉ số HDI là 0,63, Việt Nam xếp thứ 118 trong tổng số 189 nước.	យោងតាមរបាយការណ៍ “ការអភិវឌ្ឍមនុស្ស ២០១៩” ដែលត្រូវបានកម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ ( UNDP) ចេញផ្សាយនៅថ្ងៃទី ៩ ខែធ្នូឆ្នាំ ២០១៩ ដោយសន្ទស្សន៍ HDI គឺ ០,៦៣នោះ  វៀតណាមជាប់ចំណាត់ថ្នាក់ ១១៨ ក្នុងចំណោម ១៨៩ ប្រទេស។
0.9285862445831299	Tuổi thọ trung bình của người Việt Nam tăng 4,8 năm, số năm đi học trung bình tăng 4,3 năm, thu nhập bình quân đầu người tăng khoảng trên 354%.	អាយុជាមធ្យមរបស់ប្រជាជនវៀតណាមបានកើនឡើង ៤,៨ ឆ្នាំ, ឆ្នាំសិក្សាមធ្យមបានកើនឡើង ៤,៣ ឆ្នាំ, ប្រាក់ចំណូលសម្រាប់មនុស្សម្នាក់បានកើនឡើងច្រើនជាង ៣៥៤%។
0.9440488815307617	Điều này giúp Việt Nam nằm trong nhóm các nước có tốc độ tăng trưởng chỉ số HDI cao nhất trên thế giới.	ប្រការនេះជួយឱ្យប្រទេសវៀតណាមស្ថិតក្នុងក្រុមប្រទេសដែលមានអត្រាកំណើន HDI ខ្ពស់បំផុតនៅលើពិភពលោក។
0.8346783518791199	Từ một nước lạc hậu, không có tên trên bản đồ thế giới, sau hơn 70 năm huy động sức dân, đồng lòng thực hiện sự nghiệp kháng chiến, xây dựng và bảo vệ Tổ quốc, Việt Nam đã trở thành một quốc gia hòa bình, độc lập, được cộng đồng quốc tế ghi nhận là một trong những nước tiên phong và là điểm sáng về thực hiện các mục tiêu thiên niên kỷ về xóa đói, giảm nghèo, thực hiện công bằng và tiến bộ xã hội.	ពីប្រទេសហួសម័យមួយដែលមិនមានឈ្មោះនៅលើផែនទីពិភពលោក ក្រោយរយៈពេល ៧០ ឆ្នាំដែលបានប្រមូលផ្តុំកម្លាំងប្រជាជន ដោយការស្រុះចិត្តគំនិតគ្នាក្នុងបុព្វហេតុតស៊ូ កសាងនិង ការពារមាតុភូមិមក វៀតណាមបានក្លាយជាប្រទេសដើរជួរមុខ១ និងជាចំណុចភ្លឺអំពី ការសម្រេចគោលដៅសហស្សវត្សរ៍លើការលុបបំបាត់ភាពអត់ឃ្លាន ការកាត់បន្ថយភាពក្រីក្រ សមធម៌សង្គមនិងវឌ្ឍនភាពសង្គម។
0.7902118563652039	Việt Nam ngày càng có điều kiện tạo ra những tiền đề cơ sở vật chất, văn hóa để bảo đảm tốt hơn các quyền cơ bản của con người.	យ៉ាងណាមិញ ប្រទេសវៀតណាមកាន់តែមានល័ក្ខខ័ណ្ឌក្នុងការបង្កើតបុព្វបទ មូលដ្ឋានខាងសំភារៈនិងវប្បធម៌ដើម្បីធានាបាននូវសិទ្ធិមនុស្សជាមូលដ្ឋាន។
0.8089825510978699	Việc Đảng Cộng sản Việt Nam xác định mục tiêu xây dựng đất nước theo định hướng XHCN “Dân giàu, nước mạnh, dân chủ, công bằng, văn minh” với hàm ý nhấn mạnh Việt Nam luôn kiên trì, nỗ lực bảo đảm “quyền sung sướng” (dân giàu) và “quyền tự do” (dân chủ) mà Chủ tịch Hồ Chí Minh từng nêu ra trong bản Tuyên ngôn Độc lập.	ការដែលបក្សកុម្មុយនិស្តវៀតណាមបានកំណត់គោលដៅកសាងប្រទេសជាតិតាមទិសដៅសង្គមនិយម “ប្រជាជនអ្នកមាន ប្រទេសជាតិខ្លាំងមាំមួន ប្រជាធិបតេយ្យ យុត្តិធម៌និងអរិយធម៌” បង្កប់ន័យថា វៀតណាមតែងតែស្វិតស្វាញនិងព្យាយាមដើម្បីធានា "សិទ្ធិទទួលបានសុភមង្គល" (ប្រជាជនមានបាន) និង "សិទ្ធិសេរីភាព" (ប្រជាធិបតេយ្យ) ដែលលោកប្រធានហូជីមិញធ្លាប់បានលើកឡើងនៅក្នុងសេចក្តីប្រកាសឯករាជ្យ។
0.911575436592102	Khi quốc gia giàu có về vật chất, văn hóa, tinh thần và bảo đảm tự do, dân chủ về mọi mặt, đó chính là cam kết chính trị của Việt Nam cùng các quốc gia và cộng đồng quốc tế thực hiện hiệu quả những giá trị phổ quát về nhân quyền đã được xác định trong “Tuyên ngôn thế giới về quyền con người”.	នៅពេលដែលប្រទេសនេះសម្បូរទៅដោយសម្ភារៈវប្បធម៌ ស្មារតីនិងធានាសេរីភាព ប្រជាធិបតេយ្យលើគ្រប់ជ្រុងជ្រោយ នោះជាការប្តេជ្ញាចិត្តនយោបាយរបស់វៀតណាម រួមជាមួយបណ្តាប្រទេសនិងសហគមន៍អន្តរជាតិ ដើម្បីអនុវត្តន៍ប្រកបដោយប្រសិទ្ធភាពនូវគុណតម្លៃសកលអំពីសិទ្ធិមនុស្ស ដែលបានកំណត់នៅក្នុង “សេចក្តីប្រកាសពិភពលោកអំពីសិទ្ធិមនុស្ស”៕
