0.8773813247680664	﻿Phụ nữ Sóc Trăng với mô hình “Biến rác thành tiền”	﻿ស្ត្រី Soc Trang ជាមួយនឹងគំរូ “បង្វែរសំរាមទៅជាលុយ”
0.7895342707633972	Với mong muốn hạn chế ô nhiễm môi trường, đồng thời có thêm thu nhập, từ nhiều năm trước, nhiều phụ nữ ở Sóc Trăng đã có sáng kiến thu gom và phân loại các loại vỏ chai nước ngọt, thùng giấy, giấy vụn, ống nước, thau nhựa hỏng…, để bán.	# ដោយមានបំណងកាត់បន្ថយការបំពុលបរិស្ថាននិងមានប្រាក់ចំណូលបន្ថែមនោះ កាលពីច្រើនឆ្នាំកន្លងមក ស្ត្រីជាច្រើននាក់នៅ Soc Trang មានគំនិតផ្តួចផ្តើម ដោយប្រមូលនិងបែងចែកដបភេសជ្ជៈ កេសក្រដាស កំទិចកំទីក្រដាស់ បំពង់ទឹក កន្ត្រកប្លាស្ទិចដែលខូច ។
0.460233211517334	Bà Triệu Thị Vui chia sẻ:	ល។
0.48313674330711365	Bà Triệu Thị Vui chia sẻ:	សម្រាប់លក់។
0.890914797782898	Cách làm này được gọi là mô hình “Biến rác thành tiền”.	របៀបធ្វើនេះត្រូវបានគេហៅថាគំរូ “បង្វែរសំរាមទៅជាលុយ”។
0.8676446676254272	Đến nay, mô hình đã góp phần hạn chế tình trạng xả rác bừa bãi, giúp môi trường tại nhiều địa phương trong tỉnh ngày càng xanh, sạch đẹp.	រហូតមកដល់ពេលនេះ គំរូនេះបានរួមចំណែកក្នុងការកាត់បន្ថយការបោះចោលសំរាមផ្តេសផ្តាស និងជួយបរិស្ថាននៅតាមតំបន់ជាច្រើនក្នុងខេត្តគ្រប់ដណ្តប់ដោយពណ៌បៃតងស្រស់ស្អាត។
0.8526358604431152	Tại ấp Phước Thuận, xã Phú Tân, huyện Châu Thành, cứ đến chiều ngày 19 hàng tháng là nhóm chị em phụ nữ trong ấp lại cùng nhau xách bao, túi đựng rác vô cơ tập trung ở điểm sinh hoạt cộng đồng để bán rác.	នៅភូមិ Phuoc Thuan ស្រុក Chau Thanh  ជារៀងរាល់រសៀលថ្ងៃទី ១៩ រាល់ខែ ស្ត្រីនៅក្នុងភូមិបានរួមដៃគ្នា យកថង់ដាក់សំរាមអសរីរាង្គ ដោយប្រមូលផ្តុំគ្នានៅកន្លែងសម្រាប់សកម្មភាពសហគមន៍ដើម្បីលក់សំរាម។
0.8378767967224121	Bà Triệu Thị Vui, một thành viên trong nhóm cho biết, các loại rác vô cơ như là chai nước ngọt, chai dầu gội đầu hay những thanh nhôm, nhựa… đã qua sử dụng và có thể bán ve chai, đều được các chị em thu gom, tập kết về một nơi cố định.	លោកស្រី Trieu Thi Vuiសមាជិកម្នាក់នៃក្រុមនេះបាននិយាយថា សំរាមអសរីរាង្គដូចជា ដបភេសជ្ជៈ ដបសាប៊ូឬអាលុយមីញ៉ូមនិងបាស្ទិក ដែលប្រើប្រាស់រួចហើយនោះ អាចលក់បាន ហើយយើងខ្ញុំបានប្រមូលទៅម្តុំ។
0.9450339674949646	Số tiền bán được sẽ được góp vốn xoay vòng hoặc lập quỹ tiết kiệm, tạo thêm thu nhập cho các thành viên.	ចំនួនទឹកប្រាក់ដែលប្រមូលបានពីការលក់អេតចាយនេះ នឹងត្រូវចូលរួមវិភាគទានដើមទុនឬបង្កើតមូលនិធិសន្សំ ដើម្បីបង្កើតប្រាក់ចំណូលបន្ថែមសម្រាប់សមាជិកនៃក្រុម។
0.6747834086418152	Điều đáng nói nữa từ khi mô hình được triển khai, môi trường ở trong ấp được cải thiện rõ rệt.	ប្រការគួរឲ្យកត់សម្គាល់ថា ចាប់តាំងពីគំរូនេះត្រូវបានអនុវត្ត បរិស្ថាននៅក្នុងភូមិត្រូវបានធ្វើឱ្យប្រសើរឡើងគួរចាប់អារម្មណ៍ណាស់។
0.7533556818962097	Mỗi tháng, dù số tiền bán rác thải vô cơ thu được khá ít ỏi, nhưng chị em vẫn tích cực tham gia bởi vì mối quan tâm lớn nhất là giúp cải thiện môi trường sống.	លោកស្រី Trieu Thi Vui បានចែករំលែកថា៖ “ចូលរួមជាមួយក្លឹបនេះទទួលបានប្រយោជន៍គ្រប់បែបយ៉ាង។
0.7314826250076294	“Tham gia câu lạc bộ giúp chúng em biết được nhiều điều tốt, biết phân loại rác, biết giữ vệ sinh quanh nhà, giữ cho môi trường xanh sạch đẹp.	ដំបូង យើងមានទម្លាប់ រៀបចំផ្ទះរបស់ខ្លួនកាន់តែស្អាតនិងរៀបរយ។
0.7767831683158875	“Tham gia vào câu lạc bộ này trước hết là mình sắp xếp được nhà cửa gọn gàng ngăn nắp, rồi mình truyền đạt lại cho chị em xóm giềng, rồi vận động chị em chung tay bảo vệ môi trường”.	បន្ទាប់មកខ្ញុំបានប្រាប់បងប្អូន អ្នកជិតខាងហើយក៏ដូចជាលើកទឹកចិត្តឲ្យអ្នកភូមិទាំងអស់គ្នារួមដៃការពារបរិស្ថាន”។
0.786659836769104	Còn tại ấp An Trạch, xã An Hiệp, huyện Châu Thành, câu lạc bộ “Thu gom rác vô cơ để gây quỹ” của chị em Phụ nữ trong ấp tuy mới thành lập chưa đầy một năm, nhưng đang hoạt động khá hiệu quả.	ចំណែកឯនៅភូមិ An Trach ឃុំ An Hiep ស្រុក Chau Thanh វិញ ថ្វីត្បិតតែក្លិប “ប្រមូលសំរាមអសរីរាង្គដើម្បីរៃអង្គាសប្រាក់” របស់បងប្អូនស្ត្រីនៅតាមភូមិ ត្រូវបានបង្កើតឡើងយូរប៉ុន្មានផង ប៉ុន្តែកំពុងដំណើរការយ៉ាងមានប្រសិទ្ធភាព។
0.9022736549377441	Mỗi tháng, dù số tiền bán rác thải vô cơ thu được khá ít ỏi, nhưng chị em vẫn tích cực tham gia bởi vì mối quan tâm lớn nhất là giúp cải thiện môi trường sống.	ក្នុងមួយខែៗ ទោះបីបរិមាណនៃការលក់សំរាមអសរីរាង្គមិនសូវមានច្រើនទេ ប៉ុន្តែស្ត្រីនៅតែចូលរួមយ៉ាងសកម្ម ព្រោះការយកចិត្តទុកដាក់ធំបំផុតគឺជួយធ្វើឱ្យប្រសើរឡើងនូវបរិស្ថានរស់នៅ។
0.8964835405349731	Chị Thạch Thị Saly, thành viên câu lạc bộ cho biết, trước khi tham gia mô hình, chị em được tập huấn, hướng dẫn về cách phân loại và xử lý rác thải.	លោកស្រី  Thach Thi Saly ជាសមាជិកក្លឹបបាននិយាយថា មុនពេលចូលរួមទម្រង់នេះ បងប្អូនជាស្ត្រីត្រូវបានបណ្តុះបណ្តាលនិងណែនាំអំពីរបៀបចាត់ថ្នាក់និងបែងចែកសំរាម។
0.7982478141784668	“Tham gia câu lạc bộ giúp chúng em biết được nhiều điều tốt, biết phân loại rác, biết giữ vệ sinh quanh nhà, giữ cho môi trường xanh sạch đẹp.	បន្ទាប់ពីការចាប់ផ្តើម រហូតមកដល់ពេលនេះ ការប្រមូលសំរាមបានក្លាយជាទម្លាប់ប្រចាំថ្ងៃដែលជួយឱ្យតំបន់រស់នៅលែងមានសំរាមទៀតហើយ៖ “ចូលរួមក្លឹបជួយយើងអោយដឹងពីប្រការល្អៗ ជាច្រើន ចេះបែងចែកសំរាម ថែរក្សាអនាម័យជុំវិញផ្ទះ រក្សាបរិស្ថានបៃតងនិងស្រស់ស្អាត។
0.887631356716156	Bên cạnh đó, giúp cho chị em phụ nữ có tiền trang trải cuộc sống trong gia đình”.	ក្រៅពីនោះ ជួយឱ្យស្ត្រីមានលុយដើម្បីជួយទ្រទ្រង់ជីវភាពរស់នៅក្នុងគ្រួសារទៀតផង”។
0.8314856886863708	Hiện nay, mô hình “biến rác thành tiền”, “thu gom rác vô cơ để gây quỹ” đã xuất hiện trải khắp các ấp Phước Thuận của xã Phú Tân và các ấp An Trạch, Bưng Tróp và ấp Giồng Chùa A của xã An Hiệp, ấp Mỹ An của xã Thiện Mỹ...	បច្ចុប្បន្ននេះ គំរូ “បង្វែសំរាមទៅជាលុយ” “ប្រមូលសំរាមអសរីរាង្គដើម្បីរៃអង្គាសប្រាក់” បានលេចចេញយ៉ាងទូលំទូលាយនៅទូទាំងភូមិភូ Phuoc Thuan នៃឃុំ Phu Tan និងភូមិ An Trac, Bung Trop និង Giong Chua A នៃឃុំ An Hiep ភូមិ My An នៃឃុំ Thien My ជាដើម។
0.8845670223236084	Mô hình này đã làm thay đổi tích cực ý thức của chị em phụ nữ và đông đảo người dân vùng nông thôn về bảo vệ môi trường tự nhiên.	គំរូនេះបានផ្លាស់ប្តូរការយល់ដឹងរបស់ស្ត្រីនិងប្រជាជនជនបទជាច្រើន អំពីការការពារបរិស្ថានធម្មជាតិ។
0.9029388427734375	Bà Phạm Thị Ngọc Bích, Chủ tịch Hội Phụ nữ xã An Hiệp, huyện Châu Thành, đánh giá, mô hình “Biến rác thành tiền” đã mang lại những lợi ích thực tế, đó là nâng cao ý thức người dân trong việc bảo vệ môi trường nhờ xử lý rác thải, giúp chị em có tiền tích lũy và tạo được cảnh quan môi trường sạch, góp phần hoàn thành tiêu chí môi trường trong 19 tiêu chí xây dựng nông thôn mới.	លោកស្រី Pham Thi Ngoc Bich ប្រធានសមាគមនារីឃុំ An Hiep ស្រុក Chau Thanh បានវាយតម្លៃថា គំរូ “បង្វែសំរាមទៅជាលុយ” បាននាំមកនូវអត្ថប្រយោជន៍ជាក់ស្តែង នោះគឺការលើកកម្ពស់ការយល់ដឹងរបស់ប្រជាជនក្នុងការការពារបរិស្ថាន ជួយឱ្យបងប្អូនស្ត្រីមានប្រាក់សន្សំនិងបង្កើតទេសភាពបរិស្ថានស្អាត រួមចំណែកដល់ការបញ្ចប់លក្ខណៈវិនិច្ឆ័យបរិស្ថាន ក្នុងចំណោមលក្ខណៈវិនិច្ឆ័យកសាងជនបទថ្មីចំនួន ១៩។
0.8475200533866882	“Thông qua sinh hoạt câu lạc bộ đã giúp cho chị em nhận biết được phân biệt rác hữu cơ và vô cơ, biết tận dụng được rác hữu cơ ủ làm phân để bón cho cây.	លោកស្រី Pham Thi Ngoc Bich មានឲ្យដឹងថា៖ “តាមរយៈសកម្មភាព ក្លឹបស្ត្រីបានជួយឲ្យបងប្អូនស្ត្រីចេះបែងចែកសំរាមអសរីរាង្គ ហើយអាចទាញយកអត្ថប្រយោជន៍ពីសំរាមសរីរាង្គដែលបានធ្វើជាជី សម្រាប់រុក្ខជាតិ។
0.88408362865448	Bên cạnh đó là chị em biết tuyên truyền cho cộng đồng cũng như là những người trong gia đình”.	ក្រៅពីនេះ បងប្អូនស្ត្រីដឹងពីរបៀបឃោសនាដល់សហគមន៍ ក៏ដូចជា សមាជិកគ្រួសារ”។
0.8843423128128052	Năm 2014, mô hình “Biến rác thành tiền” của Hội Phụ nữ tỉnh Sóc Trăng đã được chọn báo cáo điển hình trong Hội nghị Diễn đàn thường niên vùng Duyên hải lần thứ III tại Campuchia và Thái Lan do tổ chức Bảo tồn thiên nhiên Quốc tế thực hiện.	ឆ្នាំ ២០១៤ គំរូ “បង្វែក្លាយសំរាមទៅជាលុយ” របស់សហភាពនារីខេត្ត Soc Trang ត្រូវបានជ្រើសរើសសម្រាប់ដាក់ចូលរបាយការណ៍នៅក្នុងសន្និសីទប្រចាំឆ្នាំលើកទី ៣ នៃតំបន់ឆ្នេរ នៅប្រទេសកម្ពុជានិងថៃ ដោយអង្គការអភិរក្សធម្មជាតិអន្តរជាតិរៀបចំឡើង។
0.8876074552536011	Kể từ đó, các cấp hội Phụ nữ tỉnh Sóc Trăng tích cực nhân rộng, phát triển mô hình này, góp phần thay đổi đáng kể nhận thức thức của người dân về bảo vệ môi trường, giảm thiểu tác hại của rác thải vùng nông thôn.	ចាប់តាំងពីពេលនោះមក សមាគមនារីខេត្ត Soc Trang ត្រូវបានពង្រីកយ៉ាងទូលំទូលាយ ដោយរួមចំណែកផ្លាស់ប្តូរការយល់ដឹងរបស់ប្រជាជនចំពោះការការពារបរិស្ថាននិងកាត់បន្ថយផលប៉ះពាល់ដែលបង្កគ្រោះថ្នាក់ពីសំរាមនៃតំបន់ជនបទផងដែរ៕
