0.7593773603439331	Đất nước chưa bao giờ có được cơ đồ như ngày hôm nay	ប្រទេសយើងមិនដែលមានបុព្វហេតុដ៏ឧត្តុងឧត្តមដូចសព្វថ្ងៃនេះទេ
0.6993311643600464	Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: "Việt Nam đã thể hiện “tầm lãnh đạo mạnh mẽ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	អស់រយៈពេល ៧៥ ឆ្នាំបានកន្លងផុតទៅហើយ ប៉ុន្តែសេចក្តីប្រកាសឯករាជ្យដែលលោកប្រធានហូជីមិញថ្លែងនៅលើទីលាន Ba Dinh នារដូវស្លឹកឈើជ្រុះ នៅតែលាន់លឺរន្ទឺពេញទឹកពេញដី ជ្រាបចូលយ៉ាងជ្រៅក្នុងដួងចិត្តរបស់ប្រជាជនវៀតណាម។
0.8249243497848511	Ngày Quốc khánh - Tết Độc lập, mỗi người dân Việt Nam đều có quyền tự hào về thành quả cách mạng.	ទិវាបុណ្យជាតិ - បុណ្យឯករាជ្យ ប្រជាជនវៀតណាមគ្រប់រូប សុទ្ធតែមានសិទ្ធិមានមោទនភាពចំពោះសមិទ្ធិផលបដិវត្តរបស់ខ្លួន។
0.8551161885261536	Trong suốt 75 năm qua, những tư tưởng của Chủ tịch Hồ Chí Minh trong bản Tuyên ngôn Độc lập ngày 02/9/1945 đã trở thành sức mạnh to lớn của toàn dân tộc Việt Nam, đưa đất nước vượt qua nhiều khó khăn, thách thức, giữ vững độc lập chủ quyền, xây dựng và phát triển, đạt được nhiều thành tựu quan trọng trên hầu hết các lĩnh vực.	ហើយរយៈពេល ៧៥ ឆ្នាំកន្លងមកនេះ មនោគមវិជ្ជារបស់ប្រធានហូជីមិញចែងក្នុងសេចក្តីប្រកាសឯករាជ្យ ថ្ងៃទី ២ ខែកញ្ញាឆ្នាំ ១៩៤៥ បានក្លាយជាកម្លាំងពលំដ៏ធំធេងរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដែលនាំប្រទេសជាតិឆ្លងកាត់រាល់ការលំបាក ដើម្បី រក្សារឹងមំាអធិបតេយ្យភាព កសាងនិងអភិវឌ្ឍ ហើយសម្រេចបានសមិទ្ធិផលសំខាន់ៗជាច្រើនលើវិស័យស្ទើរតែទាំងអស់។
0.3649974465370178	Tự hào, xúc động bởi với số phiếu gần như tuyệt đối 192/193.	១.
0.721500813961029	Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: "Việt Nam đã thể hiện “tầm lãnh đạo mạnh mẽ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	សមិទ្ធិផលរយៈពេល ៧៥ ឆ្នាំនៃការកសាងបុព្វហេតុដ៏អស្ចារ្យរបស់ប្រទេសជាតិ បន្តមនោគមវិជ្ជានិងគោលនយោបាយកិច្ចការបរទេសរបស់លោកប្រធានហូជីមិញដើរទន្ទឹមនឹងការអនុវត្តគោលមាគ៌ាផ្លាស់ប្តូរថ្មី (Doi moi) នោះ ក្នុងរយៈពេល ៧៥ ឆ្នាំកន្លងមក បដិវត្តវៀតណាមបានឈានទៅរកជ័យជម្នះមួយទៅជ័យជម្នះមួយដោយឥតឈប់ឈរ។
0.8493080139160156	Không chỉ giữ vững nền độc lập dân tộc, chủ quyền, toàn vẹn lãnh thổ, mà Việt Nam còn thu hút các nguồn lực cho phát triển, nâng cao vị thế của đất nước trong khu vực và trên trường quốc tế.	មិនត្រឹមតែរក្សាឯករាជ្យជាតិ អធិបតេយ្យភាពនិងបូរណភាពទឹកដីប៉ុណ្ណោះទេ វៀតណាមថែមទាំងបានទាក់ទាញរាល់ប្រភពធនធាន សម្រាប់ការអភិវឌ្ឍន៍ លើកកំពស់តួនាទីរបស់ប្រទេសជាតិក្នុងតំបន់និងលើឆាកអន្តរជាតិផងដែរ។
0.9292446970939636	Đến nay Việt Nam đã có quan hệ ngoại giao với 189/193 quốc gia thành viên Liên hợp quốc, có quan hệ đối tác chiến lược, toàn diện với 30 nước.	រហូតមកដល់បច្ចុប្បន្ននេះ វៀត ណាមមានទំនាក់ទំនងការទូតជាមួយប្រទេសជាសមាជិកអង្គការសហប្រជាជាតិចំនួន ១៨៩/១៩៣ ហើយមានទំនាក់ទំនងភាពជាដៃគូយុទ្ធសាស្ត្រនិងទូលំទូលាយជាមួយប្រទេសចំនួន ៣០។
0.9358032941818237	Phó Thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh khẳng định:Trong bối cảnh tình hình kinh tế thế giới, bối cảnh cạnh tranh quyền lực giữa các nước lớn cũng như bất ổn tại các khu vực, chúng ta tiếp tục duy trì phát triển  quan hệ của Việt Nam với tất cả các nước; đặc biệt là sự phát triển ổn định quan hệ của Việt Nam với các nước lớn, các nước quan trọng, các nước láng giềng trong khu vực.	ឧបនាយករដ្ឋមន្រ្តីនិងជារដ្ឋមន្រ្តីការបរទេស វៀតណាម លោក Pham Binh Minh បានអះអាងថា៖ “ថ្វីត្បិតតែ ក្នុងបរិបទដែលស្ថានភាពសេដ្ឋកិច្ចពិភពលោកនិងការប្រកួតប្រជែងអំណាចរវាងប្រទេសធំៗ ក៏ដូចជាអស្ថិរភាពក្នុងតំបន់ក៏ដោយ ប៉ុន្តែ ប្រទេសយើងនៅបន្តរក្សាការអភិវឌ្ឍទំនាក់ទំនងជាមួយប្រទេសទាំងអស់។
0.8790524005889893	Phó Thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh khẳng định:Trong bối cảnh tình hình kinh tế thế giới, bối cảnh cạnh tranh quyền lực giữa các nước lớn cũng như bất ổn tại các khu vực, chúng ta tiếp tục duy trì phát triển  quan hệ của Việt Nam với tất cả các nước; đặc biệt là sự phát triển ổn định quan hệ của Việt Nam với các nước lớn, các nước quan trọng, các nước láng giềng trong khu vực.	ជាពិសេស ការអភិវឌ្ឍន៍ប្រកបដោយស្ថិរភាពនូវ ទំនាក់ទំនងរវាងវៀតណាមជាមួយប្រទេសធំៗ ប្រទេសសំខាន់ៗ និងប្រទេសជិតខាងក្នុងតំបន់។
0.8248552680015564	Chúng ta không những làm sâu sắc thêm quan hệ đối tác chiến lược, đối tác toàn diện và còn mở rộng thêm.	ប្រទេសយើង មិនត្រឹមតែធ្វើឱ្យស៊ីជម្រៅភាពជាដៃគូយុទ្ធសាស្ត្រ ភាពជាដៃគូគ្រប់ជ្រុងជ្រោយប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងបើកទូលាយទំនាក់ទំនងទាំងនេះថែមទៀត”។
0.7948758006095886	Trong nước, bức tranh kinh tế - xã hội của Việt Nam đến hết năm 2019, đầu năm 2020 có nhiều mảng sáng, là minh chứng sống động cho thành công của kinh tế Việt Nam trước hàng loạt biến động lớn, khó lường của kinh tế thế giới, khu vực.	នៅក្នុងប្រទេស ផ្ទាំងរូបភាពសេដ្ឋកិច្ច-សង្គមរបស់វៀតណាមនៅដំណាចឆ្នាំ ២០១៩ និងដើមឆ្នាំ ២០២០ មានចំណុចលេចធ្លោជាច្រើន ដែលជាសក្ខីភាពរស់រវើក បញ្ជាក់ឲ្យភាពជោគជ័យនៃសេដ្ឋកិច្ចវៀតណាម ចំពោះមុខការប្រែប្រួលសេដ្ឋកិច្ចធំៗ ដែលមិនអាចប៉ាន់ស្មានបាននៃសេដ្ឋកិច្ចពិភពលោកនិងតំបន់។
0.9194748997688293	Tổ chức tiền tệ quốc tế (IMF) đánh giá Việt Nam nằm trong số 20 nền kinh tế có đóng góp lớn nhất vào tăng trưởng toàn cầu năm 2019.	អង្គការរូបិយវត្ថុអន្តរជាតិ (IMF) បានវាយតម្លៃថា វៀតណាមស្ថិតក្នុងចំណោមប្រទេសសេដ្ឋកិច្ចទាំង ២០ ដែលរួមចំណែកច្រើនបំផុតដល់កំណើនសេដ្ឋកិច្ចសកលសម្រាប់ឆ្នាំ ២០១៩។
0.8786740303039551	Việt Nam đã trở thành mắt xích quan trọng trong liên kết kinh tế toàn cầu thông qua ký kết nhiều Hiệp định Thương mại Tự do, qua đó tạo ra những động lực to lớn cho phát triển.	វៀតណាមបានក្លាយជាបណ្តាញតភ្ជាប់ដ៏សំខាន់មួយក្នុងការតភ្ជាប់សេដ្ឋកិច្ចពិភពលោកតាមរយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីជាច្រើន ដោយហេតុនេះ បង្កើតកម្លាំងពលំដ៏អស្ចារ្យសម្រាប់ការអភិវឌ្ឍ។
0.9527207612991333	Hiệp định thương mại tự do với Liên minh Châu Âu (EVFTA) và Hiệp định Bảo hộ đầu tư (EVIPA) là một ví dụ.	ហើយកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីជាមួយសហភាពអឺរ៉ុប (EVFTA) និងកិច្ចព្រមព្រៀងការពារការវិនិយោគ (EVIPA) គឺជាឧទាហរណ៍បញ្ជាក់ផងដែរ។
0.8266226053237915	Bộ trưởng Bộ Công thương Trần Tuấn Anh cho rằng: EVFTA cũng như  EVIPA tạo ra những nền tảng rất quan trọng, vị thế của Việt Nam được khẳng định rất mạnh mẽ trên trường quốc tế, như là một trong những quốc gia có đóng góp rất to lớn và có trách nhiệm trong sự phát triển của toàn cầu hóa, theo hướng tự do hóa và thuận lợi hóa thương mại.	លោក Tran Tuan Anh រដ្ឋមន្រ្តីក្រសួងឧស្សាហកម្មនិងពាណិជ្ជកម្មវៀតណាមបានឲ្យដឹងថា៖ “EVFTA ក៏ដូចជា EVIPA បានបង្កើតឡើងមូលដ្ឋានគ្រឹះសំខាន់ណាស់ ហើយជំហររបស់វៀតណាមត្រូវបានបញ្ជាក់នៅលើឆាកអន្តរជាតិ។
0.8351263999938965	Bộ trưởng Bộ Công thương Trần Tuấn Anh cho rằng: EVFTA cũng như  EVIPA tạo ra những nền tảng rất quan trọng, vị thế của Việt Nam được khẳng định rất mạnh mẽ trên trường quốc tế, như là một trong những quốc gia có đóng góp rất to lớn và có trách nhiệm trong sự phát triển của toàn cầu hóa, theo hướng tự do hóa và thuận lợi hóa thương mại.	ហើយវៀតណាមជាប្រទេសមួយក្នុងចំណោមប្រទេសដែលបានរួមចំណែកយ៉ាងធំធេងនិងប្រកបដោយការទទួលខុសត្រូវចំពោះការអភិវឌ្ឍ នៃសាកលភាវូបនីយកម្មតាមទទិសដៅសេរីភាវូបនីយកម្ម និងការសម្របសម្រួលពាណិជ្ជកម្ម”។
0.9034382104873657	Theo xếp hạng của Diễn đàn Kinh tế thế giới (WEF), năng lực cạnh tranh toàn cầu của kinh tế Việt Nam đã tăng 10 bậc so với năm 2018 lên vị trí 67/141 quốc gia và vùng lãnh thổ và xếp thứ 8 trong số các nền kinh tế tốt nhất thế giới để đầu tư (tăng 15 bậc so với năm 2018)… Những thành tựu này góp phần đưa Việt Nam trở thành một trong những nền kinh tế tăng trưởng cao thuộc loại hàng đầu của khu vực.	យោងតាមការរៀបចំណាត់ថ្នាក់នៃវេទិកាសេដ្ឋកិច្ចពិភពលោក (WEF) បានបង្ហាញថា សមិត្ថភាពប្រកួតប្រជែងជាសកលនៃសេដ្ឋកិច្ចវៀតណាម បានកើនឡើង ១០ កាំ បើប្រៀបធៀបនឹងឆ្នាំ ២០១៨ ហើយស្ថិតក្នុងចំណាត់ថ្នាក់ ៦៧/១៤១ នៃប្រទេសនិងដែនដី និងស្ថិតក្នុងចំណាត់ថ្នាក់ទី ៨ ក្នុងចំណោមបណ្តាប្រទេសដែលមានសេដ្ឋកិច្ចល្អបំផុតនៅក្នុងពិភពលោកសម្រាប់ការវិនិយោគ (ពោលគឺ កើនឡើង ១៥កាំ បើធៀបនឹងឆ្នាំ ២០១៨)។
0.8132599592208862	Việt Nam đã trở thành mắt xích quan trọng trong liên kết kinh tế toàn cầu thông qua ký kết nhiều Hiệp định Thương mại Tự do, qua đó tạo ra những động lực to lớn cho phát triển.	សមិទ្ធិផលទាំងនេះ បានរួមចំណែកធ្វើឱ្យវៀតណាមក្លាយជាប្រទេសមួយក្នុងចំណោមប្រទេសដែលមានសេដ្ឋកិច្ចរីកចម្រើនខ្ពស់ឈានមុខគេក្នុងតំបន់។
0.8171171545982361	Bước ra từ 2 cuộc chiến tranh, Việt Nam đã để lại dấu ấn với bạn bè quốc tế bởi khát vọng hòa bình mãnh liệt cho dân tộc mình.	រួចចេញពីសង្រ្គាមចំនួនពីរ វៀតណាមបានបន្សល់ទុកនូវសញ្ញាសម្គាល់ជូនដល់មិត្តភក្តិអន្តរជាតិ ដោយសារ តែ បំណងប្រាថ្នាយ៉ាងខ្លាំងក្លារបស់ខ្លួនគឺចង់បានសន្តិភាព។
0.6850922703742981	Giờ đây, thế giới lại được chứng kiến Việt Nam trở thành mảnh đất ươm mầm cho hòa bình.	ឥឡូវនេះ ពិភពលោកកំពុងមើលឃើញប្រ ទេសវៀតណាម ក្លាយជាថ្នាលបណ្តោះសន្តិភាព។
0.8512964844703674	Lần thứ hai, cái tên Việt Nam được xướng lên đầy kiêu hãnh tại Tổ chức đa phương lớn nhất toàn cầu khi Việt  trúng cử Ủy viên không thường trực Hội đồng Bảo an Liên Hợp Quốc nhiệm kỳ 202-2021 với số phiếu cao nhất trong lịch sử bỏ phiếu của Liên hợp quốc.	ជាលើកទី ២ ហើយដែលឈ្មោះវៀតណាមត្រូវបានគេប្រកាសដោយមោទនៈភាព នៅឯអង្គការពហុភាគីសកលធំជាងគេនៅពេលដែលវៀតណាមជាប់បោះឆ្នោត ជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខអង្គការសហប្រជាជាតិសម្រាប់អាណត្តិ ២០២-២២២១ ដោយទទួលបានសំឡេងគាំទ្រខ្ពស់បំផុតក្នុងប្រវត្តិនៃការបោះឆ្នោតរបស់អង្គការសហប្រជាជាតិ។
0.8097389340400696	Tự hào, xúc động bởi với số phiếu gần như tuyệt đối 192/193.	មោទនភាពណាស់ រំភើបណាស់ ដែលវៀតណាមទទួលបានសំឡេងគាំទ្រស្ទើរតែដាច់ខាត ១៩២/១៩៣។
0.8604033589363098	Đây là con số cao kỷ lục trong lịch sử 75 năm của Liên Hợp Quốc, là minh chứng rõ nhất cho sự đóng góp và uy tín của Việt Nam trên trường quốc tế:-Phó thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh: Việt Nam đã vượt ra khỏi những vấn đề trực tiếp liên quan đến lợi ích của mình, sẵn sàng đóng góp vào công việc chung.	នេះជាសំឡេងលើសលុបក្នុងប្រវត្តិសាស្ត្រ ៧៥ ឆ្នាំនៃអង្គការសហប្រជាជាតិ ដែលជាភស្ដុតាងដ៏ល្អបំផុតបញ្ជាក់ពីការចូលរួមចំណែកនិងកិត្យានុភាពរបស់វៀតណាមលើឆាកអន្តរជាតិ។
0.8426743745803833	Năm 2020, Việt Nam lần đầu tiên cùng đảm đương đồng thời trọng trách là Chủ tịch ASEAN 2020.	ទន្ទឹមជាមួយគ្នានោះ ឆ្នាំ ២០២០ វៀតណាមទទួលតួនាទីជាប្រធានអាស៊ាន ២០២០ ផង។
0.807915210723877	Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: "Việt Nam đã thể hiện “tầm lãnh đạo mạnh mẽ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	ក្នុងបរិបទនៃការរីករាលដាលនៃជំងឺរាតត្បាតកូវីដ ១៩ ដែលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរដល់ប្រទេសភាគច្រើន និងប៉ះពាល់ផ្ទាល់ដល់កម្មវិធីនិងផែនការដែលបានត្រៀមជាស្រេចរបស់អាស៊ាន។
0.7664403915405273	ASEAN đã đoàn kết và nhanh chóng ứng phó với đại dịch, thúc đẩy các quốc gia thành viên đối thoại và hợp tác.	ជាថ្មីម្តងទៀត វៀតណាមបានបង្ហាញនូវសមត្ថភាពបត់បែនរបស់ខ្លួន តភ្ជាប់អាស៊ានដើម្បីឆ្លើយតបនឹងជំងឺរាតត្បាត។
0.9053753018379211	Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: "Việt Nam đã thể hiện “tầm lãnh đạo mạnh mẽ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	អគ្គលេខាធិការអាស៊ាន លោក Dato Lim Jock Hoi បានវាយតម្លៃថា៖ “វៀតណាមបានបង្ហាញ “ភាពជាអ្នកដឹកនាំដ៏រឹងមាំ” ក្នុងការដឹកនាំការឆ្លើយតបជាសមូហភាពរបស់តំបន់ចំពោះជំងឺរាតត្បាតកូវីដ ១៩។
0.8871751427650452	ASEAN đã đoàn kết và nhanh chóng ứng phó với đại dịch, thúc đẩy các quốc gia thành viên đối thoại và hợp tác.	អាស៊ានបានសាមគ្គីភាពនិងឆ្លើយតបយ៉ាងឆាប់រហ័សចំពោះជំងឺរាតត្បាត ដោយរួមទាំងជំរុញកិច្ចសន្ទនានិងកិច្ចសហប្រតិបត្តិការក្នុងចំណោមប្រទេសជាសមាជិកទៀតផង”។
0.794373631477356	Những thành công bước đầu trong quá trình chủ động phòng, chống  dịch Covid-19 đã và đang được kiểm soát tốt, không có bệnh nhân tử vong vì Covid-19 (tính đến 6g ngày 14-7-2020), Việt Nam được cộng đồng quốc tế ghi nhận và đánh giá cao về tính chủ động, biện pháp nhanh và hiệu quả, ứng phó tốt nhất với dịch Covid-19 trên thế giới...	រាល់ជោគជ័យដំបូងៗ ក្នុងការបង្ការនិងទប់ស្កាត់ជំងឺរាតត្បាតយ៉ាងសកម្ម ហេតុដូច្នេះ ជំងឺរាតត្បាតកូវីដ ១៩ បាននិងកំពុងត្រូវបានគ្រប់គ្រងយ៉ាងល្អ ដោយមិនមានអ្នកជំងឺណាម្នាក់បានស្លាប់ដោយសារកូវីដ ១៩ ឡើយ (គិតត្រឹមម៉ោង ៦ ព្រឹកថ្ងៃទី ១៤ ខែកក្កដាឆ្នាំ ២០២០)។
0.7819671630859375	ASEAN đã đoàn kết và nhanh chóng ứng phó với đại dịch, thúc đẩy các quốc gia thành viên đối thoại và hợp tác.	យ៉ាងណាមិញ វៀតណាមបានសហគមន៍អន្តរជាតិទទួលស្គាល់និងវាយតម្លៃខ្ពស់ចំពោះវិធានការសកម្ម រហ័សនិងមានប្រសិទ្ធភាព ដែលជាការឆ្លើយតបដ៏ល្អបំផុតចំពោះជំងឺរាតត្បាតកូវីដ ១៩ នៅលើពិភពលោកផងដែរ។
0.3477582037448883	Tự hào, xúc động bởi với số phiếu gần như tuyệt đối 192/193.	២.
0.7795112133026123	"Đất nước ta chưa bao giờ có được cơ đồ, tiềm lực, vị thế và uy tín như ngày nay": Lời của Tổng bí thư, Chủ tịch nước Nguyễn Phú Trọng là sự tự tin, niềm tự hào của Việt Nam trong chặng đường sắp tới.	កិត្យានុភាពវៀតណាមគួរជាទីមោទនៈ រដូវស្លឹកឈើជ្រុះឆ្នាំ ១៩៤៥ បានឈានចូលប្រវត្តិសាស្រ្តជាតិ ដូចជាសញ្ញាសំគាល់លេចធ្លោបំផុត។
0.734817385673523	Đây là con số cao kỷ lục trong lịch sử 75 năm của Liên Hợp Quốc, là minh chứng rõ nhất cho sự đóng góp và uy tín của Việt Nam trên trường quốc tế:-Phó thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh: Việt Nam đã vượt ra khỏi những vấn đề trực tiếp liên quan đến lợi ích của mình, sẵn sàng đóng góp vào công việc chung.	អស់រយៈពេល ៧៥ ឆ្នាំកន្លងមក វៀតណាមទទួលបានសមិទ្ធិផលយ៉ាងច្រើន ដែលមានសារៈសំខាន់ជាប្រវត្តិសាស្ត្រ។
0.7599335312843323	"Đất nước ta chưa bao giờ có được cơ đồ, tiềm lực, vị thế và uy tín như ngày nay": Lời của Tổng bí thư, Chủ tịch nước Nguyễn Phú Trọng là sự tự tin, niềm tự hào của Việt Nam trong chặng đường sắp tới.	ប្រទេសវៀតណាម “ មិនដែលមានបុព្វហេតុ សក្តានុពលឋានៈ និងកិត្យានុភាពដូចសព្វថ្ងៃនេះឡើយ”។
0.8096377849578857	Chúng ta đã trải qua những năm tháng đổi mới, hội nhập và rõ ràng chúng ta đã có vị thế rất lớn ở trên trường quốc tế, cả đóng góp cho phát triển, thực hiện các mục tiêu thiên niên kỷ cũng như đóng góp cho hòa bình khu vực và hòa bình thế giới.	វៀតណាមមិនត្រឹមតែជានិមិត្តរូបនៃចលនារំដោះជាតិប៉ុណ្ណោះទេ ថែមទាំង ជាគំរូនៃការផ្លាស់ប្តូរថ្មី ការអភិវឌ្ឍ សន្តិភាព វឌ្ឍនភាពនិងវិបុលភាពទៀតផង។
0.8073461055755615	Đây là con số cao kỷ lục trong lịch sử 75 năm của Liên Hợp Quốc, là minh chứng rõ nhất cho sự đóng góp và uy tín của Việt Nam trên trường quốc tế:-Phó thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh: Việt Nam đã vượt ra khỏi những vấn đề trực tiếp liên quan đến lợi ích của mình, sẵn sàng đóng góp vào công việc chung.	ប្រសិនបើពីអតីតកាល វៀតណាមបានបន្សល់ទុកនូវសញ្ញាសម្គាល់លេចធ្លោចំពោះមិត្តភក្តិអន្តរជាតិ ដែលជាប្រទេសមានបំណងប្រាថ្នាចង់បានសន្តិភាព គឺបច្ចុប្បន្ននេះ ពិភពលោកកំពុងមើលឃើញប្រទេសវៀតណាមកំពុងមានការផ្លាស់ប្តូរយ៉ាងខ្លាំងនិងមានថាមវន្តនៅក្នុងការអភិវឌ្ឍសេដ្ឋកិច្ច ហើយក្លាយជាចំណុចភ្លឺសម្រាប់កំណើនសេដ្ឋកិច្ចនៅក្នុងតំបន់។
0.8243206143379211	Những thành công bước đầu trong quá trình chủ động phòng, chống  dịch Covid-19 đã và đang được kiểm soát tốt, không có bệnh nhân tử vong vì Covid-19 (tính đến 6g ngày 14-7-2020), Việt Nam được cộng đồng quốc tế ghi nhận và đánh giá cao về tính chủ động, biện pháp nhanh và hiệu quả, ứng phó tốt nhất với dịch Covid-19 trên thế giới...	លោក Ousmane Dione អតីតនាយកធនាគារពិភពលោកប្រចាំនៅវៀតណាមបានវាយតម្លៃថា៖ “មកដល់ពេលនេះ អត្រាកាត់បន្ថយភាពក្រីក្ររបស់វៀតណាមបានធ្លាក់ចុះ ក្រោម ១០% ហើយអត្រាភាពក្រីក្រខ្លាំងក៏បានធ្លាក់ចុះដល់ក្រោម ៣% ដែលទាបជាងអត្រាស្តង់ដារអន្តរជាតិ។
0.7098323702812195	ASEAN đã đoàn kết và nhanh chóng ứng phó với đại dịch, thúc đẩy các quốc gia thành viên đối thoại và hợp tác.	ប្រការនេះបានឆ្លុះបញ្ចាំងពីជោគជ័យរបស់ប្រទេសជាតិក្នុងការកាត់បន្ថយភាពក្រីក្រ”។
0.7805230617523193	Theo xếp hạng của Diễn đàn Kinh tế thế giới (WEF), năng lực cạnh tranh toàn cầu của kinh tế Việt Nam đã tăng 10 bậc so với năm 2018 lên vị trí 67/141 quốc gia và vùng lãnh thổ và xếp thứ 8 trong số các nền kinh tế tốt nhất thế giới để đầu tư (tăng 15 bậc so với năm 2018)… Những thành tựu này góp phần đưa Việt Nam trở thành một trong những nền kinh tế tăng trưởng cao thuộc loại hàng đầu của khu vực.	ពីប្រទេសក្រីក្រមួយ ដែលមានហេដ្ឋារចនាសម្ព័ន្ធបច្ចេកទេស ហេដ្ឋារចនាសម្ព័ន្ធសេដ្ឋកិច្ចសង្គមហួសសម័យ វៀតណាមបានក្លាយជាប្រទេសកំពុងអភិវឌ្ឍន៍ដែលមានប្រាក់ចំណូលមធ្យម។
0.7500540018081665	Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: "Việt Nam đã thể hiện “tầm lãnh đạo mạnh mẽ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	លោក Thomas Rath នាយកមូលនិធិអភិវឌ្ឍន៍ជនបទអន្តរជាតិបានវាយតម្លៃថា៖ “វៀតណាមមានការបោះជំហានគួរឱ្យចាប់អារម្មណ៍ ក្នុងការផ្លាស់ប្តូរសេដ្ឋកិច្ច។
0.7508701086044312	Bộ trưởng Bộ Công thương Trần Tuấn Anh cho rằng: EVFTA cũng như  EVIPA tạo ra những nền tảng rất quan trọng, vị thế của Việt Nam được khẳng định rất mạnh mẽ trên trường quốc tế, như là một trong những quốc gia có đóng góp rất to lớn và có trách nhiệm trong sự phát triển của toàn cầu hóa, theo hướng tự do hóa và thuận lợi hóa thương mại.	វៀតណាមមិនត្រឹមតែជាប្រទេសដែលមានសមាមាត្រកសិកម្មធំហើយតម្លៃកសិកម្មខ្ពស់ប៉ុណ្ណោះទេ វៀតណាមថែមទាំងនឹងទទួលបានសមិទ្ធិផលកាន់តែច្រើន នឹងក្លាយជាគំរូសម្រាប់ការអភិវឌ្ឍជនបទក៏ដូចជាសេដ្ឋកិច្ចជាទូទៅ ជាពុំខាន”។
0.7890508770942688	Chúng ta đã trải qua những năm tháng đổi mới, hội nhập và rõ ràng chúng ta đã có vị thế rất lớn ở trên trường quốc tế, cả đóng góp cho phát triển, thực hiện các mục tiêu thiên niên kỷ cũng như đóng góp cho hòa bình khu vực và hòa bình thế giới.	កិច្ចការផ្លាស់ប្តួរថ្មី ការធ្វើសមាហរណកម្មអន្តរជាតិយ៉ាងស៊ីជម្រៅបានធ្វើឱ្យវៀតណាមក្លាយជាផ្នែកសរីរាង្គនៃតំបន់និងពិភពលោក។
0.7553309202194214	Đến nay Việt Nam đã có quan hệ ngoại giao với 189/193 quốc gia thành viên Liên hợp quốc, có quan hệ đối tác chiến lược, toàn diện với 30 nước.	វៀតណាមបច្ចុប្បន្នបានក្លាយជាដៃគូសំខាន់របស់ប្រទេសជាច្រើន រួមទាំងប្រទេសមហាអំណាចទៀតផង។
0.7872409820556641	Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: "Việt Nam đã thể hiện “tầm lãnh đạo mạnh mẽ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	ឯកអគ្គរដ្ឋទូតឥណ្ឌា Pranay Verma បានវាយតម្លៃថា៖ “វៀតណាមគឺជាដៃគូជិតស្និទ្ធរបស់ឥណ្ឌាក្នុងកិច្ចសហប្រតិបត្តិការនយោបាយ សេដ្ឋកិច្ចនិងសន្តិសុខពហុវិស័យនិងជាចំណុចសំខាន់មួយក្នុងកិច្ចសន្យារបស់ឥណ្ឌាចំពោះអាស៊ាន។
0.8075760006904602	Đây là con số cao kỷ lục trong lịch sử 75 năm của Liên Hợp Quốc, là minh chứng rõ nhất cho sự đóng góp và uy tín của Việt Nam trên trường quốc tế:-Phó thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh: Việt Nam đã vượt ra khỏi những vấn đề trực tiếp liên quan đến lợi ích của mình, sẵn sàng đóng góp vào công việc chung.	ពិតណាស់ថា វៀតណាមគឺជាដៃគូដែលមិនអាចខ្វះបាននៅក្នុងចក្ខុវិស័យឥណ្ឌូ - ប៉ាស៊ីហ្វិក ដោយផ្អែកលើគុណតម្លៃនិងផលប្រយោជន៍រួម ក្នុងការជំរុញសន្តិភាព ស្ថិរភាពនិងវិបុលភាពក្នុងតំបន់”។
0.7691840529441833	Đây là con số cao kỷ lục trong lịch sử 75 năm của Liên Hợp Quốc, là minh chứng rõ nhất cho sự đóng góp và uy tín của Việt Nam trên trường quốc tế:-Phó thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh: Việt Nam đã vượt ra khỏi những vấn đề trực tiếp liên quan đến lợi ích của mình, sẵn sàng đóng góp vào công việc chung.	ពីទំនាក់ទំនងអតីតសត្រូវ ឥឡូវនេះ អាមេរិកបានចាត់ទុកវៀតណាមជាដៃគូសំខាន់ក្នុងតំបន់អាស៊ីអាគ្នេយ៍។
0.7731251120567322	Việt Nam đã trở thành mắt xích quan trọng trong liên kết kinh tế toàn cầu thông qua ký kết nhiều Hiệp định Thương mại Tự do, qua đó tạo ra những động lực to lớn cho phát triển.	ភាគីទាំងពីរមិនត្រឹមតែបានរកឃើញនូវសំឡេងរួមជាច្រើននៅក្នុងកិច្ចសហប្រតិបត្តិការទ្វេភាគីប៉ុណ្ណោះទេ ថែមទាំងបានចែករំលែកនូវទស្សនៈយ៉ាងស៊ីជម្រៅលើបញ្ហាពហុភាគីទៀតផង។
0.7792344689369202	Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: "Việt Nam đã thể hiện “tầm lãnh đạo mạnh mẽ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	ឯកអគ្គរដ្ឋទូតសហរដ្ឋអាមេរិកលោក Daniel Kritenbrink បានវាយតម្លៃថា៖ “គ្មានដែនកំណត់ចំពោះអ្វីដែលវៀតណាមនិងសហរដ្ឋអាមេរិកអាចសហការជាមួយគ្នាបានទេ។
0.7625288963317871	Các nước nhìn thấy vai trò, vị thế Việt Nam, thấy khả năng và trách nhiệm của Việt Nam có thể làm được.	ខ្ញុំមានសុទិដ្ឋិនិយមចំពោះអនាគតនៃការអភិវឌ្ឍសេដ្ឋកិច្ចរបស់វៀតណាម។
0.7895229458808899	Các nước nhìn thấy vai trò, vị thế Việt Nam, thấy khả năng và trách nhiệm của Việt Nam có thể làm được.	មូលហេតុដែលខ្ញុំមានសុទិដ្ឋិនិយម គឺដោយសារខ្ញុំបានមើលឃើញផ្ទាល់ អំពីប្រទេសវៀតណាមដ៏រឹងមាំ វិបុលភាពនិងឯករាជ្យ។
0.5436389446258545	Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: "Việt Nam đã thể hiện “tầm lãnh đạo mạnh mẽ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	ជាងនេះទៅទៀត គឺជាមេដឹកនាំក្នុងតំបន់ដែរ។
0.7923408150672913	Đây là con số cao kỷ lục trong lịch sử 75 năm của Liên Hợp Quốc, là minh chứng rõ nhất cho sự đóng góp và uy tín của Việt Nam trên trường quốc tế:-Phó thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh: Việt Nam đã vượt ra khỏi những vấn đề trực tiếp liên quan đến lợi ích của mình, sẵn sàng đóng góp vào công việc chung.	យើងខ្ញុំចាត់ទុកថា វៀតណាមគឺជាដៃគូដ៏ធំមួយយើងហើយយើងទាំងពីរនឹងបន្តចូលរួមវិភាគទានដ៏សំខាន់សម្រាប់តំបន់និងពិភពលោកតទៅទៀត”។
0.8484317064285278	Đây là con số cao kỷ lục trong lịch sử 75 năm của Liên Hợp Quốc, là minh chứng rõ nhất cho sự đóng góp và uy tín của Việt Nam trên trường quốc tế:-Phó thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh: Việt Nam đã vượt ra khỏi những vấn đề trực tiếp liên quan đến lợi ích của mình, sẵn sàng đóng góp vào công việc chung.	ពីប្រទេសមួយដែលពុំមានឈ្មោះនៅលើផែនទីពិភពលោក បច្ចុប្បន្ននេះ វៀតណាមត្រូវបានមិត្តភក្តិអន្តរជាតិជឿទុកចិត្ត ហើយបានជាប់ឆ្នោតជាសមាជិកមិនអចិន្ត្រៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខអង្គការសហប្រជាជាតិចំនួនពីរលើក និងចូលរួមក្នុងការពិភាក្សាដ៏ដូចជានាំចេញសេចក្តីសម្រេចចិត្តជាច្រើន អំពីបញ្ហាសន្តិភាពនិងសន្តិសុខ អន្តរជាតិជាដើម។
0.7787185907363892	Thành quả của cuộc cách mạng từ mùa thu 1945 là tiền đề để Việt Nam tiếp tục vững bước trên con đường mình đã chọn, cho hôm nay và mai sau.	៣.រឹងមាំបោះជំហានលើផ្លូវដែលខ្លួនបានជ្រើសរើ សមិទ្ធិផលធំៗ ដែលវៀតណាមសម្រេចបាននាបច្ច្បន្ននេះ គឺចាប់ផ្តើមពីបដិវត្តខែសីហាឆ្នាំ ១៩៤៥ នារដូវស្លឹកឈើជ្រុះ ដែលគូសសញ្ញាណនៃរបត់ប្រវត្តិសាស្ត្ររបស់ប្រទេសជាតិ។
0.8393464088439941	Những thành quả và thắng lợi trong suốt 75 năm qua  tiếp tục tạo tiền đề để Việt Nam đổi mới và phát triển mạnh mẽ hơn trong bối cảnh thế giới mới đầy biến động.	ឥឡូវនេះ សមិទ្ធិផលនិងជ័យជំនះទាំងនោះ នៅតែបន្តបង្កើតបុព្វបទ សម្រាប់វៀតណាមបន្តការផ្លាស់ប្តូរថ្មីនិងអភិវឌ្ឍន៍កាន់តែខ្លាំងក្លាថែមទៀត នៅក្នុងបរិបទនៃពិភពលោកថ្មីដែលពាសពេញដោយបម្រែបម្រួល។
0.7327581644058228	Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: "Việt Nam đã thể hiện “tầm lãnh đạo mạnh mẽ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	ម្ចាស់ការទទួលស្វាគមន៍កាលានុវត្តន៍ភាព បង្កើតកិត្យានុភាព គឺជាមេរៀនសំខាន់មួយដែលបង្កើតឡើងជ័យជំនះបដិវត្តខែសីហាក្នុងឆ្នាំ ១៩៤៥។
0.6962212920188904	Tiếp nối tư tưởng, chính sách ngoại giao của Chủ tịch Hồ Chí Minh, cùng thực hiện đường lối đổi mới, trong suốt chiều dài 75 năm qua, cách mạng Việt Nam đã đi từ thắng lợi này đến thắng lợi khác.	លទ្ធផលទទួលបានក្នុងរយៈពេល ៧៥ ឆ្នាំកន្លងមក បានបង្ហាញយ៉ាងច្បាស់នូវការបន្តមេរៀនទាំងនោះ។
0.7701448202133179	Chúng ta đã trải qua những năm tháng đổi mới, hội nhập và rõ ràng chúng ta đã có vị thế rất lớn ở trên trường quốc tế, cả đóng góp cho phát triển, thực hiện các mục tiêu thiên niên kỷ cũng như đóng góp cho hòa bình khu vực và hòa bình thế giới.	ក្នុងបរិបទថ្មី ជាមួយស្ថានភាពពិភពលោកពាសពេញដោយបម្រែបម្រួល  វៀតណាមនៅតែបន្តលើគោលមាគ៌ាផ្លាស់ប្តូរថ្មីរបស់ខ្លួន ដោយឆ្លៀតយកកាលានុវត្តន៍ភាព ជំនះរាល់បញ្ហាប្រឈម ជំរុញស្មារតីស្នេហារជាតិ ឆន្ទៈមោះមុត ជាពិសេស បម្រែបំណងប្រាថ្នាចង់ឲ្យវៀតណាមមានភាពរុងរឿងនិងខ្លាំងក្លាទៅជាការពិត។
0.7018222212791443	Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: "Việt Nam đã thể hiện “tầm lãnh đạo mạnh mẽ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	ជាងនេះទៅទៀត នាំប្រទេសឆ្ពោះទៅចំណុចលេចធ្លោមួយទៀតគឺ: ក្លាយជាប្រទេសឧស្សាហកម្មទំនើបនៅឆ្នាំ ២០៤៥ ចំទៅនឹងខួបរំលឹក ១០០ ឆ្នាំនៃការបង្កើតប្រទេស នៅឆ្នាំ ២០៤៥ ខាងមុខ។
0.8351729512214661	Chúng ta đã trải qua những năm tháng đổi mới, hội nhập và rõ ràng chúng ta đã có vị thế rất lớn ở trên trường quốc tế, cả đóng góp cho phát triển, thực hiện các mục tiêu thiên niên kỷ cũng như đóng góp cho hòa bình khu vực và hòa bình thế giới.	ដូចទៅនឹងប្រសាសន៍របស់អគ្គលេខាធិការនៃគណៈកម្មាធិការមជ្ឈឹមបក្សកុម្មុយនិស្ត វៀតណាម លោក Nguyen Phu Trong ដែលលោកបានសង្កត់ធ្ងន់ថា៖ “ស្ថានការណ៍អន្តរជាតិនិងក្នុងប្រទេសបានបង្កើតឱកាសនិងភាពងាយស្រួលជាច្រើន ប៉ុន្តែក៏បានដាក់ចេញនូវបញ្ហាលំបាកនិងឧបសគ្គជាច្រើន ដែលទាមទារឱ្យបក្សទាំងមូល ប្រជាជនទាំងមូល និងកងទ័ពទាំងមូល ត្រូវខិតខំប្រឹងប្រែងប្តេជ្ញាចិត្តខ្ពស់ ដើម្បីខិតខំបំពេញភារកិច្ចសម្រាប់ឆ្នាំ ២០២០ ប្រកបដោយជោគជ័យ ដោយផ្តោតលើការខិតខំបំពេញការងារក្នុងកម្រិតខ្ពស់បំផុតនៃភារកិច្ចអភិវឌ្ឍន៍សេដ្ឋកិច្ច-សង្គម។
0.8129709362983704	Không chỉ giữ vững nền độc lập dân tộc, chủ quyền, toàn vẹn lãnh thổ, mà Việt Nam còn thu hút các nguồn lực cho phát triển, nâng cao vị thế của đất nước trong khu vực và trên trường quốc tế.	ទន្ទឹមជាមួយគ្នានោះ បង្កើនការស្ថិរភាពម៉ាក្រូសេដ្ឋកិច្ច ជំរុញការអនុវត្តន៍នូវចំណុចលោតផ្លោះជាយុទ្ធសាស្រ្ត រៀបចំរចនាសម្ព័ន្ធសេដ្ឋកិច្ចឡើងវិញដោយផ្សារភ្ជាប់ជាមួយការបន្តធ្វើគំរូកំណើន ធានាសន្តិសុខសង្គមនិងសុខមាលភាពសង្គម ជាពិសេស លើកកម្ពស់ជីវភាពរស់នៅរបស់ប្រជាជន។
0.784567654132843	Giữ vững độc lập, chủ quyền và môi trường hòa bình, ổn định để phát triển đất nước.	យ៉ាងណាមិញ ត្រូវថែរក្សាឯករាជ្យ អធិបតេយ្យភាពនិងបរិយាកាសសន្តិភាពនិងស្ថេរភាពសម្រាប់ការអភិវឌ្ឍជាតិ”។
0.8156750798225403	Ngày Quốc khánh - Tết Độc lập, mỗi người dân Việt Nam đều có quyền tự hào về thành quả cách mạng.	ថ្វីត្បិតមានក្តីសប្បាយរីករាយនិងមានមោទនភាព ប៉ុន្តែ ប្រជាពលរដ្ឋវៀតណាមគ្រប់រូបសព្វថ្ងៃ មិនភ្លេចថ្ងៃខែលំបាកពីអតីតកាលនោះឡើយ។
0.81500244140625	Chúng ta đã trải qua những năm tháng đổi mới, hội nhập và rõ ràng chúng ta đã có vị thế rất lớn ở trên trường quốc tế, cả đóng góp cho phát triển, thực hiện các mục tiêu thiên niên kỷ cũng như đóng góp cho hòa bình khu vực và hòa bình thế giới.	សមិទ្ធិផលដែលវៀតណាមសម្រេចបានមាននាពេលបច្ចុប្បន្ននេះ បានបង្ហាញពីការខិតខំប្រឹងប្រែងរបស់វៀតណាម ក្រោយពីឆ្លងកាត់រាល់ការលំបាកនិងឧបសគ្គជាច្រើន ហើយបង្ហាញពីភាពម្ចាស់ការនិងឋានៈរបស់វៀតណាមក្នុងដំណើរការផ្លាស់ប្តូរថ្មីនិងធ្វើសមាហរណកម្មប្រទេសជាតិ។
0.8054858446121216	"Đất nước ta chưa bao giờ có được cơ đồ, tiềm lực, vị thế và uy tín như ngày nay": Lời của Tổng bí thư, Chủ tịch nước Nguyễn Phú Trọng là sự tự tin, niềm tự hào của Việt Nam trong chặng đường sắp tới.	“ប្រទេសរបស់យើងមិនដែលមានបុព្វហេតុ សក្កានុពល ឋានៈនិងកិត្យានុភាពដូចសព្វថ្ងៃនេះទេ”។
0.8159263134002686	"Đất nước ta chưa bao giờ có được cơ đồ, tiềm lực, vị thế và uy tín như ngày nay": Lời của Tổng bí thư, Chủ tịch nước Nguyễn Phú Trọng là sự tự tin, niềm tự hào của Việt Nam trong chặng đường sắp tới.	ប្រសាសន៍របស់អគ្គលេខាបក្ស ប្រធានរដ្ឋវៀតណាម លោក Nguyen Phu Trong គឺជាក្តីទុកចិត្តនិងជាមោទនភាពរបស់វៀតណាមក្នុងកំណាត់ផ្លូវខាងមុខ។
0.8631570935249329	Thành quả của cuộc cách mạng từ mùa thu 1945 là tiền đề để Việt Nam tiếp tục vững bước trên con đường mình đã chọn, cho hôm nay và mai sau.	សមិទ្ធិផលនៃបដិវត្ត ចាប់តាំងពីរដូវស្លឹកឈើជ្រុះឆ្នាំ ១៩៤៥ មកគឺជាបុព្វបទដើម្បីវៀតណាមបន្តរឹងមាំលើគោលមាគ៌ាដែលខ្លួនបានជ្រើសរើសសម្រាប់ថ្ងៃនេះ និងថ្ងៃអនាគត៕
