0.610162615776062	﻿Bãi Cọi - Nơi giao lưu giữa các nền văn hóa	﻿វាល Coi - ប្រសព្វគ្នារវាងបណ្តាខឿនវប្បធម៌
0.45210251212120056	Đó là điểm đặc biệt của di tích Bãi Cọi.”	# លោកអ្នកនាងជាទីមេត្រី!
0.8243114948272705	Bãi Cọi là cụm di tích khảo cổ học bao gồm Bãi Cọi và các địa điểm xung quanh như Bãi Lòi, Bãi Phôi Phối, thuộc xã Xuân Viên, huyện Nghi Xuân, tỉnh Hà Tĩnh.	វាល Coi ជាបណ្តុំបុរាណវត្ថុវិទ្យា រួមមានវាល Coi និងកន្លែងព័ទ្ធជុំវិញ ដូចជា វាល Loi និងវាល Phoi Phoi ស្ថិតនៅឃុំ Xuan Vien ស្រុក Nghi Xuan ខេត្ត Ha Tinh។
0.8306605219841003	Bãi Cọi là di tích khảo cổ học đặc biệt, bởi đây là nơi giao lưu giữa các bền văn hóa thời sơ sử ở Việt Nam.	វាល Coi គឺជាតំបន់បុរាណវត្ថុវិទ្យាពិសេសមួយ ពីព្រោះទីនេះជាកន្លែងសម្រាប់ផ្លាស់ប្តូររវាងខឿនវប្បធម៌បុរេប្រវត្តិនៅវៀតណាមផងដែរ។
0.8394514918327332	Di tích Bãi Cọi nằm trên một cồn cát dưới chân dãy núi Hồng Lĩnh và sát dòng sông La, là nơi phân chia địa giới tự nhiên giữa hai tỉnh Nghệ An và Hà Tĩnh.	តំបន់វាល Coi មានទីតាំងស្ថិតនៅលើកោះខ្សាច់មួយ នៅជើងភ្នំ Hong Linh និងនៅជិតទន្លេ La ដែលបែងចែកផ្ទៃដីធម្មជាតិរវាងខេត្ត Nghe An និងខេត្ត Ha Tinh។
0.8817984461784363	Bãi Cọi là một quần thể mộ táng được phân bố trên một diện tích rộng lớn với hai loại hình mộ chính là mộ huyệt đất (đặc trưng văn hóa Đông Sơn) và mộ chum (đặc trưng văn hóa Sa Huỳnh) được chôn xen kẽ.	វាល Coi គឺជាបណ្តុំបញ្ចុះសពមួយកន្លែងដែលនៅរាយប៉ាយពាសពេញផ្ទៃដីធំទូលាយដែលមានផ្នូរចំនួនពីរប្រភេទ គឺផ្នូររណ្តៅ (លក្ខណៈវប្បធម៌ Dong Son) និងផ្នូរពាង (លក្ខណៈវប្បធម៌ Sa Huynh) ដែលត្រូវបានកប់ចន្លោះគ្នា។
0.7502880096435547	Khu mộ táng này tồn tại từ khoảng thế kỷ III trước Công nguyên đến đầu Công nguyên.	កន្លែងបញ្ចុះសពនេះ មានតាំងពីប្រហែលសតវត្សទី ៣ មុនគ្រឹះសគរាជ រហូតដល់ដើមគ្រឹះសគរាជតែម្តង។
0.8087236285209656	Hiện vật thu được qua các đợt nghiên cứu, khai quật chủ yếu nằm trong các mộ táng này.	វត្ថុបុរាណដែលទទួលបានតាមរយៈការស្រាវជ្រាវ និងជីកគាស់ សឹងតែស្ថិតនៅទីបញ្ចុះសពទាំងអស់។
0.8115311861038208	Điểm tạo nên giá trị đặc biệt của di tích Bãi Cọi là trong các mộ chum (Sa Huỳnh) có các hiện vật thuộc văn hóa Đông Sơn, ngược lại trong các mộ huyệt đất (Đông Sơn) lại gặp các hiện vật mang đặc trưng văn hóa Sa Huỳnh.	ចំណុចដែលបង្កើតតម្លៃពិសេសនៃវត្ថុបុរាណរបស់វាល Coi គឺថា នៅក្នុងផ្នូរពាង (Sa Huynh) មានវត្ថុបុរាណនៃវប្បធម៌ Dong Son និងផ្ទុយទៅវិញនៅក្នុងផ្នូររណ្តៅ ( Dong Son) យើងនឹងជួបប្រទះនឹងវត្ថុបុរាណមានលក្ខណៈវប្បធម៌ Sa Huynh។
0.7254192233085632	Ông Trần Phi Công, Phó Giám đốc Bảo tàng Hà Tĩnh, cho biết:	លោក Tran Phi Cong នាយករងនៃសារមន្ទីរ Ha Tinh បានឲ្យដឹងថា៖ “យោងតាមអ្នកបុរាណវិទូថា វាល Coi និងវាល Loi  បានចុះកាលបរិច្ឆេទយឺតជាងបន្តិច គឺមុននេះ ២.៥០០ ឆ្នាំទៅ ២០០០ ឆ្នាំ។
0.8613571524620056	Bãi Cọi là nơi giao lưu giữa hai nền văn hóa Đông Sơn và Sa Huỳnh được thể hiện trên các hiện vật đã khai quật được.	វាល Coi ជាកន្លែងផ្លាស់ប្តូរវប្បធម៌រវាងវប្បធម៌ Dong Son និងវប្បធម៌ Sa Huynh ដែលត្រូវបានបង្ហាញតាមរយៈវត្ថុបុរាណដែលជីកគាស់បាន។
0.8611786961555481	Thạp làm bằng đồ gốm của văn hóa Sa Huỳnh nhưng hoa văn lại là hoa văn nền văn hóa Đông Sơn.	វត្ថុបុរាណត្រូវបានធ្វើឡើងពីគ្រឿងភាជន៍វប្បធម៌ Sa Huynh ប៉ុន្តែ លំនាំគឺជាវប្បធម៌មួយនៃវប្បធម៌ Dong Son។
0.8814886212348938	Có thạp bên ngoài thạp thể hiện nền văn hóa Đông Sơn nhưng bên trong là gốm của văn hóa Sa Huỳnh.	ហើយមានវត្ថុបុរាណខ្លះ នៅខាងក្រៅដែលមានក្បូរក្បាច់តំណាងឱ្យវប្បធម៌ Dong Son ប៉ុន្តែនៅខាងក្នុងគឺគ្រឿងភាជន៍នៃវប្បធម៌ Sa Huynh ។
0.7322704792022705	Điểm tạo nên giá trị đặc biệt của di tích Bãi Cọi là trong các mộ chum (Sa Huỳnh) có các hiện vật thuộc văn hóa Đông Sơn, ngược lại trong các mộ huyệt đất (Đông Sơn) lại gặp các hiện vật mang đặc trưng văn hóa Sa Huỳnh.	ពោលគឺ ក្បូរក្បាច់មានលក្ខណៈវប្បធម៌ Dong Son ប៉ុន្តែ វត្ថុធាតុដើមមានលក្ខណៈវប្បធម៌ Sa Huynh។
0.6719438433647156	Điều đó thấy rõ sự giao lưu văn hóa.”	ទាំងនោះបង្ហាញយ៉ាងច្បាស់អំពីការផ្លាស់ប្តូរវប្បធម៌ទៀតសោត”។
0.7895932793617249	So với những chum gốm của các di tích văn hóa Sa Huỳnh điển hình, chum gốm ở Bãi Cọi có kích thước nhỏ hơn, hình dáng biến đổi nhiều, chủ yếu là hình trái đào và hình trứng.	បើប្រៀបធៀបទៅនឹងពាងកុលាភាជន៍នៃវត្ថុបុរាណវប្បធម៌ Sa Huynh នោះ ពាងកុលាភាជន៍នៅវាល Coi មានទំហំតូចជាង ដែលភាគច្រើនមានរូបរាងផ្លែប៉េស (Peach) និងរាងពងមាន់។
0.8548464775085449	Đây là một dạng biến thể mang tính địa phương, loại chum gốm này cũng đã được tìm thấy ở di tích Gò Mả Vôi (tỉnh Quảng Nam), Cồn Ràng (tỉnh Thừa Thiên - Huế).	នេះជាទម្រង់មានលក្ខណៈប្រចាំតំបន់ ប្រភេទពាងកុលាភាជន៍នេះក៏ត្រូវបានគេរកឃើញនៅតំបន់ Go Ma Voi (នៅខេត្ត Quang Nam) និងកោះ Con Rang (នៅខេត្ត Thua Thien - Hue)។
0.7899364233016968	Những mộ chum cỡ lớn được chôn theo phương thức đào huyệt hình tròn sau đó đặt chum vào giữa phủ đất ngang vai chum và chôn các đồ tùy táng xung quanh, trong một vài chum gốm còn thấy dấu vết xương cháy (dấu hiệu của hài cốt được hỏa táng).	ផ្នូរពាងធំៗ ត្រូវបានបញ្ចុះដោយវិធីសាស្ត្រជីករណ្តៅរាងមូល  បន្ទាប់មកដាក់ពាងនៅកណ្តាលលុបដីពាសពេញមាត់ពាងនិងបានបញ្ចុះវត្ថុផ្សេងចូលជាមួយ ហើយក្នុងពាងកុលាភាជន៍មួយចំនួន នៅតែមានឆ្អឹងដែលត្រូវឆេះ (សញ្ញាបញ្ជាក់ថាសពត្រូវដុត)។
0.8204192519187927	“Di tích Bãi Cọi phát hiện hệ thống chum và nắp cụt đã làm thay đổi nhận thức các nhà khảo cổ học nghiên cứu về ranh giới, phân bố của hai nền văn hóa Đông Sơn và Sa Huỳnh.	លោក Nguyen Manh Thang ប្រធាននាយកដ្ឋានស្រាវជ្រាវបុរាណវិទ្យានៃសារមន្ទីរប្រវត្តិសាស្រ្តជាតិ អ្នកដែលចូលរួមក្នុងការស្រាវជ្រាវបុរាណវត្ថុវិទ្យាវាល Coi បានឲ្យដឹងថា៖ “នៅតំបន់បុរាណវត្ថុវិទ្យាវាល Coi ត្រូវបានរកឃើញប្រព័ន្ធពាង ដែលបានផ្លាស់ប្តូរការយល់ឃើញរបស់អ្នកបុរាណវិទូសិក្សាអំពីព្រំប្រទល់និងការបែងចែកវប្បធម៌ Dong Son និង Sa Huynh។
0.6893773078918457	Tới lần khai quật thứ 3 chúng tôi minh chứng rõ ràng hơn.	ក្នុងពេលជីកគាស់កកាយលើកទីបី យើងបានបង្ហាញឱ្យឃើញកាន់តែច្បាស់លាស់។
0.8853507041931152	Di tích Bãi Cọi có thể thấy người dân nền văn hóa Sa Huỳnh tụ cư trước, sau đó quá trình văn hóa Đông Sơn tiếp giáp lan tỏa.	តំបន់បុរាណវត្ថុវិទ្យាវាល Coi អាចត្រូវបានគេមើលឃើញថាប្រជាជននៃវប្បធម៌ Sa Huynh បានប្រមូលផ្តុំគ្នា បន្ទាប់មកវប្បធម៌ Dong Son បានរីកសាយភាយ។
0.895627498626709	Hai nền văn hóa Đông Sơn, Sa Huỳnh tồn tại niên đại có từ cách đây 2500 đến 2000 năm trước đây.	យ៉ាងណាមិញ  វប្បធម៌ Dong Son និង Sa Huynh មានកាលបរិច្ឆេទតាំងពី ២៥០០ ដល់ ២០០០ ឆ្នាំមុននេះ។
0.810248076915741	Đó là điểm đặc biệt của di tích Bãi Cọi.”	ហើយនោះគឺជាចំណុចពិសេសនៃតំបន់បុរាណវត្ថុវិទ្យារបស់វាល Coi ផងដែរ”។
0.7688358426094055	Mộ huyệt đất là hình thức mai táng phổ biến của văn hóa Đông Sơn.	ផ្នូរតាមបែបជីករណ្តៅកបសព គឺជាទម្រង់បញ្ចុះសពដ៏ពេញនិយមនៃវប្បធម៌ Dong Son។
0.7690850496292114	Tại di tích Bãi Cọi, mộ huyệt đất có niên đại muộn hơn so với mộ chum; huyệt mộ dùng các mảnh gốm để kè biên, phân chia khu vực mai táng trung tâm và khu vực tùy táng.	នៅទីតាំងវាល Coi មានរណ្តៅបញ្ចុះសពដែលមានកាលបរិច្ឆេទយឺតជាងផ្នូរពាង។
0.6999666690826416	Tại di tích Bãi Cọi, mộ huyệt đất có niên đại muộn hơn so với mộ chum; huyệt mộ dùng các mảnh gốm để kè biên, phân chia khu vực mai táng trung tâm và khu vực tùy táng.	ផ្នូររណ្តៅបញ្ចុះសពប្រើបំណែកកុលាភាជន៍បែងចែកកន្លែងបញ្ចុះ។
Tại di tích Bãi Cọi, mộ huyệt đất có niên đại muộn hơn so với mộ chum; huyệt mộ dùng các mảnh gốm để kè biên, phân chia khu vực mai táng trung tâm và khu vực tùy táng.	នៅទីតាំងវាល Coi មានរណ្តៅបញ្ចុះសពដែលមានកាលបរិច្ឆេទយឺតជាងផ្នូរពាង។ ផ្នូររណ្តៅបញ្ចុះសពប្រើបំណែកកុលាភាជន៍បែងចែកកន្លែងបញ្ចុះ។
0.6855684518814087	Đồ gốm tùy táng được đập vỡ một cách cố ý xếp, chèn quanh di cốt.	កុលាភាជន៍ត្រូវបានដំបំបែកដោយចេតនាហើយដោតជុំវិញសព។
0.7852819561958313	Hình thức này rất gần gũi với táng thức mộ huyệt đất ở di tích Làng Vạc (Nghệ An) gần Bãi Cọi - một di tích thuộc loại hình sông Cả của văn hóa Ðông Sơn.	ទម្រង់បែបនេះមានលក្ខណៈប្រហាក់ប្រហែលនឹងទម្រង់បញ្ចុះសពនៅឯភូមិ Vac (ខេត្ត Nghe An) ក្បែរនឹងវាល Coi ផងដែរ។
0.7838190197944641	Điểm tạo nên giá trị đặc biệt của di tích Bãi Cọi là trong các mộ chum (Sa Huỳnh) có các hiện vật thuộc văn hóa Đông Sơn, ngược lại trong các mộ huyệt đất (Đông Sơn) lại gặp các hiện vật mang đặc trưng văn hóa Sa Huỳnh.	គ្រឿងកុលាភាជន៍ដែលត្រូវបានកប់ក្នុងផ្នូរ មានវត្ថុបុរាណខ្លះប្រកបដោយលក្ខណៈវប្បធម៌ Dong Son និងវត្ថុបញ្ចុះខ្លះ ដែលមានលក្ខណៈពិសេសនៃវប្បធម៌ Sa Huynh ផងដែរ។
0.8228411078453064	Điều đó chứng tỏ mối quan hệ, giao lưu, ảnh hưởng đặc biệt mật thiết giữa cư dân của hai nền văn hoá này tại di tích Bãi Cọi.	ប្រការនេះបានបង្ហាញពីទំនាក់ទំនង ការផ្លាស់ប្តូរនិងឥទ្ធិពលពិសេសរវាងប្រជាជននៃវប្បធម៌ទាំងពីរនេះនៅឯតំបន់បុរាណវត្ថុវិទ្យាវាល Coi។
0.8475956916809082	Quá trình nghiên cứu di tích, khảo cổ học ở Bãi Cọi phát hiện nhiều điều mới.	ដំណើរការនៃការស្រាវជ្រាវ បុរាណវិទ្យានៅវាល Coi បានរកឃើញលក្ខណៈថ្មីៗជាច្រើន។
0.8382260203361511	“Đặc biệt ở đây lần đầu nhận diện ra dấu ấn văn hóa Sa Huỳnh mà lâu nay chúng ta nghĩ phân bố ở Hà Tĩnh rất còn mờ nhạt mà chưa định vị được.	លោក Nguyen Van Doan នាយកសារមន្ទីរប្រវត្តិសាស្ត្រជាតិបានឲ្យដឹងថា៖ “លក្ខណៈពិសេសនៅទីនេះត្រង់ចំណុចថា ជាលើកដំបូងបានរកឃើញសញ្ញាវប្បធម៌ Sa Huynh ដែលយើងធ្លាប់ដឹងថា វប្បធម៌នេះមានការបែងចែកនៅខេត្ត Ha Tinh មិនសូវច្បាស់និងមិនទាន់កំណត់អត្តសញ្ញាណឡើយ។
0.8746228814125061	Đây là vùng đệm, chính vì là vùng giao thoa văn hóa giữa hai nền văn hóa Đông Sơn, Sa Huỳnh, bởi vậy tạo ra sắc thái văn hóa độc đáo thể hiện qua những loại hình đồ táng, đồ tùy táng và các di vật đi kèm…	តំបន់នេះជាតំបន់ប្រសព្វវប្បធម៌រវាងវប្បធម៌ទាំងពីរ Dong Son និង Sa Huynh ហេតុដូច្នេះបានបង្កើតជាលក្ខណៈវប្បធម៌ពិសេសមួយដែលបង្ហាញតាមរយៈវត្ថុបញ្ចុះតាមសព។
0.8503099679946899	Di tích là nơi tụ cư của cả những cộng đồng dân cư văn hóa Sa Huỳnh và văn hóa Đông Sơn, vốn là những nền văn hóa nổi tiếng lâu nay là cơ sở để hình thành nên bản sắc văn hóa Việt Nam.”	និយាយរួមគឺថា តំបន់បុរាណវត្ថុវិទ្យានេះ ជាកន្លែងប្រមូលផ្តុំទាំងសហគមន៍វប្បធម៍ Sa Huynh និងសហគមន៍វប្បធម៌ Dong Son ដែលជាវប្បធម៌ល្បីឈ្មោះតាំងពីយូរយារមកហើយ ជាមូលដ្ឋានគ្រឹះនៃការបង្កើតអត្តសញ្ញាណវប្បធម៌វៀតណាម”។
0.7276647686958313	Việc khai quật di tích Bãi Cọi đã được thực hiện trong nhiều năm.	ការជីកកកាយតំបន់បុរាណវត្ថុវិទ្យាវាល Coi ត្រូវបានអនុវត្តអស់រយៈពេលជាច្រើនឆ្នាំមកហើយ។
0.775293231010437	Các nhà khảo cổ học cho rằng thời gian tới còn phải mở rộng khai quật thì mới nhận diện đầy đủ và toàn diện di tích này.	អ្នកបុរាណវិទ្យាជឿថា នាពេលខាងមុខនេះ ការជីកគាស់នៅតែត្រូវពង្រីកដើម្បីរកឃើញវត្ថុបុរាណនេះឱ្យបានពេញលេញ។
0.9060660004615784	Các hiện vật khai quật ở Bãi Cọi hiện đang được trưng bày tại Bảo tàng lịch sử Quốc gia ở Thủ đô Hà Nội và tháng 5/2021 tiếp tục được trưng bày ở Bảo tàng Hà Tĩnh.	វត្ថុបុរាណដែលបានជីកគាស់រកឃើញនៅវាល Coi បច្ចុប្បន្នត្រូវបានដាក់តាំងបង្ហាញនៅសារមន្ទីរប្រវត្តិសាស្ត្រជាតិបនៃទីក្រុងហាណូយ ហើយដល់ខែឧសភាឆ្នាំ ២០២១ បន្តត្រូវបានដាក់បង្ហាញនៅសារមន្ទីរ Ha Tinh។
0.8286727666854858	Với giá trị văn hóa phong phú, độc đáo, năm 2014, Bộ Văn hóa, Thể thao và Du lịch công nhận Bãi Cọi là Di tích cấp Quốc gia.	ជាមួយនឹងតម្លៃវប្បធម៌ដ៏សម្បូរបែបនិងវិសេសវិសាល នៅឆ្នាំ ២០១៤ ក្រសួងវប្បធម៌កីឡានិងទេសចរណ៍ បានទទួលស្គាល់ថាវាល Coi ជាបេតិកភណ្ឌថ្នាក់ជាតិផងដែរ៕
