0.8051014542579651	﻿Châu Âu ngày càng quan tâm nhiều hơn tới Biển Đông	﻿ អឺរ៉ុបកំពុងមានការយកចិត្តទុកដាក់យ៉ាងខ្លាំងចំពោះសមុទ្រខាងកើត
0.9276082515716553	Thời gian gần đây, các nước châu Âu ngày càng quan tâm nhiều hơn tới tình hình trên Biển Đông.	ក្នុងអំឡុងពេលថ្មីៗនេះ បណ្តាប្រទេសអឺរ៉ុបកាន់តែយកចិត្តទុកដាក់ខ្លាំង ចំពោះស្ថានភាពនៅសមុទ្រខាងកើត។
0.882869303226471	Tại châu Âu, Biển Đông được coi là trung tâm của khu vực biển rộng lớn được các nước như Anh, Pháp, Đức sử dụng thuật ngữ Ấn Độ - Thái Bình Dương, đồng thời là khu vực biển gắn với nhiều lợi ích của các nước châu Âu.	នៅទ្វីបអឺរ៉ុប សមុទ្រខាងកើតត្រូវបានគេចាត់ទុកថាជាមជ្ឈមណ្ឌលនៃតំបន់សមុទ្រធំ ដែលត្រូវបានប្រទេសមួយចំនួនដូចជា អង់គ្លេស បារាំងនិងអាល្លឺម៉ង់ ដោយបច្ចេកស័ព្ទប្រើថា ឥណ្ឌា - ប៉ាស៊ីហ្វិក ព្រមទាំងជាតំបន់ដែនសមុទ្រផ្សាភ្ជាប់ជាមួយផលប្រយោជន៍ជាច្រើននៃបណ្តាប្រទេសនៅអឺរ៉ុប។
0.9620262980461121	Năm 2019, Pháp là quốc gia châu Âu đầu tiên công bố chiến lược quốc phòng đối với khu vực Ấn Độ - Thái Bình Dương.	នៅឆ្នាំ ២០១៩ បារាំងជាប្រទេសអឺរ៉ុបដំបូងបង្អស់ ដែលប្រកាសយុទ្ធសាស្ត្រការពារសម្រាប់តំបន់ឥណ្ឌា - ប៉ាស៊ីហ្វិក។
0.8639398813247681	Tàu chiến của Pháp liên tục di chuyển qua Biển Đông như một động thái ủng hộ quyền tự do hàng hải tại đây.	នាវាចម្បាំងរបស់បារាំង ធ្វើដំណើរឆ្លងកាត់សមុទ្រខាងកើតជាញឹកញាប់ ហាក់ដូចជាសញ្ញាគាំទ្រដល់សេរីភាពនាវាចរណ៍នៅទីនេះ។
0.9274571537971497	Bên cạnh Pháp, lực lượng Hải quân hoàng gia Anh, từ một vài năm qua cũng bắt đầu tăng cường hiện diện quân sự tại Biển Đông.	ក្រៅពីបារាំង កម្លាំងកងទ័ពជើងទឹកអង់គ្លេស កក៏ចាប់ផ្តើមបង្កើនវត្តមានយោធារបស់ខ្លួននៅសមុទ្រខាងកើតនាប៉ុន្មានឆ្នាំកន្លងមក។
0.920115053653717	Đức thời gian gần đây cũng bắt đầu cho thấy mối quan tâm ngày càng tăng tới khu vực Ấn Độ - Thái Bình Dương.	ហើយនាពេលថ្មីៗនេះ អាល្លឺម៉ង់ក៏បានចាប់ផ្តើមបង្ហាញចំណាប់អារម្មណ៍កាន់តែខ្លាំងចំពោះតំបន់ឥណ្ឌា - ប៉ាស៊ីហ្វិកផងដែរ។
0.9302111268043518	Trong khi đó, giới học giả Pháp bày tỏ đặc biệt quan ngại trước các sự kiện diễn ra trên Biển Đông.	ក្នុងពេលជាមួយគ្នានោះ អ្នកសិក្សាបារាំងបានសម្តែងនូវការព្រួយបារម្ភ ជាពិសេសចំពោះព្រឹត្តិការណ៍ដែលកើតឡើងនៅសមុទ្រខាងកើត។
0.9047297239303589	Ông Alain Obadia, Chủ tịch Quỹ Gabriel Péri, Trung tâm nghiên cứu có uy tín tại Pháp, chia sẻ:Chúng tôi quyết định theo dõi rất sát tình hình trên biển Đông, bởi vì đây là khu vực hết sức nhạy cảm đối thế giới nói chung.	លោក Alain Obadia ប្រធានមូលនិធិ Gabriel Peri  ដែលជាមជ្ឈមណ្ឌលស្រាវជ្រាវដ៏មានកិត្យានុភាពរបស់បារាំងបានចែករំលែកថា៖ “យើងបានសម្រេចចិត្តតាមដានស្ថានការណ៍នៅសមុទ្រខាងកើតអោយបានដិតដល់ ពីព្រោះនេះជាតំបន់ងាយរងគ្រោះបំផុតសម្រាប់ពិភពលោកនិយាយរួម។
0.7837544679641724	Gần 50% giao thương hàng hải của thế giới đi qua khu vực này.	ទំនាក់ទំនងពាណិជ្ជកម្មតាមសមុទ្រលើពិភពលោកជិត ៥០% បានឆ្លងកាត់តំបន់នេះ។
0.8216249942779541	Với khuynh hướng nghiên cứu của mình, chúng tôi quyết định tìm hiểu sâu hơn về vấn đề này dưới mọi góc độ như pháp lý, kinh tế, môi trường và lịch sử.	ជាមួយនឹងនិន្នាការស្រាវជ្រាវរបស់ខ្លួន យើងបានសម្រេចចិត្តស្វែងយល់ឱ្យកាន់តែស៊ីជម្រៅអំពីបញ្ហានេះ ពីទស្សនវិស័យដូចជា ច្បាប់ សេដ្ឋកិច្ច បរិស្ថាននិងប្រវត្តិសាស្ត្រ”។
0.8468598127365112	Tình hình trên Biển Đông hiện rất căng thẳng, bởi vì các bên không tìm được tiếng nói chung, không chỉ trong vấn đề tranh chấp chủ quyền mà còn liên quan tới sự tồn tại của đường 9 đoạn hay 10 đoạn và việc Trung Quốc không chấp nhận phán quyết của Tòa trọng tài Thường trực tại La Haye.	ចំណែកឯលោក Daniel Scheaffer អ្នកស្រាវជ្រាវអំពពីស្ថានភាពសមុទ្រខាងកើតជាច្រើនឆ្នាំមកហើយ និងជាអ្នកនិពន្ធជើងចាស់មកពីក្រុមស្រាវជ្រាវអាស៊ី មានឈ្មោះថា អាស៊ី ២១ ក៏មានការព្រួយបារម្ភអំពីអ្វីៗដែលកំពុងកើតឡើងនៅសមុទ្រខាងកើតផងដែរ៖ “ស្ថានភាពនៅសមុទ្រខាងកើតបច្ចុប្បន្នមានភាពតានតឹងខ្លាំងណាស់ ពីព្រោះភាគីនានាមិនអាចរកសំឡេងរួមគ្នាបានទេ មិនត្រឹមតែក្នុងបញ្ហាជម្លោះអធិបតេយ្យភាពប៉ុណ្ណោះទេ ថែមទាំងទាក់ទងនឹងអត្ថិភាពនៃខ្សែ ៩ កំណាត់ឬ ១០កំណាត់ និងការបដិសេធរបស់ចិនក្នុងការទទួលយកការសម្រេចរបស់តុលាការអាជ្ញាកណ្តាលអចិន្រ្តៃយ៍នៅឡាហៃ”៕
