0.8003890514373779	Từ khi vùng nông thôn ra khỏi sự kiểm soát của chính phủ, các cứu trợ được mang đến qua nước láng giềng Sudan.	តាំងពីតំបន់ជនបទនៅក្រៅការគ្រប់គ្រងរបស់រដ្ឋាភិបាលជំនួយត្រូវបានយកពីប្រទេសខាងស៊ូដាន។
0.9201579689979553	Cuộc giải cứu sẽ diễn ra trong vòng từ ba đến tám ngày (sau khi hoàn tất việc xuyên thủng hầm), tùy thuộc vào các quyết định về encamisado (quá trình phủ đường hầm với một ống kim loại) được đưa ra,  Golborne nói thêm.	"ហ្គោលប៊នបានបន្ថែមថា ""ការជួយសង្រ្គោះនឹងកើតឡើងចន្លោះពីបីទៅប្រាំបីថ្ងៃ (បន្ទាប់បញ្ចប់ការចោះទម្លុះ) អាស្រ័យលើការសម្រេចចិត្តអំពី encamisado (ដំណើរការនៃការគ្របដណ្តប់ផ្លូវរូងក្រោមដីជាមួយនឹងបំពង់ទុយោដែក)។"""
0.8628604412078857	"Thủ tướng Palestine, Mahmoud Abbas phê phán công trình xây dựng này và việc phong tỏa là ""biện pháp thù địch"" chống lại người Hồi Giáo."	"ប្រធានាធិបតីប៉ាឡេស្ទីនម៉ាមូដអេបបាសបានប្រកាសការសាងសង់និងការបិទផ្លូវជា""វិធានការណ៏ដ៏សាហាវ""ប្រឆាំងនឹងម៉ូស្លីម។"
0.8363608121871948	Các hạ sỹ đã tìm thấy những người bị thương trong các tòa nhà khi họ tìm kiếm nó.	នាយទោបានរកឃើញថាបុរសដែលរងរបួសនៅក្នុងវិហារអ៊ីស្លាមនៅពេលពួកគេបានធ្វើការឆែកឆេ។
0.937020480632782	Vào thứ Bảy, một sự kiện dành cho trẻ em và người khuyết tật đã diễn ra, cùng với các sự kiện chạy 10 km.	កាលពីថ្ងៃសៅរ៍ ព្រឹត្តិការណ៍សម្រាប់កុមារ និងជនពិការមួយបានកើតឡើង រួមជាមួយនឹងព្រឹត្តិការណ៍រត់ចំងាយ 10 គីឡូម៉ែត្រ។
0.9512185454368591	Hướng dẫn trực tuyến của Bộ, phát hành vào tháng tám năm ngoái, nhận ra tầm quan trọng của phương tiện truyền thông xã hội như Facebook trong việc giúp nhân viên giữ liên lạc với bạn bè và gia đình.	គោលការណ៍ណែនាំការចូលរួម របស់ក្រសួងលើបណ្តាញអញឡាញដែលបានចេញផ្សាយកាលពីខែសីហាឆ្នាំមុន បានទទួលស្គាល់ពីសារៈសំខាន់នៃប្រព័ន្ធសង្គមដូចជាហ្វេសប៊ុកសម្រាប់បុគ្គលិករក្សាទំនាក់ទំនងជាមួយមិត្តភក្តិនិងក្រុមគ្រួសារ។
0.8692842125892639	Không có quan chức BP đã bị sa thải vì vai trò của họ trong vụ nổ, và Bly nói rằng không có dấu hiệu của bất kỳ sự buộc tội nào ngoài các nhà quản lý tốt trang web.	គ្មានមន្រ្តីប៊ីភីមួយណាដែលត្រូវបានគេបណ្តេញចេញពីតួនាទីរបស់ខ្លួននៅក្នុងការផ្ទុះនេះឡើយ ហើយលោកប្ល៊ីបាននិយាយថាវាគ្មានការចង្អុល បង្ហាញពីការស្តីបន្ទោសណាមួយឲ្យលើសពី អ្នក គ្រប់គ្រងការដ្ឋានអណ្តូងនោះទេ។
0.9471797943115234	Thiết bị thứ hai được tìm thấy sau đó tại khu đỗ xe ở Park Lane.	ក្រោយមក ឧបករណ៍ទីពីរ ត្រូវបានរកឃើញក្នុងចំណតរថយន្តមួយ ក្នុងផាកឡេន។
0.885430634021759	"Fahy nói tiếp: ""Các vụ tấn công là một tội ác khủng khiếp nhưng tôi không chắc chắn chúng tôi cần người ngoài chen vào, và rõ ràng mối lo ngại là họ chỉ khai thác tình hình."""	"ហ្វាហ៊ីបានបន្តទៀតថា ""ការវាយប្រហារគឺជាឧក្រិដ្ឋកម្មដ៏អាក្រក់ ប៉ុន្តែខ្ញុំមិនច្បាស់ថាត្រូវការអ្នកខាងក្រៅមកជួយ និងច្បាស់ថាការភ័យខ្លាចគឺគ្រាន់តែជាការធ្វើអាជីវកម្មពីសភាពការ។"""
0.9208441376686096	Theo Quyết định số 20 của Chính phủ Rumani từ năm 1997, Romania áp dụng Giờ mùa đông và Giờ mùa hè trong cùng ngày với các bang của Liên minh châu Âu và các nước khác như một phần của thỏa thuận này.	ដោយអនុវត្តតាមសេចក្តីសម្រេចលេខ 20 ឆ្នាំ1997 របស់រដ្ឋាភិបាលរ៉ូម៉ានី ប្រទេសរ៉ូម៉ានីបានអនុម័តម៉ោងនៅរដូវរងារ និងម៉ោងនៅរដូវក្តៅក្នុងថ្ងៃតែមួយជាមួយបណ្តារដ្ឋនៅក្នុងសហភាពអឺរ៉ុប និងប្រទេសផ្សេងទៀតដែលជាផ្នែកមួយនៃការកិច្ចព្រមព្រៀងនេះ។
0.8716045022010803	Các thảo luận đã bắt đầu trở nên công khai hơn trong tuần qua khi lĩnh vực của các đối thủ dường như đã bắt đầu mở rộng.	ការពិភាក្សាដោយល្អិតល្អន់បានចាប់ផ្តើមបើកចំហជាសាធារណៈនៅសប្តាហ៍មុន ដោយសារចំនួនអ្នកប្រកួតប្រជែងទំនងជាកើនឡើង។
0.9055317640304565	Một điều luật được ban hành năm 1995 tại Louisiana cho phép thi hành bản án tử hình với những ai phạm tội hãm hiếp trẻ em dưới 12 tuổi ( sau đó sửa chữa thành dưới 13 tuổi).	ច្បាប់មួយរបស់រដ្ឋល្វីសៀណាត្រូវបានចូលជាធរមាននៅឆ្នាំ1995អនុញ្ញាតអោយផ្តន្ទាទោសប្រហារជីវិតចំពោះជនដែលបានចាប់រំលោភសេពសន្ថវៈលើក្មេងអាយុក្រោម12ឆ្នាំ(ក្រោយមកត្រូវបានកែទៅជា13ឆ្នាំ)។
0.8618130683898926	Trong đoạn video, ông nói Đảng Bảo thủ có một chương trình nghị sự cánh hữu cực đoan.	នៅក្នុងវីដេអូ លោកបាននិយាយថាគណបក្ស អភិរក្សមានរបៀបវារៈស្តាំនិយមជ្រុល។
0.8882415294647217	Ông cho hay dự luật sẽ được tranh luận tại thượng viện vào trong những tuần họp cuối trong năm của nghị viện.	គាត់បាននិយាយថា ច្បាប់នេះនឹងត្រូវបានពិភាក្សានៅព្រឹទ្ធសភានៅសប្តាហ៍ចុងក្រោយនៅឆ្នាំនេះ។
0.9061506390571594	Hiện nay có sự gia tăng đáng kể sau khi có một can thiệp khẩn cấp năm năm trước trong việc phản ứng với một báo cáo có tên là Trẻ em là bất khả xâm phạm trong đó ghi lại sự phát triển rộng rãi của việc xâm hại tình dục trẻ em ở khu lãnh thổ phía Bắc và sự thất bại của các nhà cầm quyền trong việc đưa ra các phản ứng phù hợp.	មានការកើនឡើងច្រើន ចាប់តាំងពីការធ្វើអន្តរាគមន៍សង្រ្គោះបន្ទាន់កាលពីប្រាំឆ្នាំមុនជាការឆ្លើយតបនឹងរបាយការណ៍ដែលមានចំណងជើងថា Little Children are Sacred ដែលសរសេរអំពីការរីករាលដាលនៃការបំពានផ្លូវភេទលើក្មេងក្នុងទឹកដីភាគខាងជើង និងការបរាជ័យរបស់អាជ្ញាធរក្នុងការឆ្លើយតបអោយបានគ្រប់គ្រាន់។
0.8846480250358582	Trang web hiện nay đang hoạt động trên cơ sở đảm bảo tăng quy mô dịch vụ cung cấp với một số nhà sản xuất mặc dù không rõ ràng cách thức sẽ tiến hành trên trang web với hoạt động theo chức năng của bất kỳ chuyên gia nào.	គេហទំព័រ​នេះ ឥឡូវផ្តល់​ការផ្ដល់ការ​ធានាថែមទៀតជាមួយ​ឧស្សាហករ​មួយ​ចំនួន ​ទោះ​បីជា​វា​មិន​ច្បាស់​អំពី​របៀប​​ដំណើរការ​​លើគេ​ហទំព័រ​ដែលទាក់ទងទៅនឹង​​អ្នក​ជំនាញផ្សេងៗ​។
0.7017045617103577	Trong đoạn video, ông nói Đảng Bảo thủ có một chương trình nghị sự cánh hữu cực đoan.	"អ្នកនាំពាក្យសន្តិសុខបាដាដ ឧត្តមសេនីយទោក្វាស៊ីមមូសាវី បាននិយាយនៅពេលអធិប្បាយអំពីការវាយប្រហារកាលពីម្សិលម៉ិញថា ""ច្បាស់ណាស់ថាគឺជាស្នាដៃរបស់ក្រុមអាល់កៃដា។"""
0.691209614276886	Puerto Rico là một vùng lãnh thổ bán tự trị của Mỹ.	ផឺតូរីកូគឺជាដែនដីស្វ័យ័តពាក់កណ្ដាលមួយនៃសហរដ្ឋអាមេរិច។
0.8182844519615173	Mục đích của chúng tôi trong Annapolis không phải là đi đến một kết luận cuối cùng.	គោលបំណងរបស់យើងនៅទីក្រុងអាណាផូលីសនេះ គឺមិនមែនដើម្បីសម្រេចកិច្ចព្រមព្រៀងមួយទេ។
0.9115555882453918	"Trong một cuộc phỏng vấn với Reuters, Jay Lawrimore của NOAA khuyến nghị rằng các dữ liệu không chỉ ra được rằng hiệu ứng nhà kính có ảnh hưởng đến việc tăng lên của nhiệt độ hiện tại, nhưng ông cho biết rằng ""bằng cách nhìn vào các xu hướng lâu dài và những thay đổi lâu dài, chúng ta có thể hiểu rõ hơn về biến đổi khí hậu do tự nhiên và do con người."""	"នៅក្នុងកិច្ចសំភាសន៏មួយជាមួយរ៉ូថើរស៏ចេយឡរីមលនៃNOAAបានផ្ដល់យោបលថានិន្នន័យមិនបានបង្ហាញឧស្ម័នផ្ទះកញ្ចក់ដែលមានឥទ្ធិពលមួយទៅលើការកើនឡើងសីតុណ្ហភាពថ្មីៗនេះទេប៉ុន្ដែទទួលស្គាល់ថាដោយ""មើលទៅនិន្នាការរយៈពេលវែងនិងការផ្លាស់ប្ដូររយៈពេលវែងពួកយើងអាចយល់ការផ្លាស់ប្ដូរអាកាសធាតុបែបធម្មជាតិនិងបរិស្ថាន(ការបង្កដោយមនុស្ស)កាន់តែច្បាស់។"""
0.8738718628883362	LiveCDs này cho phép tại nhà sinh viên có thể sử dụng phần mềm giống như sử dụng trên lớp.	ឌីសដំឡើងប្រព័ន្ធប្រតិបត្តិការទាំងនេះ អនុញ្ញាតអោយសិស្សប្រើប្រាស់កម្មវិធីកុំព្យូទ័រ នៅក្នុងកុំព្យូទ័រផ្ទះ ដែលគាត់នឹងប្រើនៅឯសាលា។
0.8790042996406555	Đại tá Yee, tốt nghiệp trường West Point, đã phục vụ tại vịnh Guantanamo như là một giáo sĩ Đạo Hồi cho các tù nhân và đã nhận được hai huân chương chiến công Distinguished Service cho sự nghiệp của mình.	ប្រធានក្រុម យី ដែលជាអ្នកបញ្ចប់ការសិក្សានៅវ៉េសផន បានបម្រើការនៅមូលដ្ឋានហ្គានថាណាម៉ូ បេ ក្នុងនាមជាអ្នកបួសមូស្លីមម្នាក់សំរាប់អ្នកជាប់ឃុំ ហើយបានទទួលម៉េដៃយ៏លើសេវាកម្មដ៏ល្អ សំរាប់ការងាររបស់គាត់។
0.895742654800415	Vào tháng Chín năm ngoái, sau chiến thắng của Australia ở Giải Vô Địch Bóng Rổ Thế Giới được tổ chức tại Singapore vào tháng Bảy, đội Fever đã ký hợp đồng huấn luyện viên mới của câu lạc bộ với huấn luyện viên đội tuyển quốc gia Australia, Norma Plummer.	កាលពីខែកញ្ញាឆ្នាំមុន បន្ទាប់ពីការទទួលជ័យជម្នះពានរង្វាន់ពិភពលោកណេតបលដែលបានប្រារព្ធធ្វើឡើងនៅក្នុងប្រទេសសិង្ហបុរីក្នុងខែកក្កដា ក្រុមហ្វ៊ីវើបានចុះហត្ថលេខាទទួលយកលោកណូម៉ា ផ្លាម់ម៉ាដែលជាគ្រូបង្វឹកក្រុមជម្រើសជាតិអូស្រ្តាលីក្លាយជាគ្រូបង្វឹកថ្មីរបស់ក្លឹប។
0.8894376754760742	Chuyến bay của hắn sau vụ tấn công trở nên vô ích khi các thông tin cuộc gọi dẫn cảnh sát tới Rome, và khám xét căn hộ của anh trai hắn, nơi hắn bị bắt giữ.	ការហោះហើររបស់លោកបន្ទាប់ពីការវាយប្រហារគឺមិនមានន័យអ្វីទេដោយកំណត់ត្រាតាមទូរស័ព្ទ បានធ្វើឱ្យប៉ូលីសទៅកាន់ទីក្រុងរ៉ូម និងការវាយឆ្មក់មួយទៅលើផ្ទះជួលរបស់ប្អូនប្រុសរបស់គាត់ ដែលជាកន្លែងដែលគាត់ត្រូវបានចាប់ខ្លួន។
0.9087924361228943	"Học viện Royal Society tiếp tục nói rằng: ""Tuy nhiên, nếu như một bạn trẻ nào đưa ra vấn đề thuyết Sáng chế trong lớp học khoa học, giáo viên nên ở tư thế giải thích tại sao tiến hóa là một lý thuyết khoa học vững chắc trong khi thuyết Sáng chế, theo bất cứ cách nào, không phải khoa học."	"ស្ថាប័ន រ៉ូយ៉ាល់សូសាយអឺធី បាននិយាយបន្តទៀតថា៖ ""ប៉ុន្តែទោះបីជាយ៉ាងណាក៍ដោយ ប្រសិនបើក្មេងម្នាក់លើកឡើងអំពីទ្រឹស្តីអំពីកំនើតពិភពលោកនៅក្នុងថ្នាក់វិទ្សាសាស្រ្ត គ្រូគួរតែមានតួនាទីពន្យល់ថាហេតុអ្វីទ្រឹស្តីនៃការវិវត្តន៍គឺជាទ្រឹស្តីវិទ្យាសាស្រ្តដែលមានហេតុផលមួយ ហើយហេតុអ្វីទ្រឹស្តីអំពីកំនើតពិភពលោកមិនមានលក្ខណៈវិទ្យាសាស្រ្តសោះឡើយ។"""
0.7862702012062073	Cùng năm đó, một cuộc thăm dò của NBC/Wall Street Journal tiết lộ rằng công chúng Mỹ đã bị phân thành hai phái đều nhau xem việc nhập cư là giúp nước hay làm hại đất nước.	នៅឆ្នាំដដែលនោះ ការស្ទង់មតិរបស់ NBC/Wall Stree Journal បានបង្ហាញថា សាធារណជនអាមេរិកមានពីរក្រុមស្មើរៗគ្នាដែលមានមតិពីរខុសគ្នា ថាតើការធ្វើអន្តោប្រវេសន៍អាចជួយ ឬធ្វើឲ្យប្រទេសនេះជួបផលលំបាក។
0.7853897213935852	Sớm hơn 3.500 năm so với thời gian được biết đến trước đây.	នេះគឺនៅមុន3500ឆ្នាំ ដែលត្រូវបានគេបានដឹងកាលពីមុន។
0.8504158854484558	Nó xác thực, phân biệt, và đúng với nguồn gốc Fiji của hãng hàng không, hãng cho biết.	"ក្រុមហ៊ុនអាកាសចរណ៍នេះប្រកាសថា ""វាមានលក្ខណៈដើម ប្លែកពិសេស និងពិតជាមួយនឹងឬសគល់របស់អាកាសចរណ៍ក្នុងកោះហ្វឹជី។"""
0.8565486073493958	Từ năm 2002 quốc gia này nhận 1 tỉ đô la tiền viện trợ nhưng tỉ lệ tử vong của trẻ sơ sinh gần như cao nhất thế giới, thấp hơn Angola nhưng vẫn cao hơn Afghanistan.	ចាប់តាំងពីឆ្នាំ2002 ប្រទេសនេះបានទទួលជំនួយចំនួន1លានដុល្លារ ប៉ុន្តែអត្រាមរណៈភាពទារកស្ទើរតែខ្ពស់ជាងគេលើពិពភលោក អត្រានេះទាបជាង អង់ហ្គោឡា ប៉ុន្តែច្រើនជាងអាហ្គានីស្ថាន។
0.8861820101737976	"Bộ trưởng Napolitano kêu gọi người dân không nên hoảng sợ, ông nói rằng chính phủ đang đưa ra một ""tuyên bố sẵn sàng cho tình trạng khẩn cấp."""	"រដ្ឋមន្រ្តីក្រសួងសន្តិសុខ ណាប៉ូលីតាណូ បានស្នើសុំឲ្យប្រជាពលរដ្ឋកុំឲ្យមានការព្រួយបារម្ភ ដោយនិយានថារដ្ឋាភិបាលបានចេញនូវ ""សេចក្តីថ្លែងការណ៍ស្តីពីការត្រៀមលក្ខណៈសម្រាប់ករណីមានអាសន្នរួចហើយ។"""
0.9143014550209045	Tình trạng tuyết đóng băng trên hồ đến sớm tại những vùng phía tây New Work đã cần tới lực lượng cứu trợ khẩn cấp của bang và cần phải có sự theo dõi về lũ, đặc biệt tại Buffalo, New Work và vùng ngoại ô nơi có tuyết rơi dày khoảng 2 feet vào trưa và tối ngày hôm qua.	ព្រិលដែលកើតចេញពីបឹងបានធ្លាក់មុនពេលកំណត់នៅផ្នែកខ្លះនៃភាគខាងលិចទីក្រុងញ៉ូយ៉ក ជំរុញឲ្យរដ្ឋស្ថិតនៅក្នុងភាពមានអាសន្ន និងការឃ្លាំមើលទឹកជំនន់មួយដែលត្រូវបានបង្កើតឡើង ជាពិសេសនៅបាហ្វហ្វាឡូ ញូវយ៉ក និងតំបន់ជាយក្រុងរបស់ខ្លួនដែលព្រិលបានធ្លាក់ជិត 2 feet ក្នុងកំឡុងពេលរសៀល និងយប់មិញ។
0.8498445153236389	Vận động viên cũng có nguy cơ nhiễm bệnh cao hơn, vì mồ hôi khiến vi khuẩn dễ dàng nhiễm da hơn.	អត្តពលលិកក៏មានហនិភ័យខ្ពស់ ព្រោះការបែកញើសនាំអោយងាយមេរោគចំលងទៅស្បែក។
0.8486859202384949	"Vào những năm 1960, giữa những người Mỹ bảo thủ đã xuất hiện một quan niệm có phần giống với ""Nước Mỹ, yêu hay là bỏ"", một quan điểm vẫn là chủ đề bàn cãi cho đến tận ngày nay."	"នៅទសវត្សរ៍ឆ្នាំ1960 មានទស្សនៈដូចគ្នាដែលថា ""អាមេរិក ត្រូវស្រឡាញ់វា ឬចាកចេញពីវា"" នៅក្នុងចំណោមអ្នកអភិរក្សអាមេរិក ដែលជាទស្សនៈដែលនៅតែជាប្រធានបទជជែកពិភាក្សាគ្នានាពេលបច្ចុប្បន្នផងដែរ។"
0.8051931858062744	Tôi không nghĩ truy tố ông ta thì có thể thay đổi được điều gì.	ខ្ញុំមិនគិតថាការកាត់ទោសបុរសម្នាក់នេះនឹងមិនមានអ្វីខុសគ្នាឡើយ។
0.9216893315315247	Thật là tệ hại khi những vụ giết người thế này không bị trừng phạt và thật không may đó là trường hợp trong 99 phần trăm của 230 vụ giết các nhà báo và nhân viên truyền thông kể từ cuộc xâm lược do Mỹ dẫn đầu vào năm 2003.	វាគឺជារឿងគួរអោយសោកស្តាយបំផុតដែលឃាតកម្មនេះ មិនត្រូវបានកាត់ទោសហើយជាក្លាយជារឿងក្តីមួយក្នុងចំនោម 99ភាគរយ នៃឃាតកម្មលើអ្នកកាសែតនិងអ្នកផ្សព្វផ្សាយព័ត៌មានចំនួន 230 ចាប់តាំងពីការឈ្លានពានដែលដឹកនាំអោយសហរដ្ឋអាមេរិចក្នុងឆ្នាំ 2003។
0.8294069170951843	Được tiến hành sau một nghiên cứu kéo dài, động thái này rất có thể gặp phản đối từ người tiêu dùng Mỹ, mặc dù quyết định cuối cùng vẫn phải được thực hiện.	បន្ទាប់ពីការសិក្សារយៈពេលវែងមួយ ចលនានេះគឺទំនងជានឹងជួបជាមួយអ្នកប្រឆាំងនិងអ្នកប្រើប្រាស់អាមេរិក បើទោះបីជាមានការសម្រេចចិត្តចុងក្រោយមិនទាន់ធ្វើក៏ដោយចុះ។
0.9112094640731812	Lực lượng Những Con hổ Giải phóng Tamil tuyên bố rằng họ không bỏ chạy khỏi khu vực này và sẽ vẫn tiếp tục chiến đấu với quân đội Chính phủ.	ក្រុមខ្លាតាមិលបានអះអាងថា ពួកគេមិនបានរត់គេចពីតំបន់នោះឡើយ និងបន្តប្រយុទ្ធជាមួយកងទ័ពរដ្ឋាភិបាល។
0.894712507724762	Úc sẽ kiên quyết tiếp tục các kế hoạch rút quân khỏi Iraq vào tháng sáu năm nay, dù vậy bộ trưởng ngoại giao nước này đã hứa hẹn rằng những mối quan hệ với Mỹ sẽ không bị ảnh hưởng bởi hành động này.	ប្រទេសអូស្រ្តាលីនឹងបន្តនូវផែនការដកកងទ័ពរបស់ខ្លួនចេញពីប្រទេសអ៊ីរ៉ាក់ក្នុងខែមិថុនា ឆ្នាំនេះ បើទោះបីជាការសន្យាដែលបានធ្វើដោយរដ្ឋមន្រ្តីការបរទេសរបស់ប្រទេសនេះថា ទំនាក់ទំនងជាមួយសហរដ្ឋអាមេរិកនឹងមិនរងផលប៉ះពាល់ដោយសកម្មភាពនោះទេ។
0.8790737390518188	Zimbabwe là một trong bốn quốc gia ở châu Phi là nơi sản sinh một số lượng lớn tê giác, những nơi khác là Kenya, Namibia và Nam Phi.	ហ្ស៊ីមបាវ៉េគឺជាប្រទេសមួយក្នុងចំណោមប្រទេសទាំងបួនទៀតនៅអាហ្រ្វិក ដែលមានចំនួនសត្វរមាសជាច្រើន ហើយប្រទេសផ្សេងទៀតនោះគឺប្រទេសខេនញ៉ា ប្រទេសណាមីបៀ និងប្រទេសអាហ្វ្រិកខាងត្បូង។
0.7712061405181885	Ông ấy đã đọc một lá thư từ tổng thống Mỹ George W. Bush ca ngợi các phi hành gia, bức thư sau đó được trao cho Husband-Thompson.	គាត់បន្តអាននូវលិខិតពីប្រធានាធិបតេយ្យសហរដ្ឋអាមេរិកជោជដាប់ប៊ែលយូ ប៉ូសដែលសសើរអវកាសយាននិកទាំងនោះដែលបន្ទាប់មកបានប្រគល់ជូនហាសបិន-ថមសាន់។
0.8583639860153198	Các quan chức ở đây đã yêu cầu sử dụng năm máy bay, dùng để dải thuốc khắp khu vực bắc Dallas cũng như là những khu vực khác của thành phố.	ក្រុមមន្រ្តីបានស្នើឱ្យមានការប្រើប្រាស់នៃចំនួនយន្តហោះប្រាំគ្រឿង ដែលមានបំណងទៅបាញ់ថ្នាំ ភាគច្រើនបំផុតនៅភាគខាងជើងទីក្រុងដាឡាស រួមទាំងផ្នែកផ្សេងទៀតនៃទីក្រុងនេះ។
0.8274414539337158	Vụ kiện đòi thêm khoản bồi thường 22.000 đô la cho mỗi khách hàng của AT&T ngoài tiền phạt.	ពាក្យបណ្តឹងគឺទាមទារនូវថ្លៃខូចខាត $22,000សំរាប់អតិថិជនអេធីអ៊ែនធីម្នាក់ៗ ដែលបន្ថែមទៅលើការពិន័យជាទោសទណ្ឌ។
0.9143942594528198	Sự chuyển giao được ước tính có giá từ 30 đến 34 triệu euro, sau khi hoàn thành sẽ ảnh hưởng đến khoảng 16.000 người dùng.	ការផ្លាស់ប្ដូរគឹត្រូវបានប៉ាន់ប្រមាណថានឹងចំណាយក្នុងចន្លោះពីរវាង30ទៅ34លានអឺរ៉ូ នៅពេលដែលចប់សព្វគ្រប់ និងអាចប៉ះពាល់អ្នកប្រើប្រាស់ប្រហែល16,000នាក់។
0.8839261531829834	Tổ chức viện trợ liên hợp quốc UNRWA đã nối lại các chuyến hàng viện trợ ngày hôm qua, sau khi họ bị ngăn chặn vào thứ năm vì lý do an toàn.	ភ្នាក់ងារជំនួយអង្គការសហប្រជាជាតិយូអេនអដាប់បែលយូអេបានចាប់ផ្តើមឡើងវិញនូវជំនួយដឹកតាមកប៉ាល់ម្សិលម៉ិញនេះ បន្ទាប់ពីផ្អាកពួកគេមួយរយះនៅថ្ងៃព្រហស្បត្តិ៍ដោយនិយាយថាមានហានិភ័យលើសុវត្តិភាព។
0.8487389087677002	Các quan chức khác là David Addington - cựu tham mưu trưởng của Phó Tổng thống Dick Cheney, luật sư Lầu năm góc William Haynes và các quan chức Bộ Tư pháp là John Yoo và Jay Bybee.	មន្រ្តីផ្សេងទៀតមានដូចជានាយសេនាធិការរបស់លោកអនុប្រធានាធិបតី ឌីក ឈិនី លោកដេវីត អេតឌីងថុន មេធាវីប៉ងតាហ្គូន លោកវីលៀម ហេន និងមន្រ្តីក្រសួងយុត្តិធម៌​លោកចន យ៉ូ និងលោកជេ ប៊ីប៊ី។
0.9221428632736206	Sau khi MySpace tính toán số lượng những tên tội phạm tình dục trên trang web của họ, họ đã đệ trình những con số này cho hai tổng chưởng lý vào thứ ba ngày mùng 3 tháng 2.	បន្ទាប់ពីក្រុមម៉ាយស្ពេសបានគណនាចំនួនពិរុទ្ធករភេទលើបណ្តាញវែបសាយត៍របស់គេ ពួកគេបានផ្ញើចំនួននេះទៅកាន់មេធាវីទាំងពីរនៅថ្ងៃអង្គារ៍ ទី3 ខែកុម្ភៈ។
0.9527341723442078	Lexmark P450 dự kiến được bán ra ở Mỹ vào tháng Mười, với giá bán lẻ ước tính khoảng $199USD, và Canada vào tháng Mười Một, với giá bán lẻ ước tính khoảng $299CAD.	ឡិចម៉ាក P450 បានគ្រោងនឹងចេញលក់នៅក្នុងសហរដ្ឋអាមេរិកនៅក្នុងខែតុលា ក្នុងតម្លៃលក់រាយប្រហែល$199USD និងកាណាដានៅខែវិច្ឆិកាដោយមានតម្លៃលក់ប្រហែល$299CAD។
0.8790056109428406	Lane đang cố giành quyền nuôi ba đứa con hiện vẫn đang ở trong tổ chức với vợ của anh.	ឡានេ កំពុងព្យាយាមដើម្បីយកឈ្នះពីការឃុំឃាំងកូនទាំងបីរបស់គាត់ដែលនៅក្នុងក្រុមនោះនៅឡើយជាមួយប្រពន្ធរបស់គាត់។
0.9327034950256348	Anh đã tuyên bố họ sẽ xem xét lại đơn xin tị nạn của một thiếu niên đồng tính Iran người mà tin rằng anh ta sẽ bị hành hạ vì giới tính của mình nếu bị trục xuất trở lại Iran.	ចក្រភពអង់គ្លេសបានថ្លែងថាខ្លួននឹងពិចារណាឡើងវិញនូវការដាក់ពាក្យសុំការជ្រកកោនពីយុវជនស្រលាញ់ភេទដូចគ្នាជនជាតិអ៊ីរ៉ង់មា្នក់ ដែលជឿថាគាត់នឹងត្រូវគេផ្តន្ទាទោសពីទំនាក់ទំនងភេទរបស់គាត់ប្រសិនបើគាត់ត្រូវបញ្ជូនត្រឡប់ទៅប្រទេសអ៊ីរ៉ង់វិញនោះ។
0.8460322618484497	Anh ta đến từ tiểu đoàn 2 và đang phục vụ trong tiểu đoàn 4, đều thuộc trung đoàn bộ binh The Rifles.	គាត់មកពី Battalion ទី2 នៃ The Rifles ហើយបានមកនៅ Battalion ទី​4 នៃThe Rifles។
0.8497896194458008	Ông Downer, người đã đến buổi điều trần bằng cửa sau để tránh đám đông đang chờ đợi bên ngoài đã nói trong cuộc điều trần rất nhiều lần rằng ông ta đã không đọc hàng loạt các bức điện tín ngoại giao đề cập đến vụ AWB tại Iraq.	លោកដោនើ ដែលបានចូលទៅដឹអ៊ីនគ្វឺរីតាមច្រកទ្វារក្រោយដើម្បីគេចពីហ្វូងមនុស្សដែលកំពុងរងចាំនៅខាងក្រៅ បានប្រាប់ដឹអ៊ីនគ្វឺរី ជាច្រើនដងថាគាត់មិនបានអានសារទូរលេខការទូតមួយចំនួនដែលលើកឡើងពីការព្រួយបារម្ភអំពី AWB នៅអ៊ីរ៉ាក់។
0.9006118774414062	Austin đã lái xe máy, một mình, từ Victoria, British Columbia đến Elmvale, Ontario (tổng cộng 4 500 km) trong 40 ngày suốt mùa hè năm 1996, và cắm trại dọc đường.	អូស្ទីនបានជិះកង់របស់នាង តែម្នាក់ឯង ពីក្រុងវីកធើរៀនៃខេត្តព្រីតទីសកូឡុំប៊ី ទៅកាន់អេមវ៉ាលីនៃខេត្តអនថារីយ៉ូ (ចម្ងាយសរុប 4,500 km) ក្នុងរយៈពេល 40 ថ្ងៃ នៅក្នុងអំឡុងពេលរដូវក្តៅនៃឆ្នាំ1996 ដោយការបោះជំរុំនៅតាមផ្លូវ។
0.8812166452407837	Cùng với những vấn đề về ánh sáng, các hộ gia đình cũng bị mất nước vì các trạm bơm ở Mosvodokanal cũng mất điện vị sự cố trên.	បន្ថែមពីលើបញ្ហាប្រព័ន្ធភ្លើង ម្ចាស់ផ្ទះទាំងឡាយក៏បានបាត់ការផ្គត់ផ្គង់ទឹកព្រោះតែស្ថានីយ៍បូមទឹកនៅម៉ូស្វូដូកាណាល់បានបាត់បង់ថាមពលដោយសារការខូចខាតនោះដែរ។
0.898527204990387	Họ đều trả lời rằng những tình huống khó xử nhất về vấn đề đạo đức trong cuộc đời mình đó là khi họ còn trẻ và mắc những sai lầm cá nhân.	បេក្ខជនទាំងពីរបានឆ្លើយថា បញ្ហាសីលធម៌ធំបំផុតនៅក្នុងជីវិតរបស់ពួកគាត់គឺជាកំហុសផ្ទាល់ខ្លួន​ដែលពួកគាត់បានធ្វើ នៅពេលនៅក្មេង។
0.7671282291412354	Trang web hiện nay đang hoạt động trên cơ sở đảm bảo tăng quy mô dịch vụ cung cấp với một số nhà sản xuất mặc dù không rõ ràng cách thức sẽ tiến hành trên trang web với hoạt động theo chức năng của bất kỳ chuyên gia nào.	ការនេះគឺមិនបានធ្វើច្បាស់លាស់ម្តងហើយម្តងទៀតនៅក្នុងករណីអណ្តូងម៉ាខុនដូ និងលទ្ឋផលនៃមហន្តរាយ។
0.808269202709198	Vào tháng Chín năm ngoái, sau chiến thắng của Australia ở Giải Vô Địch Bóng Rổ Thế Giới được tổ chức tại Singapore vào tháng Bảy, đội Fever đã ký hợp đồng huấn luyện viên mới của câu lạc bộ với huấn luyện viên đội tuyển quốc gia Australia, Norma Plummer.	នៅក្នុងសន្និសីទអន្តរជាតិអាយស៊ីអេអេនអេនលើកទី22ដែលបានធ្វើឡើងថ្មីៗនេះនៅក្នុងម៉ា ដែល ផ្លាតា ប្រទេសអាហ្សង់ទីន អាយស៊ីអេអេនអេន (សាជីវកម្មអ៊ីនធឺណេតសំរាប់តែងតាំង ឈ្នោះនិងលេខ) បានកំណត់ជាផ្លូវការឈ្មោះកំរិតវិស័យសំខាន់ៗបីថ្មី: .ការងារនិង .ការដើរកំសាន្តនិង .អ៊ីយូ។
0.9428260326385498	"Ông cho biết xu hướng trong những năm gần đây cho thấy tỷ lệ gia tăng đang tăng ngày càng nhanh ""có nghĩa rằng các loại nhiên liệu hóa thạch đã ảnh hưởng đến nồng độ khí nhà kính theo cách mà chúng ta chưa từng thấy trong quá khứ."""	"គាត់និយាយថា ទំនោរក្នុងរយៈពេលប៉ុន្មានឆ្នាំចុងក្រោយនេះបង្ហាញថា កំណើននឹងបន្តកើនឡើង ""ជាពិសេសឥន្ធនៈផូស៊ីលកំពុងជះឥទ្ធិពលលើចំណុចផ្តោតនៃឧស្ម័នផ្ទះកញ្ចក់ក្នុងរបៀបមួយដែលយើងមិនធ្លាប់ឃើញពីមុនមក។"""
0.9008286595344543	Liên Hợp Quốc báo cáo rằng một triệu người đang lâm vào cảnh không nhà ở hoặc cần sự giúp đỡ bằng hình thức này hay hình thức khác.	អង្គការសហប្រជាជាតិបានរាយការណ៍ថាប្រជាជនចំនួនមួយលាននាក់គ្មានទីជំរក ឬកំពុងត្រូវការជំនួយតាមរយៈមធ្យោបាយផ្សេងមួយចំនួនទៀត។
0.8987858295440674	"Virus cũng ""lây lan nhanh"" và đã bao phủ một ""khu vực địa lý lớn"", theo các quan chức y tế Trung Quốc."	"យោងតាម​មន្ត្រី​សុខាភិបាល​ចិន មេរោគនេះ ""ឆ្លង​រាលដាល​លឿន"" ហើយ​បាន​គ្រប់ដណ្ដប់​ដល់ ""តំបន់​ភូមិសាស្ត្រ​ធំ​។"""
0.856824517250061	"SAAVI đã công bố bản cam kết ""cẩn thận phòng ngừa mức độ cao nhất"" cho những ai tham dự cuộc thử nghiệm, cam đoan ""rộng khắp, công nghệ khoa học kỹ thuật tiên tiến nhất"", tư vấn cũng như là cung cấp chăm sóc y tế cho những ai tham gia trong suốt quá trình thử nghiệm."	"SAAVI បានសម្តែងការប្តេជ្ញាចិត្តរបស់ខ្លួនក្នុង ""កម្រិតខ្ពស់បំផុតនៃការយកចិត្តទុកដាក់ការពារ"" សំរាប់អ្នកដែលចូលរួមក្នុងការសាកល្បង ដោយសន្យាផ្តល់ប្រឹក្សាឲ្យបាន ""ទូលំទូលាយនិង យកចិត្តទុកដាក់ខ្ពស់បំផុត"" ព្រមទាំងយកចិត្តទុកដាក់ព្យាបាលតាមទម្រង់ចំនួននិងសំរាប់អ្នកដែលចូលរួមតាមរយៈការសាកល្បងនេះ។"
0.8891154527664185	Theo các nhà khoa học Luz E. Tavera - Mendoza và John H. White, Vitamin D cũng có thể có ích trong việc ngăn ngừa ung thư, bệnh đa sơ cứng, tiểu đường và chống lại bệnh lao, cúm và viêm đường ruột.	យោងតាមអ្នកវិទ្យាសាស្ត្រលូសអ៊ី តាវ៉េរ៉ាម៉ាន់ដូហ្សានិងចន អេក វ៉ាត ការទទួលវីតាមីន ឌីក៏មានប្រយោជន៍ក្នុងការការពាររោគមហារីក ជំងឺក្រិនច្រើនកន្លែង រោគទឹកនោមផ្អែម រោគរបេងផ្ដាសាយធំ និងជំងឺរលាកពោះវៀន។
0.8637798428535461	Wikinews cũng đã cố gắng liên hệ với Godwin, nhưng được giới thiệu sang Jay Walsh, người đứng đầu bộ phận truyền thông của Quỹ, nhưng Wikinews cũng đã không nhận được phản hồi.	វីគីញ៉ូវក៏មានបំណងទាក់ទងហ្គោដវីន ប៉ុន្តែត្រូវគេភ្ជាប់ផ្ទាល់ទៅជេ វ៉ាលស៍ដែលជាប្រធាននៃផ្នែកទំនាក់ទំនងរបស់ហ្វោនដេសិន ប៉ុន្តែវីគីញូវ មិនបានទទូលនូវការឆ្លើយតបឡើយ។
0.9635426998138428	"Khi được hỏi về việc thu hẹp tầng lớp trung lưu của Mỹ, ông nói, ""Các chính sách kinh tế của chính phủ Mỹ là nguyên nhân gây ra những rắc rối cho chúng ta."""	"នៅពេលសួរអំពីការថយចុះនៃអ្នកាមានថ្នាក់កណ្តាលរបស់អាមេរិក គាត់និយាយថា ""គោលនយោបាយសេដ្ឋកិច្ចរបស់ រដ្ឋាភិបាលអាមេរិកគឺបង្កបញ្ហាដល់យើង។"""
0.8591967225074768	Ông này đã đến trong một chiếc xe hơi hiệu Smart cùng với luật sư của mình, cũng chính là cựu chính trị gia Fred Erdman.	ព្រះអង្គម្ចាស់បានមកដល់ដោយជិះរថយន្តទំនើបនិងមានអមមកជាមួយដោយមេធាវីរបស់ព្រះអង្គម្ចាស់ និងជាអតីតអ្នកនយោបាយ ហ្វ្រេដ អើមេន។
0.844118058681488	Ông thừa nhận rằng cũng có những cuộc đối thoại với FARC, nhưng chỉ nhằm mục đích giải thoát con tin bị giam giữ, bao gồm nhà chính trị người Pháp-Colombia Íngrid Betancourt.	គាត់បានសារភាពថាធ្លាប់បានប្រាស្រ័យទាក់ទងជាមួយ FARC ប៉ុន្តែបាននិយាយតែអំពីរឿងដោះលែងចំណាប់ខ្មាំង ដែលក្រុមឧទ្ទាមបានចាប់ខ្លួនប៉ុណ្ណោះ រួមទាំងអ្នកនយោបាយកូឡុំប៊ីដើមកំណើតបារាំងអ៊ីនគ្រីដបេតង់កួត៍។
0.902744710445404	Gara Saint-Lazare là nhà ga sầm uất thứ ba ở châu Âu và các tuyến đường ray của nó phục vụ khu vực ngoại ô Paris, cũng như các tuyến nội thành đến Normandy, phía bắc nước Pháp.	ហ្កា សង់​ត៍-ឡាហ្សែ គឺជាស្ថានីយរវល់បំផុតចំណាត់ថ្នាក់ទីបីនៅក្នុងទី្វបអឺរ៉ុប ហើយផ្លូវរត់ភ្លើងនេះមានដំណើរការនៅជុំវិញជាយក្រុងប៉ារីស និងផ្លូវរត់ភ្លើងអន្តរក្រុងទៅកាន់ណរមែនឌី នៅភាគខាងជើងប្រទេសបារាំងផងដែរ។
0.7633984088897705	Các yếu tố như bão lớn, làm khuấy động mặt nước, sẽ gây ảnh hưởng.	កងកម្លាំងដូចជាព្យុះខ្លាំងឬខ្យល់ព្យុះសង្ឃរាដែលកូរទឹក នឹងមានផលប៉ះពាល់។
0.807985782623291	Các quan chức ở đây đã yêu cầu sử dụng năm máy bay, dùng để dải thuốc khắp khu vực bắc Dallas cũng như là những khu vực khác của thành phố.	រូបវិទូបានប្រកាសថា ពួកគេបានបញ្ជូនប្រូតុងគ្រប់មធ្យោបាយទាំងអស់ជុំវិញវ័ណ្ឌប្រហែល27 គីឡូម៉ែត្រក្រោមព្រំដែនប្រទេសបារាំងនិងប្រទេសស្វ៊ីស ជាលើកដំបូងចាប់តាំងពីមានបញ្ហាធ្ងន់ធ្ងរកាលពី14ខែមុន។
0.9018965363502502	Hai vụ kiện hàng tỷ đô la cho các tổn hại đã được đệ đơn chống lại Lee, công ty mới của ông, đối tác mới của ông Arthur Lieberman và Marvel Entertainment vì chiếm dụng tên miền và không công bố sự tồn tại và giá trị Quyền chuyển nhượng Lee đã thực hiện cho công ty khi ông thành lập nó.	រឿងក្តីពីរដែលចំណាយអស់រាប់ពាន់លានដុល្លាដើម្បីធ្វើឲមានការខូចខាតបានត្រូវធ្វើឡើងប្រឆាំងនឹងលី ប្រឆាំងនឹងក្រុមហ៊ុនថ្មីរបស់គាត់ ដៃគូថ្មីរបស់គាត់ អស៊ឺ ឡាយប៊ឺមែននិងការកំសាន្តម៉ាវ៉ុលសំរាប់ការទិញឈ្មោះតាមអ៊ីនធឺនេតនិងការបរាជ័យក្នុងការឲមហាជនដឹងពីការកើតឡើងនិងតម្លៃនៃសិទ្ធិការងារដែលលីបានធ្វើឲក្រុមហ៊ុននៅពេលដែលគាត់បានបង្កើតវា។
0.8633649349212646	Thủ tướng Úc John Howard sẽ tới thăm Banda Aceh vào chiều nay.	នាយករដ្ឋមន្ត្រីប្រទេសអូស្ត្រលី លោកចន ហាវ៉ត នឹងទៅធ្វើទស្សនកិច្ចនៅទីក្រុងបានដា អាចេ នៅរសៀលនេះ។
0.8529849052429199	Quan hệ giữa Anh và Nga gần đây đã trở nên tồi tệ hơn, đặc biệt là sau khi Nga từ chối cho phép dẫn độ một cựu vệ sĩ KGB bị nghi ngờ giết người di cư Alexander Litvinenko ở Luân Đôn hồi năm ngoái.	ទំនាក់ទំនងរវាងអង់គ្លេស និងរុស្ស៊ីកាន់តែអាក្រក់ទៅៗនាពេលថ្មីនេះ ជាពិសេសបន្ទាប់ពីរុស្ស៊ីបដិសេធន៍មិនព្រមធ្វើបត្យាប័នអតីតអង្គរ័ក្ស KGB ដែលជាប់សង្ស័យពីបទធ្វើឃាតលោកអាឡិចសាន់ឌឺ លីតវីនីនកូ នៅទីក្រុងឡុងដ៍កាលពីឆ្នាំមុន។
0.8241690397262573	Ross thừa nhận giết chết 8 người phụ nữ ở Connecticut và New York vào những năm 1980 để cưỡng hiếp nhiều người trong số họ.	រ៉ូសបានសារភាពថាបានសម្លាប់ស្រ្តីប្រាំបីនាក់នៅខននិចធីខាត់ និងញូវយ៉កទសវត្សឆ្នាំ1980 និងបានចាប់រំលោភស្រ្តីមួយចំនួនក្នុងចំណោមស្រ្តីទាំងនោះ។
0.9464690685272217	GDP Scotland được dự báo sẽ giảm 0,4% trong năm 2009, so với mức 1% của những nơi khác ở UK.	GDP ប្រទេសស្កុតឡែនត្រូវបានរំពឹងថានឹងធ្លាក់ចុះត្រឹម 0.4% ក្នុងឆ្នាំ2009 ប្រៀបធៀបទៅនឹង 1% សម្រាប់ប្រទេសផ្សេងទៀតនៅក្នុងចក្រភពអង់គ្លេស។
0.8813148140907288	"Ông cho rằng các thế lực ly khai đã ""ác ý bóp méo"" luật chống ly khai."	"គាត់បានបញ្ចាក់ថាកំលាំងនៃអ្នកផ្តាច់ខ្លួន ""មានចេតនាអាក្រក់មួលបង្កាច់"" ច្បាប់ប្រឆាំងការផ្តាច់ខ្លួន។"
0.7439988255500793	Sau khi MySpace tính toán số lượng những tên tội phạm tình dục trên trang web của họ, họ đã đệ trình những con số này cho hai tổng chưởng lý vào thứ ba ngày mùng 3 tháng 2.	ម៉ូស្សៅអ៊ី អង្វសុំកាត់ទោសគាត់នៅក្នុងខែមេសា ឆ្នាំមុនពីបទរួមគំនិតគ្នា។
0.880462646484375	Trận động đất thứ ba đo được là 6,0 ở Doroud và các làng xung quanh khu vực vào lúc 4:47 sáng giờ địa phương (1:17 GMT) hôm thứ Sáu.	រញ្ជួយដីលើកទីបីមានកម្រិត 6.0 និងបានវាយប្រហារនៅទីក្រុងដូរ៉ូដ និងភូមិនៅជុំវិញតំបន់នោះនៅម៉ោង 4:47 a.m. ម៉ោងក្នុងស្រុក (0117 GMT) នៅថ្ងៃសុក្រ។
0.9253222346305847	Các nhà nghiên cứu báo cáo rằng những quả thận này đã sản xuất nước tiểu ở mức 23% mức bình thường của những quả thận làm việc đúng cách.	អ្នកស្រាវជ្រាវបានរាយការណ៍ថា តម្រងនោមទាំងនេះអាចបង្កើតទឹកនោមបាន 23% នៃកម្រិតធម្មតារបស់តម្រងនោមល្អ។
0.8439275622367859	Schwarzenegger cho biết ông cũng ngưỡng mộ Giuliani và chỉ quyết định ủng hộ McCain sau khi Giuliani đã bỏ cuộc.	ស្វ័រសិនីហ្គើបានមានប្រសាសន៍ថា គាត់ក៏ស្រលាញ់ចូលចិត្តហ្គីលៀនីផងដែរ ហើយទើបតែបានសម្រេចចិត្តគាំទ្រម៉ាក់កេនប៉ុណ្ណោះ បន្ទាប់ពីហ្គីលៀនីបានដកខ្លួនចេញពីការប្រកួត។
0.9316032528877258	Mục đích của quá trình chuyển đổi như vậy thường là bước trung gian trong quá trình sản xuất nhiên liệu hạt nhân.	គោលបំណងនៃដំណើរការបម្លែងបែបនេះជាធម្មតាគឺជាដំណាក់ការកណ្តាលក្នុងការផលិតឥន្ធនៈនុយក្លេអ៊ែរ។
0.8597737550735474	William Schulz, Giám đốc điều hành chi nhánh ở Mỹ của Tổ chức Ân xá Quố nước ngoài điều tra các quan chức cấp cao của chính phủ Mỹ về việc vi phạm nhân quyền ở Afghanistan, Iraq, và Vịnh Guantanamo, Cuba. c tế, nói rằng theo luật pháp quốc tế các chính phủ có nghĩa vụ phải tiến hành điều tra về các cáo buộc vi phạm nhân quyền.	វីល្លៀម ស្គូល នាយកប្រតិបត្តិនៃសាខាអង្គការលើកលែងទោសអន្តរជាតិប្រចាំសហរដ្ឋអាមេរិក​ បានថ្លែងថា រដ្ឋាភិបាលមានកាតព្វកិច្ចក្រោមច្បាប់អន្តរជាតិក្នុងការធ្វើការស៊ើបអង្កេតលើករណីរំលោភសិទ្ធិមនុស្សដែលគេចោទប្រកាន់ដោយឥតភស្តុតាង។
0.8523182272911072	Hắn nói hắn sử dụng các danh tính khác nhau để gây sự chú ý, điều mà hắn chưa bao giờ nhận được khi còn nhỏ.	គាត់និយាយថាគាត់ក្លែងអត្តសញ្ញាណផ្សេងៗដើម្បីជាវិធីទទួលបានការយកចិត្តទុកដាក់ដែលគាត់មិនដែលទទួលបានសោះក្នុងនាមជាក្មេងម្នាក់។
0.8337438702583313	Ông Garner cũng cho biết kẻ nổ súng là phụ nữ, nhưng ông không thể xác nhận danh tính bà ta hay bất kì ai trong số các nạn nhân.	លោកហ្គាន័រក៏បាននិយាយថាអ្នកបាញ់គឺស្ត្រីប៉ុន្តែគាត់មិនបានបញ្ជាក់ថា នាង រឺជនរងគ្រោះបានឡើយ។
0.8661328554153442	13 thợ mỏ than Mỹ bị mắc kẹt 2 dặm (3 km) bên trong mỏ than Sago ở tiểu bang West Virginia.	កម្មកររ៉ែធ្យូងជនជាតិអាមេរិក13នាក់ត្រូវបានបាក់កប់នៅក្នុងអណ្ដូងរ៉ែធ្យូងសាហ្គោ 2 miles (3 kilometers) នៅក្នុងរដ្ឋវើជីនៀខាងលិចនៃ សហរដ្ឋអាមេរិក។
0.8644445538520813	"Nếu có bất cứ nền văn minh nào tồn tại trên mũi băng giá đó thì USGS nói rằng thiệt hại có thể là ""nhẹ đến trung bình."""	"បើមានពពួកមានជីវិតនៅលើផ្ទាំងទឹកកក USGSនិយាយថាការខូចខាតអាចពី ""ស្រាលទៅមធ្យម។"""
0.9055972695350647	The Oprah Winfrey Show được lên sóng truyền hình lần đầu tiên vào ngày 8 tháng Chín năm 1986.	កម្មវិធីរបស់អុបរ៉ាវិនហ្រ្វីបានដាក់ផ្សាយតាម កញ្ចក់ទូរទស្សដំបូងបំផុតក្នុងថ្ងៃទី8កញ្ញាឆ្នាំ 1986។
0.9189432859420776	Thư ký quốc gia của HSU, Kathy Jackson cho biết việc nhập viện có thể tê liệt, trong khi các bệnh nhân chăm sóc đặc biệt sẽ phải sơ tán đến New South Wales, Tasmania và Nam Úc vì bệnh viện sẽ không thể thực hiện các xét nghiệm hoặc quản lý việc điều trị.	លេខាធិការជាតិនៃ អេហ្វអេសយូ ខេធី ចេកសិន បានថ្លែងថាការចូលទៅនឹងត្រូវបានពិការ ស្របពេលដែលអ្នកជំងឺត្រូវបានថែទាំយ៉ាងយកចិត្តទុកដាក់នឹងត្រូវបានជម្លៀសចេញទៅកាន់ប្រទេសវែលនៅភាគខាងត្បូង តាស្មានៀ និងប្រទេសអូស្រ្តាលីភាគខាងត្បូងដែលជាមន្ទីរពេទ្យមិនអាចអនុវត្តការធ្វើតេស្តឬគ្រប់គ្រងការព្យាបាលបាន។
0.8345749378204346	Đây là một quyết định đáng mừng cho người Somali trên khắp vùng Sừng châu Phi,  Idiris Ibrahim Abdi, Bộ trưởng chăn nuôi của Somaliland, nước cộng hòa tự xưng ở miền bắc Somalia nói. Nước này đã phát triển một trong những nhà máy chế biến động vật tối tân nhất ở thành phố cảng Berbera của mình.	"លោកអ៊ីឌីរីសអ៊ីប្រាហ៊ីមអាបឌី រដ្ឋមន្រ្តីបសុសត្វនៃសូម៉ាលីលែនដ៍ដែលជាសាធារណរដ្ឋស្វ័យប្រកាសនៅភាគខាងជើងសូម៉ាលីដែលបានបង្កើតរោងចក្រកែច្នៃសាច់សត្វដ៏ទំនើបមួយនៅក្នុងក្រុងកំពង់ផែប៊ើបបេរ៉ារបស់ខ្លួន មានប្រសាសន៍ថា ""នេះគឺជាការសម្រេចចិត្តដ៏សំខាន់សម្រាប់ប្រជាជនសូម៉ាលីនៅទូទាំងតំបន់ស្នែងអាហ្រ្វិក។"""
0.8888378143310547	Đông Nam Trung Quốc vừa bị lũ lụt do những cơn mưa dông xối xả từ Cơn bão Nhiệt đới Bilis đổ bộ vào bờ ngày Thứ Sáu, 14 tháng Bảy.	តំបន់អាគ្នេយ៍ប្រទេសចិនត្រូវលិចទឹកដោយសារជំនន់ទឹកភ្លៀងជោគជាំនៃព្យុះត្រូពិចប៊ីលីលដ៏ធ្ងន់ធ្ងរ នៅថ្ងៃសុក្រ ទី14ខែកក្កដា។
0.9173388481140137	Suốt mùa hè việc phân phối phần mềm còn mã của hệ thống thao tác Linux (hay GNU/Linux) được lắp đặt trên 2,460 máy tính bàn tại Bolzano thuộc tỉnh South Tyrol của Ý.	ការពីរដូវក្តៅកន្លងមកនេះ ការចែកចាយប្រព័ន្ធប្រតិបត្តិការ Linux (ឬGNU/Linux) ដោយមានការប្តូររឺកែតម្រូវទៅតាមតម្រូវការអតិថិជន​ បានដំឡើងលើ 2,460កុំព្យូទ័រលើតុ ក្នុងទីក្រុង Bolzano ខេត្ត South Tyrol ប្រទេសអ៊ីតាលី។
0.8361824154853821	Ông ấy là bạn đồng sự cử tri đồng thời cũng là một người bạn thân thiết của tôi.	លោកគឺជាសមាជិកមណ្ឌលម្នាក់ និងជាមិត្តភក្ដិដ៏យូរអង្វែងរបស់ខ្ញុំ។
0.910095751285553	Cảnh sát tại Melbourne, Úc đang truy tìm một tay súng đã sát hại một người và làm bị thương hai người khác trong khu vực trung tâm thương mại thành phố vào sáng nay.	ប៉ូលីសនៅទីក្រុងមែលប៊ន ប្រទេសអូស្រ្តាលី កំពុងតែធ្វើការស្វែងរកចាប់ខ្លួនខ្មាន់កាំភ្លើងដែលបានសំលាប់បុរសម្នាក់ និងធ្វើអោយរបួសបុរសពីរនាក់ផ្សេងទៀត នៅកណ្តាលតំបន់ពាណិជ្ជក្នុងទីក្រុង កាលពីព្រឹកនេះ។
0.9117607474327087	"Thượng nghị sĩ Ellison trả lời rằng khi con tàu được nhìn thấy lần đầu vào ngày 8 tháng Ba ""nó đã không có hành động gì bất hợp pháp"", và chỉ trích tuyên bố của phe đối lập rằng con tàu đã trôi dạt mười bảy ngày, khi cho rằng ""con tàu không phải đã trôi dạt trong toàn bộ 17 ngày."""	"ព្រឹទ្ទសភាអែលលីសិនបានឆ្លើយថាការរកឃើញកប៉ាលលើកទីមូយគឺនៅថ្ងៃទី8 ខែមិនា""វាមិនបានអ្វីខុសច្បាប់ទេ"" ហើយរិះគន់ចំពោះការអះអាងរបស់គណបក្សប្រឆាំងដែលថាកប៉ាលបានអណ្តែត17ថ្ងៃ ""មិនដែលថ្លែងថាវាបានអណ្តែតពេញ17ថ្ងៃនោះទេ។"""
0.9441254138946533	Những người tổ chức cuộc biểu tình đã kêu gọi mọi người tụ họp ở quảng trường Customs tại Circular Quay vào lúc 5 giờ chiều thứ Ba ngày 30 tháng Tám.	អ្នករៀបចំការតវ៉ានេះ បានអំពាវនាវឲ្យប្រជាជនប្រមូលផ្តុំគ្នានៅ ខាសស្ទឹម ស្វ៊ែរ នៅ សៀខ្យូឡា ឃី នៅម៉ោង 5ល្ងាចនៅថ្ងៃអង្គារទី30 ខែសីហា។
0.8928642868995667	Tất cả các nghi phạm đều là nam giới người Phần Lan đang sinh sống tại miền Nam Phần Lan.	ជនសង្ស័យទាំងនោះជាបុរសជនជាតិហ្វាំងឡង់មានទីលំនៅក្នុងភាគខាងត្បូងនៃប្រទេសហ្វាំងឡង់។
0.7556721568107605	Suốt mùa hè việc phân phối phần mềm còn mã của hệ thống thao tác Linux (hay GNU/Linux) được lắp đặt trên 2,460 máy tính bàn tại Bolzano thuộc tỉnh South Tyrol của Ý.	ជាមួយនិងអ្នកសរសេរអត្ថបទផ្នែកបច្ចេកវិទ្យាសម្រាប់ទស្សនាវត្តីកំព្យូទ័រស្លេតសហរដ្ឋអាមេរិកសព្វថ្ងៃនេះ ប៊ីស៊ីនិស វិក អាវីអេសឹន វិកលី សារពើព័តមានវីគីត្រូវបានអញ្ចើញដោយសម្ព័ន្ធមិត្តភាពអាមេរិកអ៊ីស្រាអែល និងក្រសួងការបរទេសអ៊ីស្រាអែលដើម្បីពិនិត្យឡើងវិញនូវវិស័យបច្ចេកវិទ្យារបស់អ៊ីស្រាអែល។
0.8887915015220642	"Bài phát biểu thứ hai của Thượng Nghị Sĩ Bartlett đã sáp nhập vào bản báo cáo nội bộ Quốc Hội Úc miêu tả rằng dự luật ""trái với Đạo Luật Sửa Đổi Bổ Sung về Hôn Nhân 2004…vì…đã thay đổi định nghĩa về hôn nhân chỉ giữa một người đàn ông và một người phụ nữ"", và tranh luận phản đối hôn nhân đồng tính được đưa ra bởi các Thượng Nghị Sĩ của Đảng Bảo Thủ."	"សុន្ទរកថាដែលអានទីពីររបស់សមាជិកព្រឹទ្ធសភាលោកបាតឡេត ដែលត្រូវបានដាក់បញ្ចូលទៅក្នុង Hansard បានរៀបរាប់ថាច្បាប់នេះ ""ប្តូរច្បាប់វិសោធនកម្មអាពាហ៍ពិពាហ៍ឆ្នាំ2004... ដែល ... បានផ្លាស់ប្តូរនិយមន័យនៃការរួមរស់រវាងបុរសម្នាក់និងស្រ្តីម្នាក់តែប៉ុណ្ណោះ"" និងបដិសេធការជជែកប្រឆាំងអាពាហ៍ពិពាហ៍ភេទដូចគ្នាដែលស្នើឡើងដោយសមាជិកព្រឹទ្ធសភារបស់រដ្ឋាភិបាលអភិរក្សនិយមមួយចំនួន។"
0.8155844211578369	Các bạn trẻ nữ hiện nay có cơ hội bật ti vi lên và xem và ủng hộ giải bóng dành cho nữ W-league.	បច្ចុប្បន្ននេះ យុវនារីក្មេងៗ មានជំរើសបើកទូរទស្សន៍ ហើយមើលការប្រកួត W-league និងតាមដានវីរជនរបស់ពួកគេ។
0.9254449009895325	"Luật sư của Lee, Mark Williams, đã trả lời: ""Chúng tôi mong chờ một giải pháp tích cực cho Stan Lee và gia đình ông ấy."""	"អ្នកប្រឹក្សារបស់លីម៉ាកវីលៀមស៍ បានឆ្លើយតបថា ""ពួកយើងរង់ចាំដំណោះស្រាយវិជ្ជមានសំរាប់ស្ទេនលីនិងគ្រួសាររបស់គាត់។"""
0.9016761183738708	Tài liệu mới nhất mà họ nhận được là bản chi tiết của bản sao năm 2004 được ký bởi Thiếu tướng Geoffrey D. Miller Bộ tư lệnh miền Nam Hoa Kỳ.	ឯកសារចុងក្រោយគេដែលពួកគេបានទទួល គឺព័ត៌មានលំអិតនៃឯកសារថតចំលងឆ្នាំ2004នៃក្បួនដែលបានចុះហត្ថលេខាដោយឧត្ដមសេនីយ៍ ជីអូហ្វ្រេ ឌីមៀឡឺ នៃបញ្ជាការដ្ឋានខាងត្បូងនៃសហរដ្ឋអាមេរិច។
0.8585649728775024	Sinh viên chuyên ngành tiếng Anh SMS Christin Green đồng ý và tin rằng toàn bộ cuộc thảo luận này cố gắng bao phủ một nhóm lớn là vô lý.	និស្សិតផ្នែក SMS ភាសាអង់គ្លេសឈ្មោះ គ្រីស្ទីន ហ្គ្រីន យល់ស្របហើយជឿថា ការពិភាក្សាទាំងមូលនេះដែលប៉ុនប៉ងគ្របដណ្តប់លើក្រុមមនុស្សដ៏ធំបែបនេះគឺជារឿងអស់សំណើច។
