0.8279625177383423	Nó cũng là duy nhất vì nó theo dân từ ngay khi sinh ra cho tới lúc chết.	វាក៏ជាការសិក្សាតែមួយគត់ដោយសារតែវាតាមដានចំនួនប្រជាជនតាំងពីពេលកើតរហូតដល់ពេលស្លាប់។
0.8048940896987915	Ủy ban, hay còn gọi là Ủy ban Trù bị Chính phủ, đã tiến hành họp vào thứ Hai để bắt đầu nhiệm vụ đầu tiên: bầu ra người đứng đầu ủy ban này.	គណៈកម្មការ ដែលជាគណៈកម្មការសំរាប់ការរៀបចំរដ្ឋាភិបាល បានប្រជុំនៅថ្ងៃច័ន្ទសំរាប់ចាប់ផ្តើមការងារដំបូងធ្វើការការបោះឆ្នោតជ្រើសប្រធានសំរាប់គណៈកម្មការ។
0.8855811357498169	Công ty được sáp nhập sẽ cung cấp cho khách hàng 1 mạng lưới kết hợp lớn hơn,  giám đốc điều hành BAWillie Walsh nhận xét.	"អគ្គនាយករបស់ក្រុមហ៊ុន ប៊ីអេ លោកវីលី វ៉ាលហ្ស បានផ្តល់ការអត្ថាធិប្បាយថា ""ក្រុមហ៊ុនដែលបានបញ្ចូលគ្នានេះ នឹងផ្តល់បណ្តាញរួមកាន់តែធំដល់អតិថិជន។"""
0.8888903260231018	Với sự thiếu thốn tiền mặt, Chavez không thể sử dụng nguồn thu từ dầu để tài trợ cho ngân sách của mình.	ជាមួយនឹងការខ្វះខាតប្រាក់ ឆាវ៉េមិនអាចប្រើចំណូលពីប្រេងដើម្បីទ្រទ្រង់ថវិការបស់គាត់តទៅទៀតទេ។
0.8794319033622742	Tôi sẽ tiếp tục chống tham nhũng vì tham nhũng là điều tồi tệ.	ខ្ញុំត្រូវបន្តប្រយុទ្ធប្រឆាំងនឹងអំពើពុករលួយ ដោយសារវាជាបិសាច។
0.8961089849472046	Sĩ quan cảnh sát, Jeffrey Stenroos, người đã làm việc cho địa hạt trường học thống nhất nhiều cấp Los Angeles trong tám năm, đã làm cho hàng ngàn học sinh bị nhốt trong nhiều giờ.	ភ្នាក់ងារនគរបាលរូបនោះគឺលោកចេហ្វ្រីស្តេនរូសដែលបានធ្វើការអោយក្រុមនគរបាលនៃសាលារៀនឡូសអាន់ចឺឡេសយូនីហ្វាយស្គូលឌីស្ត្រីក អស់រយៈពេលប្រាំបីឆ្នាំ បានធ្វើអោយសិស្សរាប់ពាន់អ្នកត្រូវស្ថិតនៅក្រោមការឃុំឃាំងអស់រយៈពេលជាច្រើនម៉ោង។
0.8999724388122559	"Bolt, thông qua người phát ngôn của mình, nói rằng ""Huấn luyện viên McNeil là một phần của thời kỳ bắt đầu sự nghiệp của tôi."""	"បូលថ៍ តាមរយៈភាពជាមនុស្សសាធារណៈរបស់គាត់ បានមានប្រសាសន៍ថា ""លោកគ្រូបង្វឹកម៉ាកអូណែលជាសមាជិកកីឡារត់ប្រណាំង និងអាជីពជីវិតខ្ញុំ។"""
0.9148701429367065	Điều đó là không thể, sẽ không xảy ra nếu Scotland rời khỏi liên minh.	នោះមិនអាច នឹងមិនអាច កើតឡើងប្រសិនបើស្កុតឡេនចាកចេញពីសហព័ន្ធ។
0.7906212210655212	IHPA, ban điều hành những địa điểm lịch sử bị đóng cửa sẽ cắt giảm 38 vị trí.	IHPA ដែលដំណើរការទីកន្លែងប្រវត្តិសាស្រ្តរដ្ឋបានបញ្ជាក់ពីការបិទនឹងកាត់តួនាទីចំនួន 38។
0.9007834196090698	"Cũng như việc giúp chống thư rác bắt nguồn từ New Zealand và ngăn ngừa New Zealand ""trở thành thiên đường cho những kẻ gửi thư rác"", nó cũng sẽ khuyến khích các thông lệ tốt trong cộng đồng e-marketing, Stewart nói."	"ស្ទីវើតបាននិយាយថា វាអាចជួយការពារប្រភពនៃការផ្សាយពាណិជ្ជកម្មតានអ៊ីនធឺណេតនិង ការពារប្រទេសញ៉ូវហ្សេលេនពី ""ការក្លាយទៅជាឋានសួគ៌នៃអ្នកផ្សាយ ពាណិជ្ជកម្មតាមអ៊ីនធឺណេត"" វានឹងលើកកម្ពស់ឲ្យមានការអនុវត្តល្អក្នុងសហគមន៍ទីផ្សារតាមអ៊ីនធឺណេត។"
0.8276199102401733	Tổ chức này đã lên kế hoạch cho một chiếc máy bay kéo theo một banner dài 100 feet thể hiện hình ảnh đồ họa của các thai nhi bị phá bỏ, và tranh luận rằng Ngành hàng không Liên bang đã cho phép họ thực hiện các chuyến bay như vậy ở tất cả năm mươi bang và Puerto Rico.	លោកស៊ីនខាន់ត្រូវបានរាយការណ៍ថា បានទុកកូនតូចបំផុតពីរនាក់របស់លោកចោលនៅក្នុងរថយន្ត នៅពេលកំពុងនៅមហាស្រព បន្ទាប់មកបានចាកចេញទៅ និងដាក់ពួកគេចុះនៅផ្ទះ រ៉ូប៊ើត កូវីងថុន ជាអ្នកជិតខាងរបស់គាត់។
0.8636576533317566	Có những yếu tố nào có thể giải thích cho sự khác nhau trong mối quan tâm truyền thông thay vì màn trình diễn?	តើមានកត្តាណាផ្សេងទៀត ដែលអាចប្រើប្រាស់ដើម្បីពន្យល់ពីភាពខុសគ្នានៃទំនាក់ទំនង ក្នុងចំណាប់អារម្មណ៍លើប្រព័ន្ធផ្សព្វផ្សាយជាជាងការប្រតិបត្តិដែរឬទេ?
0.8448814153671265	Trong cuộc đua trước đó cho các đội dự bị, Goldie (Cambridge) đã đánh bại Isis (Oxford).	នៅក្នុងការប្រកួតលើកមុនសម្រាប់ក្រុមបម្រុង ​​ ហ្គោលឌី(ខេមប្រ៊ីជ) ឈ្នះអាយស៊ីស(អុកហ្រ្វឺត)។
0.8338198065757751	": ""Quan trọng hơn, một cuộc biểu tình mạnh mẽ của người Hồi giáo tại Anh phản đối việc bắt giam bà Gillian Gibbons sẽ giúp phủ nhận địa vị ngày càng tăng của những người bi quan và phe tân bảo thủ - những người nói rằng vấn đề thực sự là chính ở bản thân tôn giáo đạo Hồi."""	សំខាន់ជាងនេះទៀត​ អ្នកជំទាស់ដ៏ខ្លាំងដោយអ៊ីស្លាមនៅប្រទេសអង់គ្លេសប្រឆាំង នឹងការដាក់ឲជាប់គុករបស់អ្នកស្រីជីបប៊នអាចនឹងជួយប្រឆាំងទៅនឹងការកើនឡើងនៃទុទិដ្ឋជននិងការឆបោកថ្មី-ប្រជាជនដែលនិយាយថាបញ្ហាពិតប្រាកដគឺអ៊ីស្លាម​ សាសនាខ្លួនឯង។
0.8973094820976257	Trong trận đấu giữa Thổ Nhĩ Kỳ và Mỹ, một chiếc xe lăn đã được sửa ngay trong khi diễn ra trận đấu.	នៅក្នុងការប្រកួតរវាងប្រទេសទួរគីទល់នឹងសហរដ្ឋអាមេរិក រទេះរុញមួយត្រូវបានជួសជុលក្នុងកំឡុងពេលប្រកួត។
0.9158018231391907	Shinzo Abe đã nhận được 66% phiếu bầu của đợt bầu cử lãnh đạo Đảng Dân chủ Tự do ngày hôm nay để thay thế vị trí của Junichiro Koizumi, nhiệm kỳ lãnh đạo đảng đã kết thúc.	ស៊ីនហ្សូ អាបេបានទទួលសម្លេង 66% ក្នុងការបោះឆ្នោតគណបក្សប្រជាធិបតេយ្យសេរីនិយមដើម្បីជ្រើសរើសយកមេដឹកនាំមួយរូបជំនួសលោកជុនីនីឈីរូ កូអ៊ីស៊ូមិដែលអាណត្តិជាប្រធានគណបក្សបានផុតកំណត់។
0.8627129197120667	Chúng tôi cũng hiểu rõ rằng [dự luật hiện tại] vẫn còn dư địa để cải thiện nhằm mục đích đạt được đồng thuận giữa Hội đồng EU và Nghị viện châu Âu,  Bộ trưởng Tư pháp liên bang của Đức Brigitte Zypries phát biểu hôm thứ ba.	"រដ្ឋមន្ត្រីយុត្តិធម៌នៃសហព័ន្ធរបស់ប្រទេសអាល្លឺម៉ង់​ ប្រ៊ីតហ្គីត ហ្សីប្រីស បាននិយាយនៅក្នុងសេចក្តីថ្លែងការណ៍មួយកាលពីថ្ងៃអង្គារថា ​""ពួកយើងទាំងអស់បានដឹងថា [សំណើរបច្ចុប្បន្ននេះ] មានកន្លែងត្រូវកែលម្អជាមួយនឹងទិសដៅឆ្ពោះទៅរកកិច្ចព្រមព្រៀងមួយរវាងក្រុមប្រឹក្សា EU ​និងសភាអឺរ៉ុប។"""
0.8934144377708435	Người đứng đầu của khối Liên minh Phong trào bình dân (UMP), Nicolas Sarkozy, trở thành phó tư lệnh với chức danh Bộ trưởng Bộ nội vụ, một vị trí quan trọng sau Quốc vụ khanh.	មេដឹកនាំនៃសហព័ន្ធភាគច្រើន សំរាប់គណបក្ស Popular Movement (UMP) លោក Nicolas Sarkozy ក្លាយជាមេដឹកនាំទីពីរ ជារដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ ហើយមានតំណែងកិត្តយសស្មើនឹងរដ្ឋមន្ត្រីរដ្ឋ។
0.90286785364151	"Alain Vadeboncoeur chỉ ra rằng rất đáng chú ý hơn nếu Viện nên đưa những sự tư vấn, nhưng đảm bảo với mọi người rằng bệnh viện sẽ ""luôn luôn nhận những trường hợp khẩn cấp."""	"អាឡេន វ៉េតបុនស័រ​បានបញ្ជាក់ថាវាជារឿងមិនធម្មតាសម្រាប់ MHI ក្នុងការដាក់ចេញនូវសេចក្តីណែនាំដូចនេះ ប៉ុន្តែបានធានាដល់សាធារណជនថាខាងមន្ទីរពេទ្យនឹង ""នៅតែទទួលយកករណីសង្គ្រោះបន្ទាន់ធំៗ។"""
0.8567522764205933	Edward Lu và Stanley Love, của trung tâm không gian Johnson, Houston, cũng đã làm dịu những lo ngại về một vụ va chạm.	លោកអ៊ីដវ៉ដ លូ និងលោកស្តេនឡេ ឡហ្វ មកពីមជ្ឈមណ្ឌលអវកាសចនសាន់ ទីក្រុងហស់ស្តូន បានធ្វើឲ្យថយចុះនូវការភ័យខ្លាចអំពីការជល់ទង្គិចគ្នានេះ។
0.8577136397361755	Theo Cục Hàng không Liên bang, Sân bay Quốc tế Ted Stevens Anchorage đã bị đóng cửa sau khi tro bụi núi lửa bay tới đây.	បើយោងទៅតាមរដ្ឋបាលអាកាសចរណ៍សហព័ន្ធ ព្រលានយន្តហោះអន្ដរជាតិថេដស្ទេវ៉េនស៍អាន់ឃើរ៉េច ត្រូវបានបិទបន្ទាប់ពីផេះបានរសាត់ទៅដល់ព្រលានយន្តហោះ។
0.9053425788879395	"Bareilles nói cô ""không thể thốt lên lời"" và cảm thấy ""vô vọng"" về hậu quả của tình hình."	"នាង បេរេលលីស បាននិយាយថា នាងគឺ ""និយាយ​មិន​ចេញ"" និងមាន​អារម្មណ៍ថា ""គ្មានសង្ឃឹម"" នៅក្នុង​ផលវិបាក​នៃ​ស្ថានការណ៍នោះ​។"
0.7547537684440613	Vụ nổ súng bởi 51 người hôm thứ Hai nối tiếp vụ bạo lực khiến 36 người bị giết hại tại Cairo tuần trước.	ការបាញ់លើ51នាក់នៅថ្ងៃច័ន្ទ​បន្ទាប់ពីអំពើហឹង្សាសប្តាហ៍មុនដែលសំលាប់36នាក់នៅក្រុងគែរ។
0.9197785258293152	Mặc dù gió là nguyên nhân dẫn đến ngọn lửa bùng phát lại, nó cũng giúp lính cứu hỏa dọn dẹp khu vực có khói một cách nhanh chóng.	បើទោះបីជាខ្យល់បក់នំាឲ្យឆេះភ្លើង វាក៏បានជួយក្រុមអ្នកពន្លត់អគ្គីភ័យកម្ចាត់តំបន់មានផ្សែងបានឆាប់រហ័សផងដែរ។
0.8775372505187988	Tổ chức này đã lên kế hoạch cho một chiếc máy bay kéo theo một banner dài 100 feet thể hiện hình ảnh đồ họa của các thai nhi bị phá bỏ, và tranh luận rằng Ngành hàng không Liên bang đã cho phép họ thực hiện các chuyến bay như vậy ở tất cả năm mươi bang và Puerto Rico.	ក្រុមនេះមានគម្រោងបង្ហោះជិះយន្តហោះព្យួរទង់ដែលមានកម្ពស់100ហ្វុតដោយបង្ហាញនូវរូបភាពនៃការរំលូតទារកក្នុងផ្ទៃ ហើយបានប្រឆាំងនឹងការផ្តល់សិទ្ធិអំណាចដែលពួកគេស្វែងរកនិងទទួលពីរដ្ឋបាលសហព័ន្ធអាការចរណ៍ស៊ីវិលដែលអនុញ្ញាតិឲក្រុមជិះយន្តហោះក្នុងរដ្ឋចំនួនហាសិបនិងក្នុងពឺតូរីកូ។
0.9206688404083252	"Thống đốc bang California Arnold Schwarzenegger, chồng của bà Maria Shriver, cho hay ""Ông ấy [Obama ] yêu Thế vận hội đặc biệt, và ông ấy sẽ làm tất cả những gì có thể để giúp Thế vận hội đặc biệt."""	"អភិបាលរដ្ឋកាលីហ្វូញ៉ា លោក អាណុលដ៍ ស្វាស្សេនេជឺ ដែលជាស្វាមីរបស់អ្នកនាងម៉ារីយ៉ា​ ស៊្រីវើ បាននិយាយថា ""គាត់[លោកអូបាម៉ា] ចូលចិត្តកីឡាអូឡាំពិកពិសេស ហើយគាត់នឹងធ្វើគ្រប់យ៉ាងដែលគាត់អាចធ្វើទៅបានដើម្បីជួយកីឡាអូឡាំពិកពិសេស។"""
0.9114958643913269	Người vệ sĩ bị mất cả hai chân vì vết thương do mảnh tên lửa và vẫn còn trong phòng phẫu thuật, vài giờ sau vụ tấn công.	អង្គរក្សនេះបានបាត់បង់ជើងទាំងពីរដោយសារតែរបួសពីអំបែងគ្រាប់ និងកំពុងស្ថិតក្នុងការវះកាត់ជាច្រើនម៉ោងបន្ទាប់ពីការវាយប្រហារនេះ។
0.9304496049880981	Các quan chức quân sự Iraq cho biết không có lệnh di tản người dân ra khỏi khu vực Dora.	មន្រ្តីយោធាអ៊ីរ៉ាក់បាននិយាយថា ពុំមានការបញ្ជាអោយជម្លៀសប្រជាជនពីតំបន់ដូរ៉ាឡើយ។
0.8757402896881104	Sở Cảnh sát trưởng hạt Pope báo cáo rằng Lacey đã không thắt dây an toàn vào thời điểm xảy ra vụ tai nạn.	ស្នងការប៉ូលីសក្រុង Pope County Sheriff បានរាយការណ៍ថា លោកឡាសី មិនបានពាក់ខ្សែក្រវ៉ាត់សុវត្ថិភាពទេ នៅអំឡុងពេលកើតហេតុ។
0.817120373249054	Cơn lốc xoáy xảy ra trong khi diễn ra trận đấu bán kết Giải bóng rổ SEC giữa bang Mississippi và bang Alabama.	ព្យុះថូណាដូនេះ បានកើតឡើងក្នុងកំឡុងពេលប្រកួតបាល់បោះវគ្គពាក់កណ្តាលផ្តាច់ព្រ័ត្រ SEC រវាងរដ្ឋមីស៊ីស៊ីបពី និងរដ្ឋអាឡាបាម៉ា។
0.8725875020027161	Họ vẫn còn hai trận Scudettos cuối cùng bị tước mất và danh hiệu vô địch năm 2005-2006 sẽ không thuộc về ai.	ពួកគេ​នឹង​នៅតែមានឩិកាស​ពីរចុងក្រោយ​របស់ពួកគេ ដែល​ត្រូវ​បាន​យកចេញពី​ពួកគេ និង​ពានរង្វាន់ 2005-06 នឹង​មិន​ត្រូវ​បាន​ផ្ដល់​ទៅឱ្យ​នរណាម្នាក់​ឡើយ។
0.8638890385627747	"Ông kết luận trong lá thư của mình với Davis bằng việc cho biết những người bạn trong Khoa luận giáo của ông có thể xa lánh ông vì những gì ông viết, ""… Tôi hoàn toàn có thể hình dung được rằng một vài người bạn sẽ xa lánh tôi, hoặc trong một vài trường hợp sẽ không làm việc với tôi."	"គាត់បានបញ្ចប់សំបុត្ររបស់គាត់ជូនទៅលោកដាវីសដោយកត់សម្គាល់ថាមិត្តភក្តិរបស់គាត់ដែលជាអ្នកវិទ្យាសាស្រ្តនិយម អាចនឹងផ្ដាច់ទំនាក់ទំនង ពីគាត់ដោយសារតែពាក្យរបស់គាត់សរសេរថា: "" ... ខ្ញុំដឹងយ៉ាងច្បាស់ថាមិត្តភក្តិរបស់ខ្ញុំមួយចំនួនអាចជ្រើសរើសក្នុងការមិនមានទំនាក់ទំនងជាមួយខ្ញុំតទៅទៀត បើមិនអញ្ចឹងទេក្នុងករណីខ្លះធ្វើការងារ ជាមួយខ្ញុំ។"""
0.85010826587677	Các tay súng với ít nhất một chiếc áo khoác cảm tử đã xông vào tòa nhà FIA lúc giữa trưa.	ខ្មាន់កាំភ្លើងដែលយ៉ាងហោចណាស់មានពាក់អាវអត្តឃាតមួយបានវាយប្រហារទៅលើអគារ FIA ទាំងកណ្ដាលព្រឹក។
0.8917026519775391	TRESK rất có thể sẽ được điều chỉnh bởi loại thuốc có thể thay đổi thời điểm nó báo cơn đau. Việc này sẽ làm giảm bớt nỗi thống khổ của những người có bệnh đau nửa đầu.	TRESK អាចប៉ះពាល់ធ្ងន់ធ្ងរដោយការប្រើថ្នាំដែលអាចនឹងផ្លាស់ប្តូរចំណុច ដែលវាបានរាយការណ៍ថាមានការឈឺចាប់ ដែលនឹងអាចកាត់បន្ថយការឈឺចាប់របស់អ្នកដែលមានជំងឺប្រកាំងនេះ។
0.8821996450424194	Trước đó, một quả bom tự tạo đầu tiên đã phát nổ ở ngân hàng ở thị trấn Basque của Getxo.	កាលពីមុន មានគ្រាប់បែកច្នៃមួយត្រូវបានបំផ្ទុះនៅក្នុងធនាគារមួយនៅក្រុងបាស់ខ្វេ នៃខេត្តហ្គេតហ្សូ។
0.7870832085609436	"Vụ nổ đã làm rung chuyển bên trong khách sạn, giết chết ba bộ trưởng và làm những người khác bị thương."""	"ការផ្ទុះនេះបានធ្វើឲ្យរង្គោះរង្គើសណ្ឋាគារ ដោយបានសម្លាប់រដ្ធមន្ត្រីបីនាក់ និងធ្វើឱ្យរងរបួសម្នាក់ទៀត។"""
0.9113664627075195	Như thường lệ, ngày cuối tuần nghỉ lễ tháng Tám dành cho các ngân hàng là một loạt các lễ hội và sự kiện âm nhạc quanh nước Anh, đặc biệt là lễ hội Camel Rock được tổ chức tại Porthcressa trên đảo Scilly.	ចុងសប្តាហ៍នៃព្រឹត្តិការណ៍ថ្ងៃឈប់សម្រាករបស់ធនាគារនៅខែសីហា ជាធម្មតា បានធ្វើជាម្ចាស់ផ្ទះនៃពិធីបុណ្យ និងព្រឹត្តិការណ៍តន្រ្តីជាច្រើននៅជុំវិញចក្រភពអង់គ្លេស ដែលពិធីបុណ្យខាមែល រ៉ុក បានប្រារព្ធឡើងនៅ Porthcressa នៅលើកោះ Isles នៃ Scilly។
0.7987823486328125	Những báo cáo này giờ đây đã được tiết lộ chỉ là một trò lừa bịp.	ពេលនេះ របាយការណ៍ទាំងនេះ ត្រូវបានបង្ហាញថាជាការបោកបញ្ឆោតប៉ុណ្ណោះ។
0.8344163298606873	Việc xin tị nạn chỉ có thể được đệ trình lên các cơ quan có thẩm quyền của Australia khi mà những người này đến được lục địa Australia.	សំណើស្វែងរកសិទ្ធិជ្រកកោនដែលអាចទៅរួច អាច បានតែដាក់ជូនអាជ្ញាធរអូស្ត្រាលីមួយគត់ ប្រសិន បើពួកគេទៅដល់ដីគោកអូស្ត្រាលីនោះ។
0.765826940536499	Sự ân xá cũng được ban cho bốn kẻ đồng mưu khác, trong đó có Nick Du Toit từ Nam Phi.	ការលើកលែងទោសក៏ត្រូវផ្តល់ដល់អ្នករួមគំនិតបួននាក់ផ្សេងទៀត ក្នុងចំណោមនេះគឺនិក ឌូ ធាតពីអាហ្វ្រិកខាងត្បូង។
0.9041247367858887	Sau đó trong ngày, đích thân Cindy Sheehan đã xuất hiện trên chương trình CNN Sunday với Blitzer và nói rằng bà đã từng gặp ông Bush ở Seattle cùng với mười lăm hay mười sáu gia đình khác.	ក្រោយមក ស៊ីនឌី ស្ស៊ីហាន ខ្លួននាងផ្ទាល់បានបង្ហាញខ្លួននៅលើទូរទស្សន៍ CNN កាលពីថ្ងៃអាទិត្យជាមួយនឹងការប្ល៊ីតហ្សឺ និងបាននិយាយថានាងបានជួបជាមួយលោកប៊ូសនៅទីក្រុងស៊ីថលជាមួយនឹងក្រុមគ្រួសារដប់ប្រាំ ឬដប់ប្រាំមួយផ្សេងទៀត។
0.8192198276519775	Chín tháng sau khi thông báo khả năng tương tác giữa các dịch vụ nhắn tin tức thời (IM), các đối thủ mạng Microsoft và Yahoo! đã bắt đầu thử nghiệm chương trình giới hạn bản beta (tiền công khai).	រយៈពេលប្រាំបួនខែបន្ទាប់ពីប្រកាសអន្តរប្រតិបត្តិការរវាងសេវាបញ្ជូនសារភ្លាមៗ (IM) ភ្លាមៗរបស់ខ្លួន ដៃគូប្រកួតប្រជែងក្នុងវិស័យអ៊ីនធឺណែត ម៉ាយក្រូសូហ្វ និងយ៉ាហ៊ូ! បានចាប់ផ្តើមការធ្វើតេស្តបេតាសាធារណៈមានកំណត់ (មុនបញ្ចេញ) ទៅលើកម្មវិធី។
0.8249794244766235	"Ông cho biết vụ tấn công diễn ra ""trong chớp mắt."""	"គាត់បាននិយាយថា ឧប្បត្តិហេតុនេះបានកើតឡើងក្នុងរយៈពេលមិនដល់ ""មួយប៉ព្រិចភ្នែក។"""
0.8519219756126404	Khiếu nại của Goldman khẳng định rằng ông đã bị phân biệt đối xử vì vi phạm Luật Nhân Quyền của Quận Columbia.	ការតវ៉ារបស់ហ្គោលម៉េនបានអះអាងថាគាត់ត្រូវបានទទួលការរើសអើងក្នុងការបំពានលើច្បាប់សិទិ្ធមនុស្សតំបន់កូឡុំប៊ី។
0.8548458814620972	Ian Wallace, một luật sư đại diện cho Growing Generations, tuyên bố rằng Glasgow đã không bị sa thải mà từ chức.	អៀន វ៉លឡេស មេធាវីតំណាងអោយការផលិតការលូតលាស់ បានអះអាងថាក្លាស ហ្គោមិនត្រូវបានដេញចោលទេតែចេញពីឋានៈរបស់គាត់។
0.8771974444389343	Mặc dù ưu tiên hàng đầu của robot này sẽ là kiểm tra hoạt động của nó trong môi trường không trọng lực, dần dần việc nâng cấp có thể cho phép robot này thực hiện mục đích thay thế là giúp đỡ các phi hành gia làm những việc nguy hiểm hoặc nhàm chán.	ទោះបីជាអាទិភាពដំបូងរបស់ខ្លួន គឺការសាកល្បងប្រតិបត្ដិការរបស់ខ្លួននៅក្នុងទំនាញខ្យោយក៏ដោយ ការធ្វើឱ្យប្រសើរឡើងដែលជាយថាហេតុអាចអនុញ្ញាតឱ្យវាបំពេញគោលបំណងចុងក្រោយរបស់ខ្លួន ក្នុងការក្លាយជាអ្នកជួយអវកាសយានិកលើកិច្ចការជាច្រើន​ ដែលគួរឱ្យធុញទ្រាន់ ឬគ្រោះថ្នាក់។
0.7831298112869263	Tuy vậy, Sale dẫn bóng vào khu trung tâm được 35 lần trong khi đối với Traralgon chỉ là 27 lần.	ទោះយ៉ាងណាក៏ដោយ Sale បានដឹកនាំការសំអាតនៅចំណុចកណ្តាល 35 ទល់នឹង 27 របស់Traralgon។
0.8415680527687073	Điều đó chỉ ra rằng, các nỗ lực của toàn thế giới nhằm giảm khí thải gần như không có một chút tác động nào tới sự gia tăng khí thải,  ông nói.	"គាត់បាននិយាយថា ""វាបង្ហាញថាកិច្ចខិតខំប្រឹងប្រែងជាសកលក្នុងការកាត់បន្ថយការបញ្ចេញចោលមានឥទ្ធិពលតិចតួចលើកំណើននៃការបញ្ចេញចោល។"""
0.9073032140731812	Đã được sử dụng hàng thế kỷ để chống sốt, viêm nhiễm và viêm khớp, cây cúc thuốc đã thu hút sự quan tâm của các nhà nghiên cứu Rochester sau khi các nhà khoa học khác cho thấy nó có thể ngăn chặn bệnh ung thư ở động vật.	ប្រើប្រាស់រាប់សតវត្សប្រយុទ្ឋប្រឆាំងនឹងគ្រុន ក្តៅ ការរលាក និងជម្ងឺសន្លាក់ដៃជើង ផ្កាហ្វើវើហ្វូ បានទាញចំណាប់អារម្មណ័អ្នកស្រាវជ្រាវរូឈែសស្ទឺ បន្ទាប់ពីអ្នកវិទ្យាសាស្រ្តបង្ហាញថាវាអាចការពារ មហារីកស្បែកនៅក្នុងគំរូសត្វ។
0.7767266035079956	Chúng đóng vai trò tương tự ở đây khi bệnh lý học pháp y vẫn làm trong một cuộc điều tra tội phạm bạo lực bình thường,  thanh tra Töyräs nói.	ពួកគេបានដើរតួនាទីដូចគ្នា ដែលរោគវិទូផ្នែកនិតិក្រម នឹងពាក់ព័ន្ធចូលរួមលើការស៊ើបអង្កេតបទឧក្រិដ្ឋហឹង្សាធម្មតា នេះជាសម្តីរបស់លោកអធិការកិច្ច ថយ៍រ៉ាស់។
0.876143217086792	"Downing Street cũng nói rằng Tony Blair ""sẵn sàng đứng lên"" để gặp các đại diện Hồi giáo khi ông quay lại Anh sau kỳ nghỉ ở Caribbean."	"ដោននីង ស្រ្តីតបាននិយាយថាលោកតូនី ប្ល៊ែរ ""បានឈរត្រៀមខ្លួនជាស្រេច"" ដើម្បីជួបជាមួយអ្នកតំណាងមូស្លីមនៅពេលដែលគាត់ត្រឡប់ទៅប្រទេសអង់គ្លេសវិញដែលមកពីថ្ងៃឈប់សម្រាករបស់លោកនៅក្នុងតំបន់ការីប៊ី។"
0.8570433259010315	Tài sản này đang được bảo quản bởi nhóm bảo tồn Save Mount Diablo hoạt động tại Mount Diablo State Park.	កម្មសិទិ្ធត្រូវបានរក្សាដោយក្រុមថែរក្សាអង្គការសេវម៉ោនដាយអាប្លូ ដែលមានប្រតិបត្តិការនៅតំបន់ម៉ោនដាយអាប្លូស្តេតផាក។
0.9294189214706421	Những bức ảnh này được công khai vào đầu năm 2004, thu hút sự quan tâm của cả thế giới về nạn bạo hành vẫn đang diễn ra trong các nhà ngục.	រូបថតទាំងនេះ ត្រូវបានបង្ហាញជាសាធារណៈនៅដើមឆ្នាំ2004 ដែលនាំឲ្យមានការយកចិត្តទុកដាក់របស់ពិភពលោក ទៅនឹងការរំលោភដែលកើតឡើងនៅក្នុងពន្ធនាគារនោះ។
0.9008094072341919	"Lấy cảm hứng từ bài đặc biệt trên tờ New York Times về Nicole ""Snooki"" Polizzi, một trong những ngôi sao của chương trình MTV, người phỏng vấn Jake Tapper đã hỏi thống đốc rằng liệu ông nghĩa rằng chương trình mang tính tích cực hay tiêu cực cho tiểu bang."	"ដោយសារតែមានការចុះផ្សាយក្នុងកាសែត The New York Times អំពី Nicole ""Snooki"" Polizzi ដែលជាតារាមួយក្នុងកម្មវិធី MTV អ្នកសម្ភាស Jake Tapper បានសួរទៅលោកចៅហ្វាយរដ្ឋ ថាតើគាត់បានគិតថារឿងភាគនេះមានផលវិជ្ជមាន ឬអវិជ្ជមាន សំរាប់រដ្ឋ។"
0.880361795425415	Đội Hà Lan buộc phải chơi với mười thành viên ở gần cuối hiệp phụ sau khi John Heitinga bị đuổi khỏi sân.	ប្រទេសហូឡង់ត្រូវបានគេបង្ខំឱ្យលេងជាមួយតែកីឡាករដប់នាក់ប៉ុណ្ណោះ នៅជិតចុងបញ្ចប់នៃពេលបន្ថែម បន្ទាប់ពីលោក ចន ហេទីងហ្គា ត្រូវបានគេបណ្តេញចេញពីការប្រកួតនោះ​។
0.9206478595733643	Cảnh sát có chính sách riêng đối với người thổ dân và các chính sách khác cho người không phải thổ dân, ông nói trước khi diễn ra cuộc biểu tình.	ប៉ូលីស​មាននូវ​គោលនយោបាយ​មួយឈុត​សំរាប់​ជនជាតិដើម និង មានគោលនយោបាយ​មួយឈុត​ទៀត​សំរាប់​ប្រជាជន​ដែល​មិនមែន​ជា​ជនជាតិ​ដើម គាត់បាននិយាយបែបនេះ មុនពេល​ ការដើរក្បួន។
0.8953952193260193	Trong khi đó, ông vẫn bị đình chỉ tất cả các nhiệm vụ của Liên Hợp Quốc, và chỉ được nhận một mức lương tượng trưng một đô la một năm.	ទន្ទឹមនឹងនេះ គាត់នៅតែស្ថិតក្រោមការសង្ស័យនៃកាតព្វកិច្ចទាំងអស់របស់អង្គការសហប្រជាជាតិ ហើយនឹងត្រូវទទូលបានប្រាក់បៀរវត្សរ៍និមិត្តរូបចំនួនមួយដុលា្លរក្នុងមួយឆ្នាំ។
0.9025112986564636	Trong một cuộc trò chuyện với một phóng viên Wikinews sau buổi họp báo, Miller cho biết đội tuyển không cảm thấy áp lực từ các phương tiện truyền thông hoặc các đối thủ để thi đấu tốt.	នៅក្នុងកិច្ចសន្ទនាជាមួយអ្នករាយការណ៍ព័ត៌មានមកពី Wikinews ក្នុងសន្និសិទ្ធិសារព័ត៌មាន មីលឡើ បាននិយាយថា ក្រុមកីឡាករមិនមានសំពាធពីប្រព័ន្ធផ្សព្វផ្សាយ ឬក្រុមកីឡាករដទៃឡើយក្នុងការធ្វើឲ្យបានល្អ។
0.8633555769920349	Chiếc xe buýt này đang di chuyển từ một khu nghỉ mát ở gần Sharm el-Sheikh tới thủ đô Cairo khi nó bị nạn tại Abu Zenima, có tin là do nổ một lốp xe.	រថយន្តនេះបានធ្វើដំណើពីរមណីយដ្ឋានមួយនៅជិតស្សាម អែល-ស្សៀក ឆ្ពោះទៅកាន់រដ្ឋធានីកៃរ៉ូនៅពេលដែលវាមានគ្រោះថ្នាក់នៅទីក្រុង អាប៊ូហ្សេនីម៉ា ការរាយការណ៍មួយចំនួនបានលើកឡើងថាមូលហេតុដែលនាំឲ្យមានឧប្បតិហេតុនេះគឺដោយសារការផ្ទុះសម្បកកង់។
0.8593154549598694	"Chúng tôi dự định sẽ bảo vệ mạnh mẽ cho quyết định của thẩm phán Freedman, ông nói, ""những thành tích sẽ ủng hộ mạnh mẽ cho quyết định của ông ấy."""	"យើងតាំងចិត្តការពារការវិនិច្ឆ័យការគ្រប់គ្រងរបស់ ព្រឹទ្ឋបុរសយ៉ាងមុតមាំ គាត់បាននិយាយ ""កំណត់ត្រាគ្រាំទ្រយ៉ាងខ្លាំងចំពោះការសម្រេចចិត្តរបស់ គាត់។"""
0.9241044521331787	Thành tích của anh đã đánh bại người bắt đầu Tribe Jake Westbrook (6-11), anh này đã ném tốt khi mở màn trận đấu nhưng sau đó đã để thua hai điểm trong hiệp đấu thứ tư và ba điểm trong hiệp đấu thứ năm khi những cầu thủ đánh bóng Yankees chiếm thế thượng phong.	ការប្រតិបត្តរបស់គាត់ប្រសើរជាងអ្នកចាប់ផ្តើមប្រកួតលោកជេកវេសប្រូក (6-11) ដែលគប់បាល់បានយ៉ាងល្អនៅពេលចាប់ផ្ដើមការប្រកួតប៉ុន្ដែក្រោយមកចាញ់ការរត់ពីរនាក់នៅជុំទី4 និងបីនាក់នៅជុំទី5 នៅពេលដែលអ្នកវាយបាល់ក្រុមយ៉ាំងឃីជាអ្នកនាំមុខ។
0.8811407089233398	Ngày 4 tháng Tư năm 2008, Bobbi-Jo Arnold cùng với mẹ là Mary Patricia Moore và các thành viên khác trong gia đình đã được thông báo trúng một vé xổ số trị giá 3,5 triệu USD tại Toronto.	នៅថ្ងៃទី4 ​ខែមេសា ឆ្នាំ2008 ប៉បប៊ី-ចូអានូត្រូវបានរួមដំណើរដោយម្ដាយរបស់នាងម៉ារីផាទ្រីស៊ាម៉ូរេនិងសមាជិកគ្រួសារឯទៀតបានប្រកាសពីការឈ្នះសំបុត្រឆ្នោត$3.5លាននៅតូរ៉ូនតូ។
0.9093570113182068	"Một số khác thì cố gắng giữ chân cậu ta trên mạng với một số lời động viên như: ""Tôi có thể giúp gì để bạn thay đổi suy nghĩ không? "", ""Hãy kể cho tôi nghe về bạn."""	"អ្នកខ្លះទៀតបានព្យាយាមរក្សាគាត់ឲ្យស្ថិតនៅជាប់នឹងអ៊ីនធឺណិតដោយនិយាយទៅកាន់គាត់ប្រកបដោយការយល់អារម្មណ៍: ""តើមានអ្វីដែលអាចធ្វើឱ្យអ្នកផ្លាស់ប្តូរចិត្តរបស់អ្នកបានទេ?"" ""ប្រាប់ខ្ញុំអំពីខ្លួនអ្នកផ្ទាល់។"""
0.8607457280158997	Hơn nữa, một số bể tích trữ bị cháy do cháy nổ của các vụ ném bom và đã tiếp tục cháy vượt ra khỏi tầm kiểm soát trong 10 ngày nữa.	លើសពីនេះទៅទៀត ស៊ីទែនស្តុកប្រេងជាច្រើនបានឆេះដោយសារការបំផ្ទុះគ្រាប់បែក និងបន្តឆេះសន្ធោសន្ធៅមិនអាចគ្រប់គ្រងបានអស់រយៈពេល 10 ថ្ងៃក្រោយមក។
0.9215823411941528	"Trong khi tôi tin rằng ban quản lý NNSA hiện nay đã làm hết sức mình để giải quyết những lo ngại đó, nhưng tôi vẫn không tin rằng việc xúc tiến sửa chữa những sự cố này được thực hiện một cách thích hợp."""	"ខ្ញុំជឿថា ការគ្រប់គ្រង NNSA បច្ចុប្បន្នបានខិតខំប្រឹងប្រែងអស់ពីសមត្ថភាព ដើម្បីដោះស្រាយការព្រួយបារម្ភទាំងនេះ តែខ្ញុំមិនជឿថា ដំណើរការកែតម្រូវបញ្ហាទាំងនេះបានគ្រប់គ្រាន់ឡើយ។"""
0.9029009938240051	Vào thứ Hai, anh ấy bị buộc tội có dính dáng đến vụ việc một chiếc xe điện đã bị đánh cắp khỏi Southbank vào hôm thứ Sáu.	នៅថ្ងៃច័ន្ទគាត់ក៏ត្រូវចោទប្រកាន់លើករណីមួយ ដែលរថភ្លើងមួយត្រូវបានលួចដោយឥតភស្តុតាងពីធនាគារខាងត្បូងនៅថ្ងៃសុក្រ។
0.8800724744796753	Ngày hôm qua, WMAQ-TV NBC 5 Chicago đã thông báo rằng phóng viên Amy Jacobson đã xin nghỉ việc sau khi bị quay lén đang mặc bikini cùng với hai con trai tại nhà của Craig Stebic.	ទូរទស្សន៍ WMAQ-TV NBC 5 ទីក្រុងឈីកាហ្គោ បានប្រកាសកាលពីម្សិលមិញថា អ្នករាយការណ៍អេមី ចាកូបសុន បានចាកចេញពីការងាររបស់នាងបន្ទាប់ពីត្រូវបានគេថតនៅក្នុងឈុតប៊ីគីនីមួយជាមួយកូនប្រុសពីរនាក់របស់នាងនៅឯផ្ទះរបស់លោក ក្រេក ស្ទេប៊ីក។
0.8732316493988037	Hơn sáu mươi cuộc bắt giữ đã diễn ra đồng thời với cuộc biểu tình.	មនុស្សជាងហុកសិបនាក់ត្រូវបានចាប់ខ្លួន នៅក្នុងការជាប់ពាក់ព័ន្ធជាមួយនឹងការតវ៉ានេះ។
0.8568972945213318	Những gì chúng tôi còn thiếu là một đối tác người Israel, người mà sẵn sàng tiến lên và sẵn sàng đi đến kết quả cuối cùng.	អ្វីដែលយើងនៅមិនទាន់មាននោះគឺដៃគូអ៊ីស្រាអែល ដែលបានត្រៀមខ្លួនរួចជាស្រេចក្នុងការ ជំរុញដំណើរការឲ្យទៅមុខ និងទទួលបានលទ្ធផល។
0.8825831413269043	"JR Siems đến từ ban nhạc Sound Proof Coalition cho biết: ""tất cả mọi người hình như nghĩ rằng ông đã khỏe trở lại, vì vậy sự việc xảy ra này là một cú sốc lớn."""	"លោកជេ.អ.សៀម មកពីក្រុមតន្រ្តី Sound Proof Coalition បាននិយាយថា ""គ្រប់ៗគ្នាគិតថាគាត់មានសុខភាពល្អម្តងទៀត ប៉ុន្តែវាក្លាយជាដំណឹងតក់ស្លុតចំពោះហេតុការណ៍ដែលបានកើតឡើងនេះ។"""
0.8394794464111328	Khiếu nại của Goldman khẳng định rằng ông đã bị phân biệt đối xử vì vi phạm Luật Nhân Quyền của Quận Columbia.	ចៅក្រមតុលាការស្រុកអូស្រ្តាលីខាងលិច លោកសូណា ឌីន បានរកឃើញថា ស្រ្តីមូស្លីមម្នាក់ត្រូវដោះក្រណាត់គ្របមុខរបស់ខ្លួនចេញ ដើម្បីធ្វើជាកសិណសាក្សីពាក់ព័ន្ធនឹងការចោទពីការទទួលបានការផ្តល់មូលនិធិរបស់រដ្ឋ និងរដ្ឋាភិបាលសហព័ន្ធសម្រាប់សាលាអ៊ីស្លាមដោយក្លែងបន្លំ។
0.8006910681724548	Phần lớn các trường hợp bắt nguồn từ Tỉnh Uige.	ករណីនេះភាគច្រើនបានចាប់ផ្តើមនូវខេត្តអ៊ុយហ្គេ។
0.8330869674682617	Miền nam nước Úc gửi đến ba thành viên, gồm Matthew Cowdrey đến từ Seaton, Jay Dohnt đến từ Ferrydon Park và Esther Overton từ Enfield.	អូស្រ្តាលីខាងត្បូងបានឲ្យសិទ្ធីទៅកីឡាករ ហែលទឹកបីរូប រួមមាន ម៉ាធូ ខូវដ្រេនៃស៊ីតុន ជេ ដូន នៃហ្វែរីដុន ផាក និងអ៊ីសស្ទឺ អូវើតុននៃអ៊ីន ហ្វៀល។
0.7967762351036072	"Ngay sau đó, ông Abbott liền bắt đầu chỉ trích Thủ tướng và kết thúc Phần đặt câu hỏi với khẳng định ""Chẳng điều gì giả tạo hơn việc hứa suông trước mặt toàn thể người dân nước Úc trước buổi bầu cử rồi lại hành động ngược lại ngay sau khi bầu cử kết thúc. ."""	"បន្ទាប់មក លោក អ៊ែបត បានប្ដូរមករិះគន់នាយករដ្ឋមន្រ្តី និងបានបញ្ចប់ម៉ោងចោទសួរសំណួរដោយការអះអាងថា ""គ្មានរឿងអ្វីបោកប្រាស់ជាងការសន្យាចំពោះប្រជាជនអូស្រ្តាលីមុនពេលការបោះឆ្នោត ប៉ុន្តែមិនបានធ្វើតាមអ្វីដែលបានសន្យានោះបន្ទាប់ពីការបោះឆ្នោតរួចនោះទេ..."""
0.8886045217514038	":""Mỗi binh sĩ, không thể mặc áo vàng mà phải mặc đồng phục, thay vào đó sẽ đeo một rải ruy-băng vàng ủng hộ nhà vua, thường là cột quanh súng của họ."""	": ""ទាហានម្នាក់ៗ មិនអាចពាក់អាវពណ៌លឿង និងត្រូវរក្សាឯកសណ្ឋានជាប់ ជំនួសដោយការពាក់ខ្សែបូពណ៌លឿងវិញសំរាប់ការគាំទ្រព្រះមហាក្សត្រ ដែលជាធម្មតាចងជាប់នឹងកាំភ្លើងវែងរបស់គាត់។"""
0.88858562707901	Vì Wikleaks là một từ điển bách khoa toàn thư mở, và vì thế nên không được ai điều hành, Jonathon Winterview đã phỏng vấn một phát ngôn viên của Wikileaks để có được câu trả lời của tất cả những câu hỏi sau.	ដោយសារវីគីលិកស៍គឺជាវីគីមួយដូចនេះគេហទំព័រនេះមិនត្រូវបានដំណើរការដោយនរណាម្នាក់ឡើយ​ ចូណាថន​វិនធឺវ្យួ​​​ បានធ្វើបទសម្ភាសជាមួយអ្នកនាំពាក្យរបស់វីគីលិកស៍​ អ្នកដែលបានឆ្លើយរាល់សំនួរទាំងអស់ខាងក្រោម។
0.8633648753166199	Trên thực tế, tổ chức từ thiện của Pháp, Zoe's Ark, đã sắp xếp đưa 103 trẻ em ra khỏi Chad để cứu chúng khỏi khủng hoảng nhân đạo do xung đột của vùng láng giếng Darfur.	អង្គការសប្បុរសបារាំង Zoe's Ark បានរៀបចំសំរាប់កុមារទាំង 103 នាក់ ដើម្បីហោះចេញពីប្រទេសឆាដក្នុងគោលបំណងជួយសង្គ្រោះពួកគេពីវិបត្តិមនុស្សធម៌ ដែលបានបង្កើតឡើងជាលទ្ធផលនៃការប៉ះទង្គិចគ្នានៅប្រទេសជិតខាងដាហ្វួរ។
0.8143436908721924	Một trận động đất mạnh xảy ra ngoài khơi mũi phía nam của Đài Loan lúc 12:26 UTC, khởi động một cảnh báo của Cơ quan Khí tượng Nhật Bản rằng một cơn sóng thần cao 3.3 feet có thể sẽ hướng tới Basco, ở Philippines.	រញ្ជួយដីដ៏ខ្លាំងមួយបានវាយប្រហារចុងភាគខាងត្បូងតៃវ៉ាន់នៅម៉ោង 12:26 UTC ដែលបណ្តាលមានការព្រមានពីភ្នាក់ងារឧតុនិយមជប៉ុនថា រលកយក្សស៊ុណាមិកំពស់ 3.3 foot អាចនឹងធ្វើដំណើរឆ្ពោះទៅបាស្កូនៅប្រទេសហ្វីលីពីន។
0.9201672673225403	Ít nhất một ngư dân đã thiệt mạng và 134 người khác đã được giải cứu trên hồ Erie ngoài khơi Ohio sau khi một tảng băng rộng tám dặm đã rời khỏi thềm băng của bờ hồ và bắt đầu trôi.	យ៉ាងហោចណាស់មានអ្នកនេសាទម្នាក់បានស្លាប់និង 134 នាក់ផ្សេងទៀតត្រូវបានជួយសង្គ្រោះនៅបឹងអេរី ក្បែរច្រាំងសមុទ្រររដ្ឋអូហិអូបន្ទាប់ពីផ្ទាំងទឹកកកមួយដែលមានទំហំប្រាំបីម៉ាយបានបាក់ចេញពីដុំទឹកកករបស់បឹងដែលកកនោះ ហើយបានចាប់ផ្តើមរសាត់។
0.7919207215309143	Một số vẫn được cho là bị mắc kẹt dưới đống đổ nát.	នៅមានមនុស្សមួយចំនួនទៀត ដែលគេជឿថាកំពុងជាប់នៅក្រោមកម្ទេចថ្ម។
0.913093090057373	"Người phát ngôn của Sở Giao thông Utah - Tom Hudachko nói rằng các quan chức hy vọng rằng con đường sẽ được sửa xong hoàn toàn vào chiều thứ Sáu và nói thêm rằng: ""Khi bạn nhìn vào lỗ thủng 24 giờ trước, tôi sẽ nghĩ thật kinh ngạc trước những tiến bộ đã được thực hiện."""	"ថុម ហ៊ូដាច់កូ អ្នកនាំពាក្យឲ្យនាយកដ្ឋានដឹកជញ្ជូន Utah បានមានប្រសាសន៍ថា ក្រុមមន្ត្រីសង្ឃឹមថានឹងជួសជុលផ្លូវថ្នល់ឲ្យបានរួចរាល់នៅត្រឹមល្ងាចថ្ងៃសុក្រ ដោយបន្ថែមទៀតថា ""នៅពេលដែលអ្នកក្រលេកទៅមើលដីក្រហូងកាលពី24ម៉ោងមុន ខ្ញុំគិតថាការជួសជុលមានដំណើរការល្អ។"""
0.9335901737213135	Chúng tôi tin rằng vụ tai nạn máy bay là hoàn toàn có thể tránh được và những người có thẩm quyền phải đứng ra nhận trách nhiệm.	យើងជឿជាក់ថាការធ្លាក់យន្តហោះនេះគឺអាចជៀសវាងបានហើយអ្នកដែលទទួលបន្ទុកគួរតែទទួលខុសត្រូវ។
0.8693890571594238	Thay vào đó, Chaindrawa tuyên bố rằng chính phủ của Georgia là một chế độ độc tài đàn áp quyền tự do dân sự và tự do báo chí, tương tự như các chính sách của chính phủ Nga Vladimir Putin.	ជាងនេះទៅទៀត ឆេនត្រាវ៉ាបានអះអាងថា រដ្ឋាភិបាលចឺហ្គាគឺជារបបផ្តាច់ការ ដែលបង្ក្រាបសេរីភាពប្រជាពលរដ្ឋ និងសេរីភាពសារព័ត៌មាន ប្រហាក់ប្រហែលនឹងគោលនយោបាយរដ្ឋាភិបាលប្រទេសរុស្សីរបស់លោកវីឡាឌីមឺ ភូទីន។
0.7625102996826172	Sáng ngày thứ Bảy, lần đầu tiên một bi kịch đã đổ xuống El Salvador, vì núi lửa Santa Ana, ngọn núi lửa lớn nhất và đang hoạt động mạnh nhất của quốc gia đã bắt đầu một giai đoạn phun trào.	ព្រឹកថ្ងៃសៅរ៍ថ្ងៃទី1នេះគឺជាសោដនាកម្មមួយសម្រាប់អែលសាលវ៉ាដរ ដោយភ្នំភ្លើងសាន់តាអាណា ដែលជាភ្នំភ្លើងដ៏ធំបំផុតនិងសកម្មបំផុតនៅក្នុងប្រទេសបានចាប់ផ្តើមដំណាក់កាលនៃបន្ទុះភ្នំភ្លើង។
0.9008384346961975	Tờ báo cho biết thêm rằng Liên Hợp Quốc thông tin cứ 1 trên 8 phụ nữ Sierra Leonean tử vong trong khi sinh so với tỷ lệ 1 trên 4.800 ở Hoa Kỳ và tuổi thọ trung bình tại Sierra Leone chỉ có 41 tuổi trong khi tuổi thọ trung bình tại Bangladesh lên đến 60 tuổi.	កាសែតបានរាយការណ៍បន្តទៀតថា អង្គការសហប្រជាជាតិថ្លែងថា មនុស្សស្រីម្នាក់ក្នុងចំណោមស្ត្រី8នាក់នៃប្រទេសសៀរ៉ាឡេអន ស្លាប់បន្ទាប់ពីសម្រាលកូន បើប្រៀបធៀបទៅសហរដ្ឋអាមេរិកគឺ1នាក់ក្នុងចំណោម4,800នាក់ ហើយអត្រាសង្ឃឹមរស់ជាមធ្យមនៃប្រទេសសៀរ៉ាឡេអនគឺគ្រាន់តែ41ឆ្នាំ ខណៈដែលអត្រាសង្ឃឹមរស់នៅប្រទេសបង់ក្លាដែសឈានទៅដល់60ឆ្នាំ។
0.8636956214904785	"Kết quả là phương tiện truyền thông phản ứng dữ dội chống lại công ty, trong đó có lời bình luận châm biếm bằng cách chơi game webcomic/blog Penny Arcade mô tả hành động như ""tống tiền."""	"លទ្ធផលគឺជាប្រតិកម្មយ៉ាងខ្លាំងតាមប្រព័ន្ធផ្សព្វផ្សាយមួយប្រឆាំងនឹងក្រុមហ៊ុន រួមមានអត្ថាធិប្បាយបែបរិះគន់ដោយការលេងល្បែងកំប្លែងតាមវេបសាយ/ប្លុកផេននួអាខេតបានរៀបរ៉ាប់សកម្មភាពថាជា""ការជំរិតយកប្រាក់។"""
0.8386622667312622	Cuộc họp báo của tổng thống là để trả lời cho những sự kiện được phơi bày ra từ những báo cáo của quan chức Shi'ite.	សន្និសីទសារព័ត៌មានរបស់ប្រធានាធិបតីធ្វើឡើងជាការឆ្លើយតបនឹងព្រឹត្តិការណ៍ដែលលាតត្រដាងដោយរបាយការណ៍ពីមន្រ្តីរបស់ស៊ីអ៊ី។
0.9260058403015137	Theo như Andersson Larsson thuộc đội ngũ kỹ thuật, biên bản điều tra là tuyệt mật và nó được dự kiến sẽ được được hoàn thành và gửi cho chính phủ Thụy Điển trong hai tháng.	យោងតាមមន្ត្រីបច្ចេកទេសរបស់ Andersson Larsson ចំណាត់ការលើការស៊ើបអង្កេត ត្រូវបានបែងចែក ហើយសង្ឃឹមថានឹងបញ្ចប់និងបញ្ជូនទៅរដ្ឋាភិបាលប្រទេសស្វីដេន ក្នុងកំឡុងពីរខែ។
0.8417264223098755	"Đây là một tai nạn bi thảm,  Thanh tra Simon Bradshaw của Cảnh sát Lothian và Biến giới cho biết, ""và chúng tôi hiện đang trong quá trình thực hiện yêu cầu tái hiện lại đầy đủ vụ va chạm."""	"នេះគឺជាគ្រោះថ្នាក់ចរាចរណ៍ដ៏អន្តរាយ នេះបើយោងតាមសម្តីមន្រ្តីត្រួតពិនិត្យរបស់នគរបាលឡូធៀន និងព្រំដែន លោកស៊ីមន ប្រាដស ""ហើយយើងកំពុងធ្វើការសាកសួរដើម្បីកំណត់ស្ថានភាពពេញលេញនៃការបុកគ្នានេះ។"""
0.9443269968032837	"Fernandez sau đó đã xin lỗi, ""Sau khi đọc bản dịch sự xuất hiện của tôi trên Al-Jazeera, tôi nhận ra rằng tôi đã phát ngôn nhầm lẫn một cách nghiêm trọng khi sử dụng các cụm từ 'đã có sự kiêu ngạo và ngu dốt' của Mỹ ở Iraq."""	"ក្រោយមកហ្វ៊ែណង់ឌេសបានសុំទោសថា ""បន្ទាប់ពីបានអាននូវអត្ថបទនៅពេលដែល បានបង្ហាញខ្លូនរបស់ខ្ញុំនៅអាល ចាហ្សេរ៉ា ខ្ញុំបានយល់ឃើញថាខ្ញុំបាននិយាយខុសយ៉ាងខ្លាំងដោយបានប្រើឃ្លា 'មានភាពក្រអឺតក្រទម និង ភាពល្ងង់ខ្លៅ'ដោយសហរដ្ឋអាមេរិកនៅក្នុង​ ប្រទេសអ៊ីរ៉ាក់។"""
0.9728561639785767	Một số bệnh viện lớn đã buộc phải trì hoãn cuộc phẫu thuật trong khi nhiều bệnh viện nhỏ không thể tiếp nhận bệnh nhân.	មន្ទីពេទ្យធំៗមួយចំនួនត្រូវបង្ខំពន្យារពេលការវះ កាត់ ចំណែកឯមន្ទីពេទ្យតូចៗមួយចំនួនទៀតមិនអាចទទួលអ្នកជំងឺបាន។
0.8807386159896851	Bốn đứa trẻ đã bị hất tung ra khỏi xe và chết ngay tại hiện trường.	កូនក្មេងចំនួនបួននាក់ត្រូវបានខ្ទាតចេញពីរថយន្តមួយបាំងកន្លះ ហើយក៏បានស្លាប់ភ្លាមៗនៅកន្លែងកើតហេតុ។
0.8665937185287476	Các công tố viên cho rằng JAL đã kiếm được $2 tỷ bất hợp pháp từ năm 2000 đến 2006, mặc dù có thể kế hoạch đã được thực hiện từ đầu năm 1995.	អយ្យការចោទប្រកាន់ JAL ចំពោះចំណូលខុសច្បាប់ចំនូន $ 2 កោដ រវាងឆ្នាំ2000 និងឆ្នាំ2006 ទោះបីជាគំរោងនេះបានប្រតិបត្តិការតាំងពីដើមឆ្នាំ1995ក៏ដោយ។
0.8506876826286316	Theo các quan chức chính phủ, trong suốt năm tới, số liệu cuối cùng của cuộc điều tra dân số sẽ được công bố.	បើយោងតាមមន្រ្តី ខណះពេលឆ្នាំថ្មីខិតចូលមកដល់ តួលេខជំរឿនដែលបានបញ្ចប់នឹងត្រូវបានផ្សព្វផ្សាយជាសាធារណៈ។
0.8821567296981812	Cả blogger làm việc tại một cơ quan máy tính ở Johanesburg, Nam Mỹ và một tờ báo Na Uy đều nói về những vấn đề tương tự.	ទាំងអ្នកប្រើប្រាស់ blogger ដែលធ្វើការនៅការិយាល័យរបស់ក្រុមហ៊ុនកំព្យូទ័រនៅក្នុងទីក្រុងជូហាន់ណេសបឺក ប្រទេសអាហ្រិកខាងត្បូង និងបណ្តាញព័ត៌មាន Norwegian បានរាយការណ៍ពីបញ្ហាស្រដៀងគ្នា។
0.8980637788772583	Tuần trước, Samsung đã đẩy mạnh tiếp thị cho thiết bị chạy trên nền tảng Android mới nhất của hãng, Galaxy S.	កាលពីសប្ដាហ៍មុន សាំសុងបានបង្កើនទីផ្សារសម្រាប់ឧបករណ៍ដែលដំណើការដោយប្រព័ន្ធប្រតិបត្តិការអ៊ែនដ្រយចុងក្រោយបំផុតរបស់ខ្លួន ប្រភេទកាឡាក់ស៊ី​S។
0.8310904502868652	"Hôm thứ Ba, Tiểu ban Điều tra Thường trực của Ủy ban Thượng viện Hoa Kỳ về An ninh Nội địa và Nội vụ Chính phủ đã tổ chức một buổi điều trần mang tên ""Các Thông Lệ Của Thẻ Tín Dụng: Tăng Lãi Suất Không Công Bằng."""	"កាលពីថ្ងៃអង្គារ គណៈកម្មាធិការព្រឹទ្ធសភាសហរដ្ឋអាមេរិកទទួលបន្ទុកសន្តិសុខមាតុភូមិ និងអនុគណៈកម្មការអចិន្រ្តៃយ៍កិច្ចការរដ្ឋាភិបាលទទួលបន្ទុកការស៊ើបអង្កេតបានបើកសវនាការមួយឈ្មោះ""ការអនុវត្តប័ណ្ណឥណទាន: ការបង្កើនអត្រាការប្រាក់មិនស្មើភាព។"""
0.7813076972961426	"Đây là một tai nạn bi thảm,  Thanh tra Simon Bradshaw của Cảnh sát Lothian và Biến giới cho biết, ""và chúng tôi hiện đang trong quá trình thực hiện yêu cầu tái hiện lại đầy đủ vụ va chạm."""	"រ៉ាម៉ូស ហ័រតា នាយករដ្ឋមន្ត្រីទីម័រខាងកើត ថ្លែងថា ""ខ្ញុំចង់ចាប់ផ្ដើមភ្លាមៗនៅពេលនេះតែម្ដងនូវកិច្ចដំណើរការចរចាជាមួយនឹងអង្គការមូលនិធិអភិវឌ្ឍន៍គុយវ៉ែតលើមហាគម្រោងសាងសង់ផ្លូវថ្នល់ ស្ពាន កំពង់ផែ និងអាកាសយានដ្ឋាន។"""
0.8219748139381409	Có một thủ tục an ninh chi tiết để đảm bảo rằng chỉ có những phương tiện được phép và có thẩm quyền mới được đi vào, và đó là một qui trình được sắp xếp hợp lý để đảm bảo rằng các xe cứu thương có thể đến hiện trường càng nhanh càng tốt.	ពិធីការសន្តិសុខដ៏លំអិតមួយ ក្នុងការធានាថាការធ្វើដំណើរចូលក្នុងមូលដ្ឋានដែលបានរំពឹងទុកនិងអនុញ្ញាតតែប៉ុណ្ណោះ ត្រូវបានបញ្ចូល ដែលនេះគឺជានីតិវិធីមួយដែលត្រូវបានធ្វើអោយប្រសើរឡើងដើម្បីធានាថា ឡានពេទ្យមកដល់ទីកន្លែងកាន់កើតហេតុ កាន់តែឆាប់កាន់តែល្អ។
0.9279001355171204	Sau khi được nhân viên khách sạn tìm thấy trong phòng, ông được nhanh chóng đưa tới khoa cấp cứu Bệnh viện Đại học tại Kingston, nhưng các bác sĩ không thể cứu sống ông.	បន្ទាប់ពីត្រូវបានរកឃើញដោយបុគ្គលិកសណ្ឋាគារនៅក្នុងបន្ទប់របស់គាត់ គាត់ត្រូវបានគេបញ្ជូនទៅកាន់ផ្នែកសង្គ្រោះបន្ទាន់នៅឯមន្ទីរពេទ្យនៃសាកលវិទ្យាល័យក្នុងទីក្រុងឃីងស្តូន ប៉ុន្តែគ្រូពេទ្យដែលនៅទីនោះមិនអាចជួយគាត់បាន។
