0.6316897869110107	"Những quả bom đã được mô tả như là ""cường độ thấp nhưng không thô, "" theo cảnh sát."	"ទោះបីជាសោតហេមតុនប្រកាសមិនលំអិតពីនីតិវិធីក៏ដោយ វេនហ្គឺលេចធ្លាយពីការស្ទើរតែបញ្ចប់ បន្ទាប់ពីប្រាប់ថាគាត់បានទិញកីឡាករ""២ឆ្នាំកន្លះ""; អេមម៉ាញួល អាបិដាយូ អាប៊ូ ដៃប៊ី វ៉ាលខតត្រូវបញ្ចាក់ថា""កន្លះឆ្នាំ។"""
0.8359293937683105	Newsom hứa hẹn nhiều công nghệ xanh hơn, kích thích kinh tế địa phương và y tế phổ thông.	លោកញ៉ូវសំ សន្យាជាច្រើនអំពីបច្ចេកវិទ្យាបៃតង ការកើនឡើងផ្នែកសេដ្ឋកិច្ចក្នុងស្រុក និងសេវាសុខភាពយ៉ាងទូលំទូលាយ។
0.8818278312683105	"Wood nói rằng Straw đã ""thường xuyên được cố vấn những việc bất hợp pháp và cứ vậy mà tiến hành và chiến thắng trong tòa án"" trong khi ông còn là thư ký nội bộ."	"លោកវ៉ូដបាននិយាយថា លោកស្ត្ររបាន ""តែងតែទទួលដំបូន្មានដែលខុសច្បាប់ និងបានដើរឆ្ពោះទៅមុខ ហើយបានឈ្នះនៅក្នុងតុលាការ"" នៅពេលដែលលោកបានក្លាយជាលេខាធិការសន្តិសុខជាតិ។"
0.9369760155677795	Mức tăng trưởng kinh tế hàng năm của Ấn Độ trung bình đã đạt 8 phần trăm trong ba năm tài chính vừa qua.	កំណើនសេដ្ឋកិច្ចប្រចាំឆ្នាំរបស់ឥណ្ឌាធ្លាប់បានជាមធ្យមភាព8ភាគរយនៃឆ្នាំសារពើពន្ធ បីឆ្នាំមុន។
0.9080261588096619	Họ cũng xác nhận rằng trong khi đá có thể được hình thành tại bất cứ nơi nào trong hệ thống nhiên liệu của máy bay nhưng nhiên liệu có lẽ không phải bị ngăn chặn tại bất cứ vị trí nào.	ពួកគេក៍បានបញ្ជាក់ដែរថានៅពេលដែលទឹកអាចកកនៅកន្លែងផ្សេងទៀតក្នុងប្រព័ន្ធឥន្ធនៈរបស់យន្តហោះនេះ ឥន្ធនៈប្រហែលមិនត្រូវបានធ្វើអោយស្ទះនៅកន្លែងផ្សេង ទៀតឡើយ។
0.8219642043113708	Tuy nhiên, hầu hết những tiền vệ cũng chú ý đến sự xuất hiện của các tiền đạo chuyền xây dựng lên New Zealand và cân nhắc Barnes đã làm được một công việc hợp lý trong một trò chơi cấu hình cao.	ការបោះបាល់យ៉ាងល្អ ត្រូវពេលដោយកីឡាករស្មីតបានដល់ជើងកីឡាកររីឆាតសុន កំពុងតែរត់ទៅយកបាល់ ហើយកីឡារូបនេះបានទាត់បាល់ថ្នមៗពីលើកីឡាករលី ហើយទៅបុកសំណាញ់ ដើម្បីរកសិទ្ធិអោយមេនឆេស្ទ័រយូណាយធីតចូលក្នុងវ័គ្គផ្ដាច់ព្រាត់។
0.8435680866241455	Tuy nhiên, hầu hết những tiền vệ cũng chú ý đến sự xuất hiện của các tiền đạo chuyền xây dựng lên New Zealand và cân nhắc Barnes đã làm được một công việc hợp lý trong một trò chơi cấu hình cao.	ទោះបីជាយ៉ាងណាក៏ដោយ អ្នកដែលមានភាពអព្យាក្រឹត្យភាគច្រើន បានកត់សំគាល់និងឃើញច្បាស់ថា មានការបោះបាល់ឆ្ពោះទៅមុខក្នុងការរកពិន្ទុខាងក្រុម ញ៉ូវស៊ីឡែនដែរ ហើយពួកគេក៏ខកចិត្តដោយសារ បាណេស មិនបានបំពេញតួនាទីរបស់ខ្លួននៅក្នុងការប្រគួតដ៏អស្ចារ្យនេះ។
0.7608859539031982	Một cuộc xung đột đang diễn ra tại Kazakhstan giữa chính quyền và một ngôi làng Hindu địa phương đã trở nên nghiêm trọng.	ការតស៊ូដែលកំពុងកើតមានក្នុងប្រទេសកាស្សាក់ស្ថានរវាងអជ្ញាធរ និងអ្នកភូមិមានភាពកាន់តែតានតឹងឡើង។
0.9235903024673462	Mohanty nói rằng 85 phần trăm các ca tử vong lốc xoáy là do sóng thần và rằng những dự đoán về độ lớn và vị trí của những cơn sóng thần đó là rất quan trọng trong dự báo thiên tai.	ម៉ូហាធីបានិយាយ85ភាគរយនៃការស្លាប់ដោយព្យុះស៊ីក្លូនគឺបណ្តាលមកពីការកើនឡើងនៃព្យុះរលកកើនឡើង ហើយការទាយទុកនៃទំហំនិងទីតាំងគ្រោះថ្នាក់ ពិបាកព្យាករពីគ្រោះមហេន្តរាយ។
0.9033432602882385	Trong một cuộc khảo sát gần đây được thực hiện bởi một cộng tác viên của Wikinews - Darren Mar, 150 sinh viên đã được tập trung ngẫu nhiên tại các hành lang của trường đại học này, và được hỏi là có sở hữu máy nghe nhạc MP3 hay không.	នៅក្នុងការស្ទាបស្ទង់មតិភ្លាមៗដែលធ្វើឡើងដោយវីគីញូវ លោកដារែន ម៉ាបានឲ្យដឹងថា និស្សិត150នាក់ត្រូវបានគេ យកមកដាក់នៅចំហៀងផ្លូវចូលសកលវិទ្យាល័យ ហើយសួរពីការមានម៉ាស៊ីនអឹមភីស្រ៊ី។
0.8687715530395508	Hơn 3.000 công nhân làm việc tại thành phố Jersey, New Jersey, trong tòa nhà cao nhất của tiểu bang.	ច្រើនជាង3,000នាក់ធ្វើការនៅទីក្រុងជឺស៊ី ញ៉ូវ ជឺស៊ី នៅក្នុងរដ្ឋដែលមានអាគារខ្ពស់ជាងគេ។
0.9243870973587036	Từ tháng Giêng đến tháng Mười năm nay, chúng tôi đã mất 65 con voi qua săn trộm, Vitalis Chadenga - giám đốc điều hành Vườn Quốc gia và Cơ quan Động vật Hoang dã Zimbabwe cho biết.	"លោកវីតាលីស ឆាដេនហ្គា នាយកប្រតិបតិ្តនៃឧទ្យានជាតិនិងអាជ្ញាធរសត្វព្រៃហ្ស៊ីមបាវ៉េ បានមានប្រសាសន៍ថា ""ចាប់ពីខែមករា ដល់ខែតុលាឆ្នាំនេះ យើងបានបាត់បង់សត្វដំរី65ក្បាលដោយសារការប្រម៉ាញ់ខុសច្បាប់។"""
0.8082014918327332	Tòa án TADA ở Mumbai đã bắt giữ bốn bị cáo phạm tội giúp Tiger Memon buôn lậu vũ khí và RDX đã được sử dụng trong các vụ nổ liên tiếp.	ឆ្កែឈិវ៉ាវ៉ា ឈ្មោះ ហ្គីដចេត ដែលបានសម្តែងក្នុងការផ្សាយពាណិជ្ជកម្ម តាកូ បែល នៅសហរដ្ឋអាមេរិកបានស្លាប់ដោយសារតែដាច់សរសៃឈាមខួរក្បាល។
0.9115034937858582	"Bốn năm trước, Ecclestone đã bị cướp khi ông đậu xe bên ngoài ngôi nhà trị giá 10.000.000 bảng Anh của mình ở Quảng trường Chelsea; bọn cướp đã lấy mất hai bánh xe của ông."	"កាលពីរបួនឆ្នាំមុន អ៊ីស្លេស្តុន ត្រូវបានចោរប្លន់ម្ដងដែរ នៅពេលដែលលោកចតឡាននៅខាងក្រៅផ្ទះដែលមានតម្លៃ £10 លានរបស់លោកនៅឈែលស៊ីស្ឃែ្វរ; ដែលកង់ឡាន់ពីរគ្រាប់ត្រូវបានដោះចេញពីឡាន។"
0.8018617630004883	Chiếc thuyền buồm Ả Rập này đã được độ thêm một tầng, độ cao của thuyền là nguyên nhân làm cho tàu kém ổn định hơn.	កប៉ាល់ត្រូវបានគេច្នៃឲ្យមានរានហាលខ្ពស់ជាងមុននេះជាកត្តាធ្វើឲ្យតួកប៉ាល់ខ្វះភាពលំនឹង។
0.875408947467804	Bộ phim khác Corneau bao gồm La Menace, Fort Saganne, và tác phẩm rất thành công Tous les Matins du monde.	ភាពយន្តដទៃទៀតរបស់ខរណូ រួមមាន ឡាមេនណាស ហ្វតសាហ្គានេ និងរឿងដែលជោគជ័យខ្លាំងគឺ Tous Les matins du monde។
0.8312448263168335	"Các bác sĩ khoa sản của trường đại học hoàng gia Anh và các thầy thuốc phụ khoa đều đồng ý, bên đại diện cho biết những trường hợp đặc biệt sống sót qua những ca mang thai bất thường ""không quá một trong số một triệu ca"", vì những khó khăn khi kéo dài việc mang thai đến đủ tháng hay đa phần là bị loại bỏ ngay khi mới phát hiện."	"មហាវិទ្យាល័យភូមិន្ទសម្ភព និងសុខភាពន្តពូជស្រ្តីអង់គ្លេសយល់ស្រប ដែលមានតំណាងម្នាក់និយាយថា ភាពជោគជ័យនៃការពរពោះក្នុងអូវែ ""ពុំអាចមានលើសពីមួយឡើយក្នុងចំណោមមួយលានករណី"" ដោយពិរណាទៅលើភាពលំបាកនៃការពរពោះរហូតដល់គ្រប់ខែ និងការយកកូនចេញនៅពេលរកឃើញថាមានកូនក្នុងអូវែនៅដំណាក់កាលដំបូង។"
0.8605521321296692	Tiêu chuẩn mới sẽ cho phép truyền ngang hàng mà không cần kết nối máy tính.	ស្តង់ដារថ្មីនេះនឹងអនុញ្ញាតឲ្យផ្ទេរពីមួយទៅមួយដោយពុំចាំបាច់តភ្ជាប់ជាមួយកុំព្យូទ័រ។
0.8470830917358398	Chỉ có những nỗ lực cao và tính chuyên nghiệp của các cảnh sát và các đồng nghiệp trong quân đội của họ mới giúp cho khu vực này an toàn,  Cordner nói.	"ខតនឺរ បាននិយាយថា ""មានតែតាមរយៈកិច្ចខិតខំប្រឹងប្រែង និងភាពមានវិជ្ជាជីវរបស់មន្រ្តីប៉ូលីស និងក្រុមការងារយោធា ដែលតំបន់ត្រូវបានធ្វើឲ្យមានសុវត្ថិភាព។"""
0.8621530532836914	Colbert từ đầu đã nói về ý định chạy đua vào cả Đảng Dân chủ và Cộng hòa nhưng cuối cùng lại chỉ tập trung vào Đảng Dân chủ.	លោកខូលបឺត បានប្រកាសពីដំបូងនូវចេតនារបស់គាត់ក្នុងការឈរឈ្មោះទាំងជាអ្នកសាធារណរដ្ឋនិងទាំងជាអ្នកប្រជាធិបតេយ្យ ប៉ុន្តែបានត្រឹមតែបំពេញពាក្យសម្រាប់ប្រជាធិបតេយ្យតែប៉ុណ្ណោះ។
0.8771553635597229	Công ty vận tải biển Philippine Sulpicio Lines đã yêu cầu tòa án ban hành một lệnh cấm tạm thời (TRO) ngăn Ban Truy vấn hàng hải (BMI) tiến hành điều tra về vụ mất phà MV Princess of the Stars.	ក្រុមហ៊ុនដឹកជញ្ជូនប្រទេសហ្វីលីពីន សុលពីស្យូ​ឡាញស៍បានសុំតុលាការឲចេញដីកាហាម ឃាត់ជាបណ្តោះអាសន្ន (ធីអអូ)​ដើម្បីបញ្ឍប់ការស្នើសុំរបស់ក្រុមប្រឹក្សាខាងសមុទ្រ​​(ប៊ីអេមអាយ)ពីការបន្តការស៊ើបអង្កេតរបស់ខ្លួនទៅលើការបាត់អេមវី ព្រីនសេស​ អហ្វឌឹស្តារស៍។
0.8569196462631226	Soledad O'Brien và Blitzer đã lần lượt xin lỗi trong chương trình American Morning của đài CNN hôm thứ Ba.	សូលីដេដ អូប្រៀន និង ប្ល៊ីតហ្សឺ បានធ្វើការសុំទោសផ្សេងពីគ្នាខណៈការផ្សាយ CNN's American Morning នៅថ្ងៃអង្គារ។
0.784631609916687	Ví dụ, số cử tri vẫn duy trì ở mức 15% ở Gwadar và 10% ở Panjgur.	ឧទាហរណ៍ អ្នកចូលរួមបោះឆ្នោតមាននៅសល់ 15%ក្នុងវ៉ាដារ​និង10%ក្នុងផានហ្គឺ។
0.9323188662528992	Họ cũng đã cài đặt một thí nghiệm robot thương mại và một thí nghiệm sinh học trên phía ngoài của các Mô-đun dịch vụ Zvezda.	ពួកគេក៏បានតម្លើងទីពិសោធន៍មនុស្សយន្តពាណិជ្ជកម្មមួយ និងទីពិសោធន៍ជីវសាស្រ្តមួយនៅផ្នែកខាងក្រៅនៃ Zvezda Service Module។
0.9555873274803162	Theo IDF, việc đóng cửa này sẽ được thực thi cho đến khi đánh giá tình hình thay đổi.	យោងតាម IDF ការបិទនេះនឹងនៅតែបន្តរហូតដល់ការវាយតម្លៃស្ថានការណ៍មានការផ្លាស់ប្តូរ។
0.8802936673164368	Hệ thống SH hiện nay đòi hỏi một máy tính chủ có quy mô lớn và chi phí đắt tiền nhằm kết hợp các ứng dụng điện tử trong ngôi nhà hiện đại ngày nay với điều hòa không khí, ánh sáng và các đồ dùng giải trí đã được bão hòa.	ប្រព័ន្ធ SH បច្ចុប្បន្ន​តម្រូវ​ឱ្យ​មាន​ម៉ាស៊ីន​បម្រើ​​ធំ តម្លៃ​ថ្លៃ​ក្នុង​គោល​បំណង​ដើម្បីគ្រប់គ្រងគ្រឿង​ប្រើប្រាស់​អេ​ឡិច​ត្រូ​និច​ទាំង​អស់​នៅ​ក្នុង​ផ្ទះ​ដែលមានម៉ាស៊ីនត្រជាក់​ មានភ្លើង និង​ពោរពេញទៅដោយការកម្សាន្តនា​ពេល​បច្ចុប្បន្ន​។
0.8002874851226807	Các báo cáo ban đầu cho biết chiếc tàu này đã trôi vào Cape York sau 3 ngày mất tích.	មន្ត្រីអាល្លឺម៉ង់បញ្ជាក់ថាកិច្ចសន្យាសំរាប់វានាមុជទឹកថ្មីនោះត្រូវបានចុះហត្ថលេខានៅថ្ងៃទី6ខែកក្តដា។
0.887346625328064	Tuy nhiên, ông Netanyahu đã yêu cầu hành động quân sự chống lại Iran để đổi lấy sự tham gia của ông trong liên minh được đề xuất.	ទោះបីយ៉ាងណាក៏ដោយ​លោកណេតាន់យ៉ាហ៊ូបានទាមទារឲ្យមានសកម្មភាពយោធាប្រឆាំងនឹងប្រទេសអ៊ីរ៉ង់ជាតម្លៃសម្រាប់ការចូលរួមរបស់គាត់នៅក្នុងសំណើឲ្យមានរដ្ឋាភិបាលចម្រុះ។
0.8955036997795105	Cô ấy không nhận ra rằng máy quay đang ghi hình mọi lúc mọi nơi.	នាងមិនបានដឹងថាកាមេរ៉ាគឺចាប់គ្រប់ ពេលវេលាទាំងអស់។
0.8619852662086487	Trong thời gian đó, một số khách sạn và nhà nghỉ đã được xây dựng quanh khu triển lãm trong đó có toà Elmwood tại số 717 Elmwood, khách sạn Elmhurst ở Forest và Lincoln Parkway, khách sạn Gibbs 1005-1021 Elmwood, khách sạn R. Palmerton Merritt ở số 441 Forest và khách sạn Norman ở 422 Forest.	ក្នុងអំឡុងពេលនោះសណ្ឋាគារជាច្រើន និងផ្ទះមួយចំនួនត្រូវបានសាងសង់ឡើងនៅជុំវិញទីនោះដោយរាប់បញ្ចូលទាំង អែលវ៉ូដ នៅ 717 អែលវ៉ូដ សណ្ឋាគារអែលហឺតនៅហ្វរែស និងលីនខុនផាកវ៉េ សណ្ឋាគារ ជីប 1005-1021 អែលវ៉ូដ ឌឹអាផាលមឺតុន មឺរីត នៅ 441 ហ្វរែស ​និងដឹណមែន នៅ 422 ហ្វរែស។
0.8209391832351685	Raja Sajid, một nhân chứng của vụ việc, đã giúp các người dân lên xe cứu thương.	រ៉ាចាសាជីត ដែលជាអ្នកដែលបានឃើញនូវឧបទ្ទវហេតុនោះ បានជួយប្រជាជនចូលទៅក្នុងរថយន្តសង្គ្រោះបន្ទាន់។
0.864595890045166	Chúng tôi sẽ không cung cấp cho cảnh sát hay cũng như bất kì cơ quan tổ chức nào (thông tin) trừ khi có những lý do chính đáng.	យើងនឹងមិនផ្តល់ឱ្យប៉ូលីស ឬស្ថាប័ន (ព័ត៌មាន) ផ្សេងទៀតក្រៅពីគោលបំណងសុវត្ថិភាពប៉ុណ្ណោះ។
0.8752112984657288	Công ty sản xuất đồ chơi Mattel hôm nay đã công bố rằng họ đang thu hồi nhiều sản phẩm hơn do lo ngại về mức độ nguy hiểm của chì trong sơn đồ chơi.	ក្រុមហ៊ុនផលិតឧបករណ៍ក្មេងឡេង ម៉ាទែល បានប្រកាសថ្ងៃនេះថាខ្លួននឹងប្រកាសប្រមូលវិញនូវផលិតផលជាច្រើនដោយសារតែព្រួយបារម្ភអំពីកម្រិតគ្រោះថ្នាក់នៃសំណរនៅក្នុងថ្នាំពណ៌របស់វា។
0.7411429286003113	Họ không cần một tình huống xấu lại bị làm xấu hơn bởi thuế carbon của Jullia Gillard.	ក្រុមឡាប៊ែល ក៏ធ្វើការជាមួយ ស្ទើម អង ត្រាំង អាប៉ូកាលីទីកា និង HIM ផងដែរ។
0.6566420793533325	Soledad O'Brien và Blitzer đã lần lượt xin lỗi trong chương trình American Morning của đài CNN hôm thứ Ba.	"អីយ៉ាន ស្មីត អគ្គនាយករបស់ក្រុមហ៊ុន Yahoo!
0.921050488948822	"Ian Smith, Giám đốc điều hành của Yahoo!7, cho biết: ""Thị trường quảng cáo trực tuyến của công ty tăng từ 50 đến 60 phần trăm một năm tại Úc và tôi tin rằng điều tương tự sẽ xảy ra ở New Zealand."""	7 បាននិយាយថា: ""ក្រុមហ៊ុននេះ នឹងសម្រេចបាននូវកំណើនទីផ្សារនៃការផ្សព្វផ្សាយពាណិជ្ជកម្មអនឡាញពី50ទៅ60ភាគរយក្នុងមួយឆ្នាំនៅប្រទេសអូស្រ្តាលី ហើយជឿជាក់ថា វាអាចធ្វើបានដូចគ្នានេះដែរនៅប្រទេសញូវហ្សឺលែន។"""
0.9036673903465271	Các ngành sản xuất, đóng góp 17 phần trăm vào tổng sản phẩm nội địa, được được ghi nhận tăng 11,9 phần trăm so với 11,3 phần trăm cùng kỳ năm ngoái.	វិស័យផលិតកម្មដែលបានរួមចំណែក17ភាគរយនៃផលិតផលក្នុងស្រុកសរុប បានកត់ត្រានូវកំណើន11.9ភាគរយ ប្រៀបធៀបនឹងឆ្នាំមុន11.3ភាគរយក្នុងត្រីមាសដូចគ្នា។
0.9131146669387817	Tòa án TADA ở Mumbai đã bắt giữ bốn bị cáo phạm tội giúp Tiger Memon buôn lậu vũ khí và RDX đã được sử dụng trong các vụ nổ liên tiếp.	តុលាការ TADA នៅប៊ុមបៃបានឃាត់ខ្លួនអ្នកជាប់ ចោទចំនួនបួននាក់ក្នុងការជួយថៃហ្គើ មីម៉ុន រត់ពន្ឋអាវុធ និងអឌីអេច​ ដែលប្រើប្រាស់ក្នុងការបំផ្ទុះគ្រាប់បែកជាបន្តបន្ទាប់។
0.8896283507347107	Thỏa thuận đã không cho phép Canon tiến hành bất kỳ liên doanh nào khác về công nghệ này, nhưng việc Canon tham gia với Toshiba đã trở thành nguyên nhân của vụ kiện được đề cập.	កិច្ចព្រមព្រៀងនេះមិនអនុញ្ញាតឲ្យក្រុមហ៊ុនកាណុងបង្កើតសម្ព័ន្ធផ្សេងទៀតលើបច្ចេកវិទ្យានេះឡើយ ប៉ុន្តែក្រុមហ៊ុនកាណុងបានរួមកម្លាំងជាមួយក្រុមហ៊ុនតូស៊ីបា ដែលជាមូលហេតុសម្រាប់បណ្តឹងដែលបានលើកឡើង។
0.9363960027694702	Họ nói rằng họ ủng hộ cuộc điều tra về âm mưu tham nhũng, tuy nhiên họ cũng nói rằng chính phủ của ông Lula là nạn nhân của một chiến dịch gây bất ổn.	ពួកគេបាននិយាយថា ពួកគេការពារការស៊ើបអង្គេតលើគំរោងពុករលួយ ក៏ប៉ុន្តែពួកគេបាននិយាយថា រដ្ឋាភិបាលLulaគឺជាជនរងគ្រោះនៃយុទ្ធនាការធ្វើអោយអស្ថិរភាព។
0.8720789551734924	Đây là một cơ hội đưa chúng tôi trở lại công việc nhưng chúng tôi vẫn sẽ tiếp tục đình công đến khi được thỏa mãn yêu cầu.	វាគឺជាល្បិចមួយដើម្បីធ្វើអោយយើងប្រញ៉ាប់ត្រលប់ទៅធ្វើការវិញ ប៉ុន្តែបាតុកម្មរបស់យើងបន្តរហូតដល់ការទាមទាររបស់យើងត្រូវបានផ្តល់។
0.9077063202857971	Người thiếu niên, Hussam Abdo, sau đó nói với một tờ báo của Israel rằng cậu đang thực hiện nhiệm vụ giết những người lính Israel.	យុវជនហ៊ូសាមអាប់ដូ ក្រោយមក បានប្រាប់កាសែតអ៊ីស្រាអែលថា គាត់មានបេសកកម្មសម្លាប់ទាហានអ៊ីស្រាអែល។
0.862501859664917	Ông cho biết ba trong số năm công ty không hề tồn tại.	គាត់បាននិយាយថា ក្រុមហ៊ុនបីក្នុងចំណោមក្រុមហ៊ុនទាំងប្រាំត្រូវបានរកឃើញថាពុំមានពិតប្រាកដឡើយ។
0.829705536365509	Hệ thống hiện tại bao gồm các tên lửa đạn đạo Trident với đầu đạn hạt nhân được mang bởi bốn tàu ngầm năng lượng nguyên tử cấp Vanguard.	ប្រព័ន្ធសព្វថ្ងៃនេះរួមមានកាំជ្រួចមីស៊ីលទ្រីដិន ដោយមានផ្នែកផ្ទុះនុយក្លេអ៊ែរភ្ជាប់ទៅនឹងយាន្តសមុទ្រនាំមុនបួនដែលដំនើរការកំលាំងនុយក្លេអ៊ែរ។
0.8653189539909363	"Theo LHQ, các ứng viên ""nên có ít nhất một bằng đại học liên quan đến nhóm ngành nghề mà họ muốn dự tuyển."""	"យោងទៅតាមអង្គការសហប្រជាជាតិបានឲ្យដឹងថា បេក្ខជន ""គួរតែយ៉ាងហោចណាស់មានសញ្ញាប័ត្រពីសាកលវិទ្យាល័យកម្រិតទីមួយដែលពាក់ព័ន្ធទៅនឹងក្រុមការងារ ដែលពួកគេចង់ធ្វើការប្រឡងនេះ។"""
0.7809277176856995	Họ cũng đã cài đặt một thí nghiệm robot thương mại và một thí nghiệm sinh học trên phía ngoài của các Mô-đun dịch vụ Zvezda.	ការសង្កេតត្រូវធ្វើឡើងដោយផ្កាយរណបក្រាវីតធី ប្រូប B ដែលដាក់ម៉ាស៊ីនវិលស្វ័យប្រវត្តិតូចមួយ។
0.9496203660964966	Khi người thổ dân phạm tội nghiêm trọng hoặc tội bất kỳ, họ chỉ đứng ngoài và xem vụ phạm tội xảy ra và sẽ không làm bất cứ điều gì để ngăn chặn tội phạm.	នៅពេល​ដែ​លជនជាតិ​ដើម​ប្រព្រឹត្តបទឧក្រិដ្ឋ​ធ្ងន់ធ្ងរ ឬបទឧក្រិដ្ឋ​ផ្សេងៗទៀត ពួកគេ​នៅ​ស្ងៀម និងឈរមើលបទឧក្រិដ្ឋនោះកើតឡើង ហើយ​នឹង​មិនធ្វើអ្វីទាំង​អស់​ដើម្បី​បញ្ឈប់រាល់​បទឧក្រិដ្ឋនោះ។
0.9057644009590149	"Nếu chúng ta không làm gì hơn,  Myer nói, ""thì hành tinh sẽ tiếp tục mất đi khoảng 50 loài sinh vật mỗi ngày so với tỷ lệ tuyệt chủng tự nhiên là một loài sinh vật mỗi năm năm."""	"ប្រសិនបើពួកយើងមិនធ្វើបន្ថែមម្យើរស៏និយាយ""ភពនឹងបន្ដបាត់បង់ប្រហែល50ប្រភេទក្នុងមួយថ្ងៃប្រៀបធៀបទៅនឹងអត្រាការផុតពូជជាធម្មជាតិនៃប្រភេទមួយប្រចាំប្រាំឆ្នាំម្ដង។"""
0.8084166049957275	Alekos Tatsis, cựu cầu thủ của đội Olympiacos SFC, gần như là một ngôi sao trẻ của Anderlecht, Bỉ, đã bị cho giải phóng hợp đồng bởi OSFC.	អតីតកីឡាករ អូឡាំព្យ៉ាកូស អេសអេហ្វស៊ី លោក អាលីកូស តាតស៊ី ដែលជាតារាវ័យក្មេងរបស់ក្លឹប អាន់ដឺលិក ប៊ែលហ្សិក ត្រូវបាន​ដោះលែងឲ្យមាន សេរីភាពដោយ អូអេសអេហ្វស៊ី។
0.8781285285949707	"Trong lời kêu gọi người dân địa phương giúp bắt tên giết người, Trợ lý cảnh sát trưởng Merseyside, Simon Byrne cho biết: ""Một người nào đó ngoài kia biết ai là kẻ thủ ác và tôi cần sự giúp đỡ của các bạn để có thể tóm được tay súng trong đêm nay."""	"ការអំពាវនាវទៅសហគមន៍តំបន់ដើម្បីជួយចាប់ឃាតករ ជំនួយការប្រធានប៉ូលីស មឺសីសាយ ខនស្តេប៊ល សាយមិន បៀរនីបាននិយាយ:​ ""នរណាម្នាក់នៅទីនោះដឹងថានរណាបានដាក់កាំភ្លើងនៅក្នុងដៃគាត់ហើយខ្ញុំចង់បានការជួយរបស់នាក់ដើម្បីឲសហគមន៍ចាប់ខ្មាំកាំភ្លើងនៅយប់នេះ។"""
0.8417364954948425	Bảng xếp hạng cho danh hiệu quán quân Các Hãng Sản Xuất đang được Chevrolet dẫn đầu với 249 điểm, dẫn trước Toyota 40 điểm và trước Ford 91 điểm với hai vòng đua còn lại trong mùa giải.	ការឈររបស់ពានរង្វាន់ដឺមេនញូវហ្វេកឈ័រនាំមុខដោយក្រុមហ៊ុនឆេវរ៉ូឡេតដែលមានពិន្ទុ 249 គឺនាំមុខក្រុមហ៊ុន Toyota 40 ពិន្ទុ និងនាំមុខក្រុម Ford 91 ពិន្ទុ ដែលនៅសេសសល់ការប្រកួតចំនួនពីទៀតនៅក្នុងរដូវកាលនេះ។
0.9407951235771179	"Những quả bom đã được mô tả như là ""cường độ thấp nhưng không thô, "" theo cảnh sát."	"គ្រាប់បែកនោះត្រូវបានគេពិពណ៌នាថាជាគ្រាប់បែក ""កម្លាំងទាប ប៉ុន្តែមិនអន់ទេ"" នេះបើយោងតាមប៉ូលីស។"
0.8377919793128967	Ủy ban cũng nói về Mỹ có sở hữu một số kỹ xảo của Mỹ mà người có thể chết lúc đang trong quá trình thẩm vấn.	គណៈកម្មាធិការបាននិយាយថាបច្ចេកទេសមួយចំនួនរបស់សហរដ្ឋអាមេរិក បានធ្វើអោយអ្នកជាប់ឃុំមួយចំនួនស្លាប់ ក្នុងដំណាក់កាលនៃការសួរចំលើយ។
0.8349762558937073	Tập đoàn Microsoft đang cho xây dựng một trung tâm nghiên cứu và phát triển ở Thượng Hải, Trung Quốc.	សាជីវកម្ម Microsoft កំពុងបង្កើតនៅក្នុងទីក្រុង សៀងហៃ ប្រទេសចិន នូវមជ្ឈមណ្ឌលសម្រាប់ស្រាវជ្រាវ និងអភិវឌ្ឍន៍។
0.8985590934753418	Anh ta đang học chuyên ngành tiếng Anh và sống ở kí túc xá trường đại học.	គាត់បានកំពុងសិក្សាភាសាអង់គ្លេស និងរស់នៅក្នុងអគារស្នាក់នៅរបស់សាកលវិទ្យាល័យនេះ។
0.9094308018684387	Hai trường hợp tử vong được báo cáo và 10 hành khách bị thương nặng đã được đưa tới Bệnh viện Đa khoa San Francisco.	មនុស្សពីរនាក់ត្រូវបានគេរាយការណ៍ថាបានស្លាប់ និងអ្នកដំណើរ10នាក់ដែលបានរងរបួសជាទម្ងន់ត្រូវបានបញ្ជូនទៅកាន់មន្ទីរពេទ្យទូទៅនៃទីក្រុងសានហ្វ្រានស៊ីស្កូ។
0.9130287766456604	Mô hình được giới thiệu tới chúng ta đã có khối bản đồ thành phố trên Google map với điểm xanh được biết đến là các điểm nóng sẵn có miễn phí ( ví dụ đối với những điểm nóng do những người sử dụng Samaritan không đảm bảo tiếp cận được Wifi) hoặc phải trả phí khi tiếp cận các thông tin được cung cấp về địa điểm đó.	គំរូសាកល្បង​ដែល​ត្រូវ​បាន​បង្ហាញ​មកពួក​យើង​មាន​ប្លុក​ទីក្រុងដូច​ផែនទី Google មួយ​ដែល​មាន​ចំណុច​​បៃតង​ដែលសំដៅទៅនឹងកន្លែង​​ដែល​​គេ​ស្គាល់​ថាជា​អាចភ្ជាប់អ៊ិនធឺណេតដោយ​ឥត​គិត​ថ្លៃ (ដូច​ជា​របស់ដែល​បាន​គ្រប់​គ្រង​ដោយ​ មនុស្ស​ល្អដែល​មិន​​បានដាក់លេខសម្ងាត់សុវត្ថិភាពសម្រាប់ភ្ជាប់​ប្រព័ន្ធ WiFi របស់​ពួក​គេ​) ឬ​គិតលុយក៏ដោយ មានព័ត៌មាន​ដែលបាន​ផ្តល់​ជូន​សំរាប់ទីតាំង​នោះ​។
0.8511338829994202	Họ bị cáo buộc đã bôi nhọ danh dự các nhà lãnh đạo của tờ nhật báo bằng tiếng Anh.	ពួកគាត់ត្រូវត្រូវបានចោទប្រកាន់ថាបានរិះគន់លើអ្នកកំពូលនៃកាសែតរបស់អង់គ្លេស។
0.8012192249298096	Các tòa nhà trong khu vực đánh dấu X màu cam là đã được thực hiện tìm kiếm người sống sót.	សញ្ញា អិច ពណ៌ទឹកក្រូច នៅក្នុងតំបន់នោះ គឺជាសញ្ញាសម្គាល់អគារដែលគេបានចូលស្វែងរកអ្នកនៅរស់រួចហើយ។
0.8070412874221802	Tuy nhiên, hầu hết những tiền vệ cũng chú ý đến sự xuất hiện của các tiền đạo chuyền xây dựng lên New Zealand và cân nhắc Barnes đã làm được một công việc hợp lý trong một trò chơi cấu hình cao.	"របាយការណ៍នេះ បានស្តីបន្ទោសអ្នកបើកយន្តហោះពីភាពខុសប្រក្រតីនៃការធ្លាក់យន្តហោះនេះ ដែលរកឃើញថាយន្តនេះបានចុះប៉ះយ៉ាងខ្លាំងពីរដងក្នុងល្បឿនដែលមានសុវត្ថិភាព ហើយកូម៉ា""មិនអាចបញ្ឈប់ពីការគិត"" ចំពោះការចុះចត និង""ប្រហែលជាមានអារម្មណ៍សោកសៅបានកើតឡើង។"""
0.9143962264060974	Justin Yak và vợ của ông cũng được xác nhận là đã chết.	ចាស្ទីន យ៉ាក និងប្រពន្ធរបស់គាត់ ក៏ត្រូវបានគេបញ្ជាក់ពីការស្លាប់ផងដែរ។
0.8486541509628296	Không có vụ giết người nào được điều tra một cách thỏa đáng, Colville nói.	កូវីលបាននិយាយថា គ្មានការសំលាប់ណាមួយដែលត្រូវបានស៊ើបអង្កេតអោយបានគួរជាទីពេញចិត្តឡើយ។
0.8485996127128601	Các thông báo về sự tham gia của hỏa lực quân địch, mà trước đó đã bị loại trừ, đã được thực hiện tại Fort Drum ngay sau lễ tưởng niệm cho hai binh lính, những người có mặt trên đó.	សេចក្តីប្រកាសអំពីការជាប់ព័ន្ធជាមួយការបាញ់របស់បច្ចាមិត្ត ដែលត្រូវបានច្រានចោលពីមុននោះ ត្រូវបានធ្វើឡើងនៅហ្វត ដ្រាំ ក្នុងរយៈខ្លីមួយ បន្ទាប់ពីពិធីរំឭកខួបទាហានទាំងពីរនាក់នោះ ដែលបានបំពេញការងារនៅទីនោះ។
0.9738083481788635	Tôi thừa nhận rằng tôi đã làm điều sai trái và, như tôi đã nói, nó vẫn là công việc của tôi một sĩ quan cảnh sát cấp cao để khuyến khích lái xe an toàn và tôi sẽ tiếp tục làm điều đó bất kể những hành động của tôi.	ខ្ញុំទទួលថាខ្ញុំបានធ្វើរឿងខុស ហើយដូចដែលខ្ញុំបាននិយាយ វានៅតែជាការងាររបស់ខ្ញុំជាមន្ត្រីប៉ូលីសជាន់ខ្ពស់ក្នុងការលើកទឹកចិត្តឲ្យមានការបើកបរដោយសុវត្ថិភាព ហើយខ្ញុំនឹងបន្តធ្វើបែបនោះដោយមិនពាក់ព័ន្ធនឹងសកម្មភាពខុសឆ្គងរបស់ខ្ញុំឡើយ។
0.8775500655174255	Đứng ở vị trí thứ ba trong cuộc bầu cử cuối cùng với 11,4% số phiếu, Đảng Nhà nước Thái Lan (Phak Chart Thai) vẫn chưa công bố quyết định của mình, để cho lãnh đạo đảng Banharn Silapa-archa tự quyết định.	គណបក្សជាតិថៃ (ប៉ាក់ឆាតថៃ) ដែលមានចំណាត់ថ្នាក់ទីបីនៅក្នុងការបោះឆ្នោតចុងក្រោយដោយទទួលបានសំឡេងគាំទ្រ 11.4% នោះមិនទាន់បានប្រកាសអំពីការសម្រេចចិត្តរបស់ខ្លួននៅឡើយ ដោយទុកឲ្យប្រធានគណបក្សលើបានហាន ស៊ីឡាប៉ា អាចា ជាអ្នកសម្រេចចិត្ត។
0.8716235160827637	Thậm chí nếu thiết bị định vị của tàu chiến địch có thể phát hiện ra tên lửa, không tàu nào có thể chạy thoát do vận tốc của tên lửa quá lớn, Tư lệnh Ali Fadavi của Lực lượng Vệ binh Cách mạng tuyên bố.	ទោះបីជាឧបករណ៍សូណាររបស់កប៉ាល់ចម្បាំងរបស់សត្រូវអាចចាប់ឃើញកាំជ្រួចមីស៊ីលក៏ដោយ មិនមានកប៉ាល់ចម្បាំងណាអាចគេចផុតពីកាំជ្រួចមីស៊ីលនេះបានឡើយដោយសារតែល្បឿនដ៏លឿនបំផុតរបស់វា លោកអគ្គមេបញ្ជាការ អាលី ហ្វាដាវី នៃរីវ៉ូឡូសិនណារីហ្កាត បាននិយាយបែបនេះ។
0.8778067231178284	Ngọn lửa đã phá hủy 27 ngôi nhà và đã buộc hơn 500 hộ phải sơ tán.	ឥឡូវនេះ ភ្លើងបានបំផ្លាញផ្ទះចំនួន 27 ខ្នង និងបានបង្ខំឲ្យប្រជាជន 500នាក់ ជម្លៀសខ្លួនបន្ថែមទៀត។
0.9371581673622131	Vào thứ hai, Smith sẽ gặp Condoleezza Rice và những người khác để thảo luận về Afghanistan, nơi Úc cũng đang có quân đội đóng quân.	នៅថ្ងៃចន្ទ លោកស្ម៊ីតនឹងជួបជាមួយលោកស្រី ខុនដូលីហ្សា រ៉ៃស៍ និងអ្នកដទៃទៀត ដើម្បីពិភាក្សាអំពីប្រទេសអាហ្គានីស្ថាន ដែលអូស្រ្តាលីមានកងទ័ពឈរជើងផងដែរ។
0.8209084868431091	Vị trí gần hồ Ontario của Quảng trường Festival đã gây rắc rối đôi chút, đặc biệt là cho những nhóm nghệ thuật trưng bày ở phía Nam.	ភាពជាប់គ្នានៃការធ្វើបុណ្យឡេកអុនតារីយ៉ូបង្កអោយមានបញ្ហាមួយចំណែក ជាពិសេសសំរាប់ក្រុមសិល្បៈដែលសម្តែងនៅភាគខាងត្បូង។
0.8904713988304138	Trong báo cáo dày 11 trang, ủy ban có nói rằng Mỹ không nên kiểm soát mọi người dưới sự kiểm soát của các thiết bị đặc biệt.	ក្នុងរបាយការណ៍11ទំព័រ គណៈកម្មាធិការបាននិយាយថា សហរដ្ឋអាមេរិកមិនគួរឃុំខ្លួនអ្នកណាម្នាក់ក្នុងកន្លែងសំងាត់ណាមួយក្រោមការគ្រប់គ្រងរបស់ខ្លួនទេ។
0.8584314584732056	Cuốn sách này tiếp tục khẳng định rằng Jason Giambi cũng nhận thuốc tăng lực từ ​​Anderson.	សៀវភៅបានបន្តទៅនិយាយថាជេសិន ជីអេមប៊ីក៏បានប្រើប្រាស់ថ្នាំជំនួយក្នុងការប្រកួតពីអេនដឺសិនដែល។
0.9089305400848389	UNICEF sẽ tài trợ thêm 60.000 euro cũng như đóng góp những ý kiến chuyên môn kỹ thuật cho Bộ Nông nghiệp, những người sẽ tiến hành số lượng lớn công việc.	យូនីសេហ្វ ក៏នឹងផ្ដល់វិភាគទានទឹកប្រាក់ចំនួន €60,000 បន្ថែមទៀត ក៏ដូចជាផ្ដល់អ្នកជំនាញផ្នែកបច្ចេកទេសដល់ក្រសួងកសិកម្មដែលជាអ្នកនឹងអនុវត្តការងារនេះផ្ទាល់។
0.8165853023529053	Thống đốc Joe Manchin, người bị mất một người chú trong một thảm họa hầm mỏ khác năm 1968 đã có mặt cùng với những gia đình tổ chức một buổi cầu nguyện tại nhà thờ Baptist Sago.	អភិបាល ចូ ម៉ានឈីន ដែលបានបាត់បង់ពូនៅក្នុងគ្រោះថ្នាក់អណ្ដូងរ៉ែឆ្នាំ1968 ស្ថិតនៅទីនោះជាមួយគ្រួសារដែលបាននៅកំដរក្នុងព្រះវិហារសាហ្គោ បាផទីស។
0.8954481482505798	Chánh văn phòng nội các Nobutaka Machimura hôm thứ tư đã đưa ra nhận xét về bản án tại một cuộc họp báo.	លេខាប្រធានទីស្តីការ លោក Nobutaka Machimura កាលពីថ្ងៃពុធ បានបញ្ចេញយោបល់លើការកាត់សេចក្តីនេះ នៅឯសន្និសីទសារព័ត៌មាន។
0.886073887348175	Các báo cáo ban đầu cho biết chiếc tàu này đã trôi vào Cape York sau 3 ngày mất tích.	របាយការណ៍បឋមបាននិយាយថានាវានេះត្រូវបានគេប្រទះឃើញនៅឧបទ្ទីបខេផយ៉ក រយៈពេលបីថ្ងៃបន្ទាប់ពីវាត្រូវបានគេរាយការណ៍ថាបាត់ខ្លួន។
0.9246744513511658	Áo phông và lọc cà phê với các khẩu hiệu cũng bán rất chạy.	អាវ​យឺត និង​ពែងកាហ្វេ​មាន​ពាក្យ​ស្លោក​នេះ ត្រូវបាន​លក់ដាច់​ល្អ​ផង​ដែរ​។
0.8800828456878662	Chắc chắn tôi không hi vọng rằng có những người phạm luật không bị xử lý và đó là thông điệp của tôi cũng như chúng tôi, rằng nhiệm vụ và trách nhiệm của họ là thực thi pháp luật,  Ủy Viên OPP Julian Fantino nói, vào ngày làm việc chính thức đầu tiên của ông.	"ជូលៀន ហ្វានទីណូ ស្នងការ OPP បានមានប្រសាសន៍នៅថ្ងៃធ្វើការដំបូងរបស់គាត់ថា ""ខ្ញុំពិតជាមិនរំពឹងថានឹងមានការរំលោភច្បាប់ដែលពុំមានការដោះស្រាយ និងនោះគឺជាសាររបស់ខ្ញុំទៅកាន់ប្រជាជនរបស់យើងផងដែរថា ពួកគេមានករណីកិច្ច និងទំនួលខុសត្រូវក្នុងការអនុវត្តច្បាប់។"""
0.914640486240387	Tuy nhiên, Scott McClellan giải thích trong một cuộc họp báo hôm thứ ba rằng Nhà Trắng không cố nói với Newsweek in cái gì.	ទោះយ៉ាងណាក៏ដោយ ស្កុតម៉ាក់ក្លេលែនបានពន្យល់នៅក្នុងសន្និសិទកាសែតមួយកាលពីថ្ងៃអង្គារថា សេតវិមានមិនបានព្យាយាមប្រាប់ញូវវីកឲ្យត្រូវបោះពុម្ពអ្វីនោះទេ។
0.875866174697876	Điều đáng lo khi mà Thổ Nhĩ Kỳ có thể mở cuộc tấn công quy mô lớn đến Quân đội Kurde trong lãnh thổ Iraq cũng bị cáo buộc là do giá cả tăng lên và nước Mỹ đã áp đặt nhiều hình phạt lên Iran vì lý do tiếp tục khai thác uranium.	កាភ័យក្លាយដែលប្រទេសទួរគីអាចនឹងរៀបចំធ្វើ ការវាយប្រហារដ៏ធំមួយទៅលើកងទាហានឃឺដនៅក្នុងអៀរ៉ាក់ក៏ត្រូវបានគេស្តីបន្ទោសទៅលើការឡើងថ្លៃហើយសហរដ្ឋអាមេរិកក៏បានដាក់វិធានការទណ្ឌកម្មទៅលើអៀរ៉ង់ក្នុងការបន្តកែច្នៃជាតិអ៊ុយរ៉ាញ៉ូម។
0.8960300087928772	Hãng này đã được xem xét sáp nhập với hãng hàng không Tây Ban Nha Iberia, nhưng The Guardian, dẫn lời Reuters, báo cáo rằng Iberia hiện có mức vốn hóa thị trường lớn hơn Hàng không Anh, đang thay đổi sân chơi.	ក្រុមហ៊ុនអាកាសចរណ៍នេះបានកំពុងពិចារណាពីការបញ្ចូលគ្នាជាមួយក្រុមហ៊ុនអាកាសចរណ៍អេស្ប៉ាញ អ៊ីប៊េរៀ ប៉ុន្តែហ្គាឌៀន ដែលបញ្ជូនបន្តទៅរីធើ រាយការណ៍ថា អ៊ីប៊េរៀឥឡូវមានមូលធនទីផ្សារធំជាងBA កំពុងផ្លាស់ប្តូរវិធីនៃការចរចារ។
0.9119506478309631	Chúng tôi sẽ tiếp tục cam kết đảm bảo mức sản xuất lương thực hiện nay của chúng ta sẽ tăng hơn nữa để giữ vững nguồn thực phẩm tự cung tự cấp cho đất nước.	យើងនឹងនៅតែប្តេជ្ញាចិត្តក្នុងការធានាថា កម្រិតផលិតកម្មស្បៀងបច្ចុប្បន្នកើនឡើងបន្ថែមទៀតដើម្បីរក្សាបានស្វ័យគ្រប់គ្រាន់សម្រាប់ស្បៀងក្នុងប្រទេស។
0.8560516238212585	Tất cả các hãng hàng không của Indonesia hiện đang nằm trong danh sách bị cấm ở Châu Âu.	ក្រុមហ៊ុនដឹកជញ្ជូនផ្លូវអាកាសឥណ្ឌូនេស៊ីថ្មីៗនេះកំពុងស្ថិតនៅក្នុងបញ្ជីហាម ឃាត់ការដឹកជញ្ជូនផ្លូវអាកាសក្នុងសហភាពអឺរ៉ុប។
0.8197884559631348	"Nhân vật I. M Jolly được nổi tiếng ở Scotland vì có mặt trong chương trình Hogmanay (Đêm giao thừa); để giữ được tính cách chán chường nan y của Fulton, ông Salmond mở đầu với câu nói đặc trưng ""Hullo."	"អ្នកដើរតួជា អាយ.អឹម. ចូលី គឺជាអ្នកល្បីឈ្មោះនៅស្កុតឡែន ក្នុងឈុតមួយអំពីកាលវិភាគចុងឆ្នាំ Hogmanay ( ថ្ងៃបុណ្យចុងឆ្នាំ); ដោយទុកឲ្យតួលោកសាលម៉ននៅក្នុងពេលដែលហ្វូលតុនធ្លាក់ចុះចុងក្រោយ ដោយចាប់ផ្តើមនូវពាក្យថា""Hullo។"
0.7329665422439575	Các tòa nhà trong khu vực đánh dấu X màu cam là đã được thực hiện tìm kiếm người sống sót.	ការធ្វើដំណើរតាមផ្លូវដែកទាំងពីរទិសដៅសងខាងត្រូវផ្អាកបន្ទាបើពីមានគ្រោះថ្នាក់នេះ។
0.8806377053260803	Lần này viên sĩ quan chỉ huy nở một nụ cười rất tươi với chúng tôi khi chúng tôi đi ngang qua anh và một số binh sĩ cũng cười nhẹ, ngại ngùng khi chúng tôi đi ngang.	លើកនេះ មន្ត្រីយោធាបានឲ្យស្នាមញញឹមដ៏ធំមួយពេលយើងដើរកាត់គាត់ ហើយទាហានជាច្រើននាក់ទៀតបានឲ្យស្នាមញញឹមរាងតូចបន្តិចដោយសារការអៀន នៅពេលយើងបានដើរ។
0.8853000998497009	A History of Survival in New Zealand cũng cho thấy rằng New Zealand là một trong số ít các quốc gia trên thế giới có một lịch sử gần như đầy đủ và chi tiết thông tin về việc sinh, tử và di cư cho tới những thập kỷ cuối năm 1800.	ប្រវត្តិអាយុកាលរបស់ញូវហ្សឺលែនក៏បានបង្ហាញថាញូវហ្សឺលែនគឹជាប្រទេសមួយក្នុងប្រទេសពីរបីនៅក្នុងពិភពលោកដែលមានប្រវត្តិស្ទើរតែពេលលេញ និងលម្អិតអំពីកំណើត ការស្លាប់ និងព័ត៌មានអន្តោរប្រវេសន៍ទៅក្នុងអតីតកាលរហូតដល់ឆ្នាំ1800។
0.9114828705787659	Cuối ngày thứ Năm, Amazon gửi email cho chủ sở hữu Kindle, những độc giả trước đây đã bị mất một vài bản sao tiểu thuyết, đưa ra đề nghị cung cấp một bản mới của những cuốn sách đã bị xóa, hoặc phiếu quà tặng hoặc tấm séc trị giá 30 đô la Mỹ.	នៅថ្ងៃព្រហស្បតិ៍ថ្មីៗនេះ ក្រុមហ៊ុនអាម៉ាហ្សូនបានផ្ញើសារអេឡិចត្រូនិចទៅមា្ចស់ឧបករណ៍អាន ឃីនដលដែលបានបាត់សៀវភៅទាំងនេះពីមុន ដោយផ្តល់នូវសៀវភៅថ្មីជំនួសសៀវភៅដែលបានលុបចេញ ឬជាកាតអំណោយឬប័ណ្ណដែលមានទឹកប្រាក់ US$30។
0.880395770072937	Đầu cuộc đua, người kết thúc thứ 2, Tony Stewart đã dành vị trí đầu từ Kahne, tiếp tục dẫn đầu trong hơn 100 vòng tích lũy trong cuộc đua.	នៅមុនដំបូងនៃការប្រណាំង អ្នកឈ្នះលំដាប់ទីពីរលោកតូនីស្ទូវ៉ាតបាននាំមុខលោកខាន ហើយបន្តនាំមុខសំរាប់ដំនាក់កាលទី100បន្តបន្ទាប់នៅក្នុងការប្រណាំងពេលនោះ។
0.9133396744728088	Liên kết mạnh mẽ của Úc với Hoa Kỳ và sự hỗ trợ cho các cuộc chiến tranh do Mỹ đứng đầu ở Iraq là vấn đề then chốt cho chiến thắng tranh cử thứ tư liên tiếp của Howard vào cuối năm 2004.	ចំណងទាក់ទងដ៏រឹងមាំរបស់អូស្រ្តាលីនឹងសហរដ្ឋអាមេរិក និងការគាំទ្ររបស់ខ្លួនសំរាប់សង្រ្គាមនៅអ៊ីរ៉ាក់ដែលដឹកនាំដោយសហរដ្ឋអាមេរិក ជាបញ្ហាគន្លឹះសំរាប់ការឈ្នះឆ្នោតលើកទីបួនរបស់ហូវើតនៅចុងឆ្នាំ2004។
0.8616291284561157	Trong 10 năm tới, nếu họ còn tấn công Israel, chúng ta có thể phá hủy họ hoàn toàn, Bà Clinton cho biết.	"គ្លីនតុនបាននិយាយថា ""ក្នុងរយៈពេល10ឆ្នាំខាងមុខ​ នៅកំឡុងពេលដែលពួកគេអាចគិតដោយភាពល្ងង់ខ្លៅក្នុងការរៀបចំការវាយប្រហារលើអ៊ីស្រាអែល ពួកយើងនឹងអាចធ្វើអោយពួកគេរលុបបាត់ទាំងអស់""។"
0.9047331213951111	Họ không cần một tình huống xấu lại bị làm xấu hơn bởi thuế carbon của Jullia Gillard.	ពួកគេមិនត្រូវការធ្វើឲ្យមានស្ថានភាពអាក្រក់ដែលកាន់តែអាក្រក់ទៅៗ ដោយការយកពន្ធកាបោនរបស់លោកស្រី Julia Gillardនោះទេ។
0.8194279670715332	Đội Sunshine Coast đã thắng trận này với tỷ số là 26-15, cách biệt 11 điểm.	Sunshine Coast បានយកឈ្នះការប្រកួតនេះ ដោយពិន្ទុ26 ទល់នឹង15 បានលើស11ពិន្ទុ។
0.8725156188011169	Các thợ lặn từ đội hải quân Philippin và lực lượng bảo vệ bờ biển đã trợ giúp việc cứu hộ.	អ្នកមុជទឹកមកពីក្រុមរួមនៃកងនាវាហ្វីលីពីន និងឆ្មាំឆ្នេរបានជួយនៅក្នុងប្រតិបត្តិការសង្គ្រោះនោះ។
0.9261875152587891	Tuy nhiên, một công dân Anh quốc có tên Jim Swire, cha của một nạn nhân khác trong vụ đánh bom lại tin rằng al-Megrahi vô tội.	ទោះជាយ៉ាងនេះក្តី ជនជាតិអង់គ្លេសម្នាក់ លោកជីម ស្វ៊ែរ ដែលជាឪពុករបស់ជនរងគ្រោះម្នាក់ទៀតនៅក្នុងការផ្ទុះនេះ បានជឿជាក់ថា អាល់-ម៉េក្រាហ៊ីគឺគ្មានកំហុសទេ។
0.8557299375534058	Samer al-Issawi, một tù nhân người Palestin bị giam trong nhà tù Israel, đã tuyệt thực để phản đối việc bắt giam ông, sau đó ông đã được thả về nhà vào hôm thứ Hai.	លោក សាំមើ អាល់-អ៊ីសាវី អ្នកទោសជនជាតិ ប៉ាឡេស្ទីនដែលបានបន្តធ្វើកូដកម្មបង្អត់អាហារនៅក្នុងពន្ធនាគារអ៊ីស្រាអែលមួយដើម្បីប្រឆាំងនឹងការឃុំខ្លួនរូបគាត់ ត្រូវបានដោះលែងឲ្យត្រឡប់ទៅផ្ទះវិញនៅភាគខាងកើតយេរូសាឡឹមកាលពីថ្ងៃចន្ទ។
0.794899046421051	Tuy nhiên, hầu hết những tiền vệ cũng chú ý đến sự xuất hiện của các tiền đạo chuyền xây dựng lên New Zealand và cân nhắc Barnes đã làm được một công việc hợp lý trong một trò chơi cấu hình cao.	តូយ៉ូតារបស់រាហ្វ ស្ចូម៉ាឈើបានធ្វើឲ្យក្រុមអ្នកគាំទ្រជប៉ុនមានការភ្ញាក់ផ្អើល បានទទួលលទ្ធផលលេខបី តាមពីក្រោយដោយតូយ៉ូតារបស់ចារណូទ្រូលី។
0.9234206080436707	"Cindy Sheehan ở hạt Vacaville, bang California đã yêu cầu nhưng bị từ chối cơ hội được nói chuyện với ông Bush và đơn phương chất vấn ông, ""Tại sao ông giết con trai tôi? """	"ស៊ីនឌី ស្ស៊ីហាន រស់នៅវ៉ាកាវីល រដ្ឋកាលីហ្វញ៉ា បានធ្វើការទាមទារ ប៉ុន្តែត្រូវបានបដិសេធ មិនផ្តល់ឱកាសដើម្បីអាចជួបនិយាយជាមួយប៊ូស និងអាចសួរគាត់ដោយផ្ទាល់ថា៖ ""ហេតុអ្វីបានជាលោកសម្លាប់កូនប្រុសរបស់ខ្ញុំ?""
0.4234514534473419	"Những quả bom đã được mô tả như là ""cường độ thấp nhưng không thô, "" theo cảnh sát."	 ឡើយ។"
0.8214631676673889	Để đáp lại, Ấn Độ giành 1/52 điểm tại các trụ môn sau khi mất Wasim Jaffer cho 11 bào vị ngay trước khi kết thúc trận đấu.	ជាការឆ្លើយតប ឥណ្ឌាមាន 1លើ52 នៅបង្គោលបញ្ឈរឈើទាំងបីដោយចេញវ៉ាស៊ីម ចាហ្វើសម្រាប់ការរត់ 11 ជុំមុនបិទនូវការប្រកួត។
0.874638557434082	Những thành viên Khoa Luận Giáo đã nói với ba nhà báo rằng họ cần phải mua một khóa điều trị tâm lý.	សមាជិកនៃបុគ្គលិកខាងសាយអេនតូឡូជី បានប្រាប់ពួកគេទាំងបី ថាពួកគេគួរតែទិញកម្មវិធីសិក្សាដើម្បីទប់ទល់នឹងបញ្ហាចិត្តវិទ្យា។
0.8837642669677734	Một cuộc tấn công bất ngờ liên quan tới 50 thành viên Cảnh sát hình sự quốc gia Thụy Điển đã đưa những người phục vụ của The Pirate Bay và Piratbyrån (Cục Pirate) - một tổ chức vận động hành lang của Thụy Điển ban đầu phát triển The Pirate Bay -vào tạm giữ.	ការវាយឆ្មក់​ដែល​ពាក់ព័ន្ធនឹង​សមាជិក​ចំនួន 50 នាក់ របស់​ប៉ូលីស​ព្រហ្មទណ្ឌ​ជាតិ​ស៊ុយអែដ បាន​ចាប់​យក​ម៉ាស៊ីន​បម្រើ​នៃក្រុមផៃរ៉េតបេ និងផៃរ៉េតប៊ីរែន (ការិយាល័យ​អ្នក​បន្លំលួចនិពន្ធរបស់) - ដែលជា​អង្គការ​បញ្ចុះបញ្ចូល​ស៊ុយអែតដែល​បានបង្កើតផ្តើមផៃរ៉េតបេ - ទៅឃុំឃាំង​។
0.951668381690979	Ông Qarase phát biểu trên đài phát thanh Fiji vào sáng thứ hai rằng ông vẫn giữ quyền kiểm soát và kêu gọi một cuộc họp nội các khẩn cấp vào Thứ ba.	លោក ហ្គារ៉ាស បានប្រាប់វិទ្យុហ្វីជីនៅព្រឹកថ្ងៃចន្ទនេះថា រូបលោកនៅតែបន្តក្នុងការគ្រប់គ្រង និងបានកោះហៅឲ្យមានកិច្ចប្រជុំគណៈរដ្ឋមន្រ្តីបន្ទាន់​មួយនៅថ្ងៃអង្គារ។
